<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>ConstantComponentSlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantComponentSlot";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.utils.component.constant</a></div>
<h2 title="Interface ConstantComponentSlot" class="title">Interface ConstantComponentSlot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ConstantComponentSlot</span>
extends <a href="../IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompatible(me.aecsocket.unifiedframework.utils.component.Component)">isCompatible</a></span>&#8203;(<a href="../Component.html" title="interface in me.aecsocket.unifiedframework.utils.component">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Checks if a <a href="../Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a> is compatible with this slot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequired()">isRequired</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComponent(me.aecsocket.unifiedframework.utils.component.Component)">setComponent</a></span>&#8203;(<a href="../Component.html" title="interface in me.aecsocket.unifiedframework.utils.component">Component</a>&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequired(boolean)">setRequired</a></span>&#8203;(boolean&nbsp;required)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.me.aecsocket.unifiedframework.utils.component.IComponentSlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.aecsocket.unifiedframework.utils.component.<a href="../IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></h3>
<code><a href="../IComponentSlot.html#getComponent()">getComponent</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setComponent(me.aecsocket.unifiedframework.utils.component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponent</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;setComponent&#8203;(<a href="../Component.html" title="interface in me.aecsocket.unifiedframework.utils.component">Component</a>&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IComponentSlot.html#setComponent(me.aecsocket.unifiedframework.utils.component.Component)">setComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></code></dd>
</dl>
</li>
</ul>
<a id="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isRequired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IComponentSlot.html#isRequired()">isRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></code></dd>
</dl>
</li>
</ul>
<a id="setRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;setRequired&#8203;(boolean&nbsp;required)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IComponentSlot.html#setRequired(boolean)">setRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></code></dd>
</dl>
</li>
</ul>
<a id="isCompatible(me.aecsocket.unifiedframework.utils.component.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompatible</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isCompatible&#8203;(<a href="../Component.html" title="interface in me.aecsocket.unifiedframework.utils.component">Component</a>&nbsp;component)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IComponentSlot.html#isCompatible(me.aecsocket.unifiedframework.utils.component.Component)">IComponentSlot</a></code></span></div>
<div class="block">Checks if a <a href="../Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a> is compatible with this slot. This should be run before
 <a href="../IComponentSlot.html#setComponent(me.aecsocket.unifiedframework.utils.component.Component)"><code>IComponentSlot.setComponent(Component)</code></a> to ensure there are no exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IComponentSlot.html#isCompatible(me.aecsocket.unifiedframework.utils.component.Component)">isCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The <a href="../Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <a href="../Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a> is compatible or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
