<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map"><span class="typeNameLink">MapDataType</span></a>&lt;<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="type parameter in MapDataType">K</a>,&#8203;<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="type parameter in MapDataType">V</a>&gt; - Class in <a href="../me/aecsocket/unifiedframework/utils/persistence/map/package-summary.html">me.aecsocket.unifiedframework.utils.persistence.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html#%3Cinit%3E(org.bukkit.plugin.Plugin,me.aecsocket.unifiedframework.utils.persistence.map.MapEntryDataType)">MapDataType(Plugin, MapEntryDataType&lt;K, V&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapDataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map"><span class="typeNameLink">MapEntryDataType</span></a>&lt;<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="type parameter in MapEntryDataType">K</a>,&#8203;<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="type parameter in MapEntryDataType">V</a>&gt; - Class in <a href="../me/aecsocket/unifiedframework/utils/persistence/map/package-summary.html">me.aecsocket.unifiedframework.utils.persistence.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html#%3Cinit%3E(org.bukkit.plugin.Plugin,java.lang.Class,java.lang.Class,org.bukkit.persistence.PersistentDataType,org.bukkit.persistence.PersistentDataType)">MapEntryDataType(Plugin, Class&lt;K&gt;, Class&lt;V&gt;, PersistentDataType&lt;?, K&gt;, PersistentDataType&lt;?, V&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html#MAX_SIZE">MAX_SIZE</a></span> - Static variable in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></dt>
<dd>
<div class="block">The maximum size of the scoreboard.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/package-summary.html">me.aecsocket.unifiedframework</a> - package me.aecsocket.unifiedframework</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/exception/package-summary.html">me.aecsocket.unifiedframework.exception</a> - package me.aecsocket.unifiedframework.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/feed/package-summary.html">me.aecsocket.unifiedframework.feed</a> - package me.aecsocket.unifiedframework.feed</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/gui/package-summary.html">me.aecsocket.unifiedframework.gui</a> - package me.aecsocket.unifiedframework.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/gui/core/package-summary.html">me.aecsocket.unifiedframework.gui.core</a> - package me.aecsocket.unifiedframework.gui.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/item/package-summary.html">me.aecsocket.unifiedframework.item</a> - package me.aecsocket.unifiedframework.item</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/item/core/package-summary.html">me.aecsocket.unifiedframework.item.core</a> - package me.aecsocket.unifiedframework.item.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/locale/package-summary.html">me.aecsocket.unifiedframework.locale</a> - package me.aecsocket.unifiedframework.locale</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/locale/exception/package-summary.html">me.aecsocket.unifiedframework.locale.exception</a> - package me.aecsocket.unifiedframework.locale.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/locale/translation/package-summary.html">me.aecsocket.unifiedframework.locale.translation</a> - package me.aecsocket.unifiedframework.locale.translation</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/loop/package-summary.html">me.aecsocket.unifiedframework.loop</a> - package me.aecsocket.unifiedframework.loop</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/npc/package-summary.html">me.aecsocket.unifiedframework.npc</a> - package me.aecsocket.unifiedframework.npc</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/resource/package-summary.html">me.aecsocket.unifiedframework.resource</a> - package me.aecsocket.unifiedframework.resource</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/resource/index/package-summary.html">me.aecsocket.unifiedframework.resource.index</a> - package me.aecsocket.unifiedframework.resource.index</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/resource/index/adapter/package-summary.html">me.aecsocket.unifiedframework.resource.index.adapter</a> - package me.aecsocket.unifiedframework.resource.index.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a> - package me.aecsocket.unifiedframework.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/package-summary.html">me.aecsocket.unifiedframework.utils.component</a> - package me.aecsocket.unifiedframework.utils.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/based/package-summary.html">me.aecsocket.unifiedframework.utils.component.based</a> - package me.aecsocket.unifiedframework.utils.component.based</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/constant/package-summary.html">me.aecsocket.unifiedframework.utils.component.constant</a> - package me.aecsocket.unifiedframework.utils.component.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/event/package-summary.html">me.aecsocket.unifiedframework.utils.event</a> - package me.aecsocket.unifiedframework.utils.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/json/package-summary.html">me.aecsocket.unifiedframework.utils.json</a> - package me.aecsocket.unifiedframework.utils.json</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/json/adapter/package-summary.html">me.aecsocket.unifiedframework.utils.json.adapter</a> - package me.aecsocket.unifiedframework.utils.json.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/persistence/package-summary.html">me.aecsocket.unifiedframework.utils.persistence</a> - package me.aecsocket.unifiedframework.utils.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/persistence/map/package-summary.html">me.aecsocket.unifiedframework.utils.persistence.map</a> - package me.aecsocket.unifiedframework.utils.persistence.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/persistence/types/package-summary.html">me.aecsocket.unifiedframework.utils.persistence.types</a> - package me.aecsocket.unifiedframework.utils.persistence.types</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/projectile/package-summary.html">me.aecsocket.unifiedframework.utils.projectile</a> - package me.aecsocket.unifiedframework.utils.projectile</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/MetadataUtils.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">MetadataUtils</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">Allows easier access to <code>Metadatable</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/MetadataUtils.html#%3Cinit%3E()">MetadataUtils()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/MetadataUtils.html" title="class in me.aecsocket.unifiedframework.utils">MetadataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/based/DataModifier.html#modifyData(me.aecsocket.unifiedframework.utils.component.based.ComponentBased,T)">modifyData(ComponentBased&lt;T&gt;, T)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.based.<a href="../me/aecsocket/unifiedframework/utils/component/based/DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">DataModifier</a></dt>
<dd>
<div class="block">Modifies a <a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBased</code></a>'s data, <a href="../me/aecsocket/unifiedframework/utils/component/based/DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>DataModifier</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
