<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html#cancelTask(org.bukkit.entity.Player,int)">cancelTask(Player, int)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></dt>
<dd>
<div class="block">Cancels and removes a task from a <code>Player</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html#cancelTasks(org.bukkit.entity.Player)">cancelTasks(Player)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></dt>
<dd>
<div class="block">Cancels all tasks a <code>Player</code> has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html#canEnchantItem(org.bukkit.inventory.ItemStack)">canEnchantItem(ItemStack)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/ChatColors.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">ChatColors</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">A collection of <code>ChatColor</code>s to be used as part of a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ChatColors.html#%3Cinit%3E(org.bukkit.ChatColor...)">ChatColors(ChatColor...)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ChatColors.html" title="class in me.aecsocket.unifiedframework.utils">ChatColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/json/adapter/ChatColorsAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter"><span class="typeNameLink">ChatColorsAdapter</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/json/adapter/package-summary.html">me.aecsocket.unifiedframework.utils.json.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/ChatColorsAdapter.html#%3Cinit%3E()">ChatColorsAdapter()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/ChatColorsAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">ChatColorsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html#clickSlot(int,org.bukkit.event.inventory.InventoryClickEvent)">clickSlot(int, InventoryClickEvent)</a></span> - Method in class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a></dt>
<dd>
<div class="block">Runs when a slot is clicked in an <code>InventoryClickEvent</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html#clone()">clone()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#clone()">clone()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#clone()">clone()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">CommandUtils</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">Utilities when running commands and tab completions</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html#%3Cinit%3E()">CommandUtils()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils">CommandUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><span class="typeNameLink">Component</span></a> - Interface in <a href="../me/aecsocket/unifiedframework/utils/component/package-summary.html">me.aecsocket.unifiedframework.utils.component</a></dt>
<dd>
<div class="block">A component of an object.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><span class="typeNameLink">ComponentBased</span></a>&lt;<a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="type parameter in ComponentBased">T</a> extends <a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBasedData</a>&gt; - Interface in <a href="../me/aecsocket/unifiedframework/utils/component/based/package-summary.html">me.aecsocket.unifiedframework.utils.component.based</a></dt>
<dd>
<div class="block">Stores data composed from <a href="../me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>s.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><span class="typeNameLink">ComponentBasedData</span></a> - Interface in <a href="../me/aecsocket/unifiedframework/utils/component/based/package-summary.html">me.aecsocket.unifiedframework.utils.component.based</a></dt>
<dd>
<div class="block">Data for a <a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBased</code></a>.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/ComponentHolder.html" title="interface in me.aecsocket.unifiedframework.utils.component"><span class="typeNameLink">ComponentHolder</span></a> - Interface in <a href="../me/aecsocket/unifiedframework/utils/component/package-summary.html">me.aecsocket.unifiedframework.utils.component</a></dt>
<dd>
<div class="block">Holds <a href="../me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>s.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component"><span class="typeNameLink">ComponentSlot</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/component/package-summary.html">me.aecsocket.unifiedframework.utils.component</a></dt>
<dd>
<div class="block">A holder for a single <a href="../me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html#%3Cinit%3E()">ComponentSlot()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component">ComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html#%3Cinit%3E(boolean)">ComponentSlot(boolean)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component">ComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html#%3Cinit%3E(me.aecsocket.unifiedframework.utils.component.Component)">ComponentSlot(Component)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component">ComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html#%3Cinit%3E(me.aecsocket.unifiedframework.utils.component.Component,boolean)">ComponentSlot(Component, boolean)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component">ComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/exception/ConfigurationException.html" title="class in me.aecsocket.unifiedframework.exception"><span class="typeNameLink">ConfigurationException</span></a> - Exception in <a href="../me/aecsocket/unifiedframework/exception/package-summary.html">me.aecsocket.unifiedframework.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/exception/ConfigurationException.html#%3Cinit%3E(java.lang.String)">ConfigurationException(String)</a></span> - Constructor for exception me.aecsocket.unifiedframework.exception.<a href="../me/aecsocket/unifiedframework/exception/ConfigurationException.html" title="class in me.aecsocket.unifiedframework.exception">ConfigurationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html#conflictsWith(org.bukkit.enchantments.Enchantment)">conflictsWith(Enchantment)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant"><span class="typeNameLink">ConstantComponentSlot</span></a> - Interface in <a href="../me/aecsocket/unifiedframework/utils/component/constant/package-summary.html">me.aecsocket.unifiedframework.utils.component.constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantRequiredComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant"><span class="typeNameLink">ConstantRequiredComponentSlot</span></a> - Interface in <a href="../me/aecsocket/unifiedframework/utils/component/constant/package-summary.html">me.aecsocket.unifiedframework.utils.component.constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html#CONTINUE">CONTINUE</a></span> - me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html" title="enum in me.aecsocket.unifiedframework.utils.projectile">ProjectileHitResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#convertSound(org.bukkit.Sound)">convertSound(Sound)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Roughly converts a <code>Sound</code> to a string sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html#createFromPaths(java.util.Collection)">createFromPaths(Collection&lt;String&gt;)</a></span> - Static method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a></dt>
<dd>
<div class="block">Creates an <a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> from a <code>Collection</code> of <code>String</code> paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SizeType.html#createInventory(org.bukkit.inventory.InventoryHolder,java.lang.String)">createInventory(InventoryHolder, String)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SizeType.html" title="class in me.aecsocket.unifiedframework.utils">SizeType</a></dt>
<dd>
<div class="block">Creates an <code>Inventory</code> from the data given.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
