<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Index.html#saveAsData(org.bukkit.plugin.Plugin,java.lang.String)">saveAsData(Plugin, String)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></dt>
<dd>
<div class="block">Saves all IndexEntries under the name in the plugin's data folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html#saveData(org.bukkit.plugin.Plugin,java.lang.String,boolean,boolean,java.lang.String)">saveData(Plugin, String, boolean, boolean, String)</a></span> - Method in class me.aecsocket.unifiedframework.resource.<a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a></dt>
<dd>
<div class="block">Saves <code>String</code> data to a file in the <code>Plugin</code>'s data folder (<code>Plugin.getDataFolder()</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/OptionalAdapter.html#serialize(java.util.Optional,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(Optional&lt;T&gt;, Type, JsonSerializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/OptionalAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">OptionalAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexEntryAdapter.html#serialize(me.aecsocket.unifiedframework.resource.index.IndexEntry,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(IndexEntry, Type, JsonSerializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.adapter.<a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexEntryAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">IndexEntryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexAdapter.html#serialize(me.aecsocket.unifiedframework.resource.index.Index,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(Index, Type, JsonSerializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.adapter.<a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">IndexAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/adapter/ResourceAdapter.html#serialize(me.aecsocket.unifiedframework.resource.index.Resource,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(Resource, Type, JsonSerializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.adapter.<a href="../me/aecsocket/unifiedframework/resource/index/adapter/ResourceAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">ResourceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/ChatColorsAdapter.html#serialize(me.aecsocket.unifiedframework.utils.ChatColors,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(ChatColors, Type, JsonSerializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/ChatColorsAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">ChatColorsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/ParticleDataAdapter.html#serialize(me.aecsocket.unifiedframework.utils.ParticleData,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(ParticleData, Type, JsonSerializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/ParticleDataAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">ParticleDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/LocationAdapter.html#serialize(org.bukkit.Location,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(Location, Type, JsonSerializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/LocationAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">LocationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/BoundingBoxAdapter.html#serialize(org.bukkit.util.BoundingBox,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(BoundingBox, Type, JsonSerializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/BoundingBoxAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">BoundingBoxAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/VectorAdapter.html#serialize(org.bukkit.util.Vector,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(Vector, Type, JsonSerializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/VectorAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">VectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#setBounce(double)">setBounce(double)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#setBounce(double)">setBounce(double)</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#setCategory(org.bukkit.SoundCategory)">setCategory(SoundCategory)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Sets the <code>SoundCategory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ChatColors.html#setColors(org.bukkit.ChatColor...)">setColors(ChatColor...)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ChatColors.html" title="class in me.aecsocket.unifiedframework.utils">ChatColors</a></dt>
<dd>
<div class="block">Sets the array of <code>ChatColor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html#setComponent(me.aecsocket.unifiedframework.utils.component.Component)">setComponent(Component)</a></span> - Method in class me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component">ComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantComponentSlot.html#setComponent(me.aecsocket.unifiedframework.utils.component.Component)">setComponent(Component)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.constant.<a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant">ConstantComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantRequiredComponentSlot.html#setComponent(me.aecsocket.unifiedframework.utils.component.Component)">setComponent(Component)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.constant.<a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantRequiredComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant">ConstantRequiredComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html#setComponent(me.aecsocket.unifiedframework.utils.component.Component)">setComponent(Component)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#setCount(int)">setCount(int)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Sets the amount of particles spawned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html#setCursor(me.aecsocket.unifiedframework.gui.core.GUIItem)">setCursor(GUIItem)</a></span> - Method in class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#setData(java.lang.Object)">setData(Object)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Sets the data used for extra info when drawing particles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#setDistanceTraveled(double)">setDistanceTraveled(double)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#setDistanceTraveled(double)">setDistanceTraveled(double)</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html#setDropoffStart(double)">setDropoffStart(double)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></dt>
<dd>
<div class="block">Sets the distance at which volume dropoff starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html#setExpireTime(long)">setExpireTime(long)</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a></dt>
<dd>
<div class="block">Sets the expire time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#setFluidCollisionMode(org.bukkit.FluidCollisionMode)">setFluidCollisionMode(FluidCollisionMode)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#setFluidCollisionMode(org.bukkit.FluidCollisionMode)">setFluidCollisionMode(FluidCollisionMode)</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#setForced(boolean)">setForced(boolean)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Sets if the particles are forced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#setFriction(double)">setFriction(double)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#setFriction(double)">setFriction(double)</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#setGravity(double)">setGravity(double)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#setGravity(double)">setGravity(double)</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/npc/NPC.html#setHandle(org.bukkit.entity.Entity)">setHandle(Entity)</a></span> - Method in class me.aecsocket.unifiedframework.npc.<a href="../me/aecsocket/unifiedframework/npc/NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html#setHeader(java.lang.String)">setHeader(String)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></dt>
<dd>
<div class="block">Sets the header of the scoreboard sidebar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#setIgnorePassableBlocks(boolean)">setIgnorePassableBlocks(boolean)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#setIgnorePassableBlocks(boolean)">setIgnorePassableBlocks(boolean)</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html#setKeyDataType(org.bukkit.persistence.PersistentDataType)">setKeyDataType(PersistentDataType&lt;?, K&gt;)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html#setLevel(me.aecsocket.unifiedframework.utils.PrettyLogger.Level)">setLevel(PrettyLogger.Level)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html" title="class in me.aecsocket.unifiedframework.utils">PrettyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class me.aecsocket.unifiedframework.locale.translation.<a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a></dt>
<dd>
<div class="block">Sets this instance's locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#setLocation(org.bukkit.Location)">setLocation(Location)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#setLocation(org.bukkit.Location)">setLocation(Location)</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html#setMaxDistance(double)">setMaxDistance(double)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></dt>
<dd>
<div class="block">Sets the maximum distance that the sound can be heard from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#setMaxSize(int)">setMaxSize(int)</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>
<div class="block">Sets the maximum amount of entries on this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#setParticle(org.bukkit.Particle)">setParticle(Particle)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Sets the <code>Particle</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Resource.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a></dt>
<dd>
<div class="block">Sets the file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#setPitch(float)">setPitch(float)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Sets the pitch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#setPredicate(java.util.function.Predicate)">setPredicate(Predicate&lt;Entity&gt;)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#setPredicate(java.util.function.Predicate)">setPredicate(Predicate&lt;Entity&gt;)</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html#setRequired(boolean)">setRequired(boolean)</a></span> - Method in class me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component">ComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantComponentSlot.html#setRequired(boolean)">setRequired(boolean)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.constant.<a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant">ConstantComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantRequiredComponentSlot.html#setRequired(boolean)">setRequired(boolean)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.constant.<a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantRequiredComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant">ConstantRequiredComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html#setRequired(boolean)">setRequired(boolean)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#setSize(double)">setSize(double)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Sets the uniform size of the spawning box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#setSizeX(double)">setSizeX(double)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Sets the spawning size in the X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#setSizeY(double)">setSizeY(double)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Sets the spawning size in the Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#setSizeZ(double)">setSizeZ(double)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Sets the spawning size in the Z axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#setSound(java.lang.String)">setSound(String)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Sets the sound as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#setSound(org.bukkit.Sound)">setSound(Sound)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Sets the sound as a <code>Sound</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Sets the speed of the particles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#setSteps(int)">setSteps(int)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#setSteps(int)">setSteps(int)</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#setStepsTraveled(int)">setStepsTraveled(int)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#setStepsTraveled(int)">setStepsTraveled(int)</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Resource.html#setStream(java.io.InputStream)">setStream(InputStream)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a></dt>
<dd>
<div class="block">Sets the <code>InputStream</code> and resets the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html#setText(java.lang.String)">setText(String)</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a></dt>
<dd>
<div class="block">Sets the <code>BossBar</code> text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html#setText(java.util.List)">setText(List&lt;String&gt;)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></dt>
<dd>
<div class="block">Sets the <code>List</code> of text to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html#setValueDataType(org.bukkit.persistence.PersistentDataType)">setValueDataType(PersistentDataType&lt;?, V&gt;)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#setVelocity(org.bukkit.util.Vector)">setVelocity(Vector)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#setVelocity(org.bukkit.util.Vector)">setVelocity(Vector)</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#setVolume(float)">setVolume(float)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Sets the volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html#setX(int)">setX(int)</a></span> - Method in class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html#setY(int)">setY(int)</a></span> - Method in class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/SizeType.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">SizeType</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">The size of an <code>Inventory</code>, determined by an <code>InventoryType</code> or number of rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SizeType.html#%3Cinit%3E(int)">SizeType(int)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SizeType.html" title="class in me.aecsocket.unifiedframework.utils">SizeType</a></dt>
<dd>
<div class="block">Creates an instance with a number of rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SizeType.html#%3Cinit%3E(org.bukkit.event.inventory.InventoryType)">SizeType(InventoryType)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SizeType.html" title="class in me.aecsocket.unifiedframework.utils">SizeType</a></dt>
<dd>
<div class="block">Creates an instance with an <code>InventoryType</code>.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">SoundData</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">Stores information about playing <code>Sound</code>s in a world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#%3Cinit%3E(java.lang.String,org.bukkit.SoundCategory,float,float)">SoundData(String, SoundCategory, float, float)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#%3Cinit%3E(org.bukkit.Sound,org.bukkit.SoundCategory,float,float)">SoundData(Sound, SoundCategory, float, float)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#spawn(me.aecsocket.unifiedframework.utils.ParticleData%5B%5D,org.bukkit.entity.Player,org.bukkit.Location)">spawn(ParticleData[], Player, Location)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Spawns an array of <a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils"><code>ParticleData</code></a> safely if anything is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#spawn(me.aecsocket.unifiedframework.utils.ParticleData%5B%5D,org.bukkit.Location)">spawn(ParticleData[], Location)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Spawns an array of <a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils"><code>ParticleData</code></a> safely if anything is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#spawn(org.bukkit.entity.Player,org.bukkit.Location)">spawn(Player, Location)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Spawns the particles for a specific <code>Player</code> at a <code>Location</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#spawn(org.bukkit.Location)">spawn(Location)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Spawns the particles at a <code>Location</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#SPEED_META">SPEED_META</a></span> - Static variable in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>
<div class="block">The metadata value of a <code>Player</code> determining their current speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#SPEED_THRESHOLD">SPEED_THRESHOLD</a></span> - Static variable in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>
<div class="block">Projectiles beneath this speed will be considered stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#start(org.bukkit.plugin.Plugin)">start(Plugin)</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>
<div class="block">Starts the loop with default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#start(org.bukkit.plugin.Plugin,long,long)">start(Plugin, long, long)</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>
<div class="block">Starts the loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#step(me.aecsocket.unifiedframework.loop.TickContext)">step(TickContext)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>
<div class="block">Steps once through the projectile's physics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#step(me.aecsocket.unifiedframework.loop.TickContext)">step(TickContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>
<div class="block">Steps once through the projectile's physics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#STEPS">STEPS</a></span> - Static variable in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>
<div class="block">The default amount of steps a projectile takes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#stop()">stop()</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>
<div class="block">Stops the loop if it is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#STREAM_CHARSET">STREAM_CHARSET</a></span> - Static variable in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>
<div class="block">The default <code>Charset</code> to use for <a href="../me/aecsocket/unifiedframework/utils/Utils.html#streamToString(java.io.InputStream)"><code>Utils.streamToString(InputStream)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#streamToString(java.io.InputStream)">streamToString(InputStream)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>
<div class="block">Gets the full <code>String</code> from an <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#streamToString(java.io.InputStream,java.nio.charset.Charset)">streamToString(InputStream, Charset)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>
<div class="block">Gets the full <code>String</code> from an <code>InputStream</code>.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types"><span class="typeNameLink">StringArrayDataType</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/persistence/types/package-summary.html">me.aecsocket.unifiedframework.utils.persistence.types</a></dt>
<dd>
<div class="block">A <code>PersistentDataType</code> for storing <code>String</code> arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html#%3Cinit%3E()">StringArrayDataType()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">StringArrayDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html#%3Cinit%3E(java.nio.charset.Charset)">StringArrayDataType(Charset)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">StringArrayDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html#SUBSTITUTION">SUBSTITUTION</a></span> - Static variable in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale">LocaleFormatter</a></dt>
<dd>
<div class="block">The regex <code>Pattern</code> used for <a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html#formatSubstitutions(java.lang.String,me.aecsocket.unifiedframework.locale.translation.Translation)"><code>LocaleFormatter.formatSubstitutions(String, Translation)</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
