<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#LAST_LOC_META">LAST_LOC_META</a></span> - Static variable in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>
<div class="block">The metadata value of a <code>Player</code> determining their last position.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/locale/exception/LocaleException.html" title="class in me.aecsocket.unifiedframework.locale.exception"><span class="typeNameLink">LocaleException</span></a> - Exception in <a href="../me/aecsocket/unifiedframework/locale/exception/package-summary.html">me.aecsocket.unifiedframework.locale.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/exception/LocaleException.html#%3Cinit%3E(java.lang.String)">LocaleException(String)</a></span> - Constructor for exception me.aecsocket.unifiedframework.locale.exception.<a href="../me/aecsocket/unifiedframework/locale/exception/LocaleException.html" title="class in me.aecsocket.unifiedframework.locale.exception">LocaleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale"><span class="typeNameLink">LocaleFormatter</span></a> - Class in <a href="../me/aecsocket/unifiedframework/locale/package-summary.html">me.aecsocket.unifiedframework.locale</a></dt>
<dd>
<div class="block">Formats locale-generated strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html#%3Cinit%3E()">LocaleFormatter()</a></span> - Constructor for class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale">LocaleFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale"><span class="typeNameLink">LocaleManager</span></a> - Class in <a href="../me/aecsocket/unifiedframework/locale/package-summary.html">me.aecsocket.unifiedframework.locale</a></dt>
<dd>
<div class="block">Allows creating custom messages for players depending on their locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#%3Cinit%3E()">LocaleManager()</a></span> - Constructor for class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/json/adapter/LocationAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter"><span class="typeNameLink">LocationAdapter</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/json/adapter/package-summary.html">me.aecsocket.unifiedframework.utils.json.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/LocationAdapter.html#%3Cinit%3E()">LocationAdapter()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/LocationAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">LocationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types"><span class="typeNameLink">LocationDataType</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/persistence/types/package-summary.html">me.aecsocket.unifiedframework.utils.persistence.types</a></dt>
<dd>
<div class="block">A <code>PersistentDataType</code> for storing <code>Location</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html#%3Cinit%3E(org.bukkit.plugin.Plugin)">LocationDataType(Plugin)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">LocationDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html#log(me.aecsocket.unifiedframework.utils.PrettyLogger.Level,java.lang.Object...)">log(PrettyLogger.Level, Object...)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html" title="class in me.aecsocket.unifiedframework.utils">PrettyLogger</a></dt>
<dd>
<div class="block">Logs objects using a <a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils"><code>PrettyLogger.Level</code></a>.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop"><span class="typeNameLink">Loop</span></a> - Class in <a href="../me/aecsocket/unifiedframework/loop/package-summary.html">me.aecsocket.unifiedframework.loop</a></dt>
<dd>
<div class="block">A main plugin loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#%3Cinit%3E()">Loop()</a></span> - Constructor for class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#%3Cinit%3E(java.util.Collection)">Loop(Collection&lt;Tickable&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#%3Cinit%3E(java.util.List)">Loop(List&lt;Tickable&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
