<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">ParticleData</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">Stores information about spawning <code>Particle</code>s in a world or to a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#%3Cinit%3E(org.bukkit.Particle,int,double,double)">ParticleData(Particle, int, double, double)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#%3Cinit%3E(org.bukkit.Particle,int,double,double,double,double)">ParticleData(Particle, int, double, double, double, double)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#%3Cinit%3E(org.bukkit.Particle,int,double,double,double,double,java.lang.Object)">ParticleData(Particle, int, double, double, double, double, Object)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#%3Cinit%3E(org.bukkit.Particle,int,double,double,double,double,java.lang.Object,boolean)">ParticleData(Particle, int, double, double, double, double, Object, boolean)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/json/adapter/ParticleDataAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter"><span class="typeNameLink">ParticleDataAdapter</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/json/adapter/package-summary.html">me.aecsocket.unifiedframework.utils.json.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/ParticleDataAdapter.html#%3Cinit%3E()">ParticleDataAdapter()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/ParticleDataAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">ParticleDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Index.html#PATH">PATH</a></span> - Static variable in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></dt>
<dd>
<div class="block">The index's default resource file path in a plugin.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/persistence/PersistenceException.html" title="class in me.aecsocket.unifiedframework.utils.persistence"><span class="typeNameLink">PersistenceException</span></a> - Exception in <a href="../me/aecsocket/unifiedframework/utils/persistence/package-summary.html">me.aecsocket.unifiedframework.utils.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/PersistenceException.html#%3Cinit%3E(java.lang.String)">PersistenceException(String)</a></span> - Constructor for exception me.aecsocket.unifiedframework.utils.persistence.<a href="../me/aecsocket/unifiedframework/utils/persistence/PersistenceException.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PersistenceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/persistence/PersistenceUtils.html" title="class in me.aecsocket.unifiedframework.utils.persistence"><span class="typeNameLink">PersistenceUtils</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/persistence/package-summary.html">me.aecsocket.unifiedframework.utils.persistence</a></dt>
<dd>
<div class="block">Utility class for <code>PersistentDataType</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/PersistenceUtils.html#%3Cinit%3E()">PersistenceUtils()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.persistence.<a href="../me/aecsocket/unifiedframework/utils/persistence/PersistenceUtils.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PersistenceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html#play(org.bukkit.entity.Player,org.bukkit.Location)">play(Player, Location)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#play(org.bukkit.entity.Player,org.bukkit.Location)">play(Player, Location)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Plays a sound to a <code>Player</code> at a <code>Location</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html#play(org.bukkit.Location)">play(Location)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#play(org.bukkit.Location)">play(Location)</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Plays a sound in a world at a <code>Location</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#play(me.aecsocket.unifiedframework.utils.SoundData%5B%5D,org.bukkit.entity.Player,org.bukkit.Location)">play(SoundData[], Player, Location)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Plays an array of <a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils"><code>SoundData</code></a> safely if anything is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#play(me.aecsocket.unifiedframework.utils.SoundData%5B%5D,org.bukkit.Location)">play(SoundData[], Location)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Plays an array of <a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils"><code>SoundData</code></a> safely if anything is null.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/event/PlayerJumpEvent.html" title="class in me.aecsocket.unifiedframework.utils.event"><span class="typeNameLink">PlayerJumpEvent</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/event/package-summary.html">me.aecsocket.unifiedframework.utils.event</a></dt>
<dd>
<div class="block">Fired when a player jumps (when a player's jump statistic increases)</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/event/PlayerJumpEvent.html#%3Cinit%3E(org.bukkit.entity.Player)">PlayerJumpEvent(Player)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.event.<a href="../me/aecsocket/unifiedframework/utils/event/PlayerJumpEvent.html" title="class in me.aecsocket.unifiedframework.utils.event">PlayerJumpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">PlayerTasks</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">Handles tasks linked to a <code>Player</code>, which get cancelled when they die or disconnect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html#%3Cinit%3E()">PlayerTasks()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence"><span class="typeNameLink">PluginDataType</span></a>&lt;<a href="../me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html" title="type parameter in PluginDataType">T</a>,&#8203;<a href="../me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html" title="type parameter in PluginDataType">Z</a>&gt; - Class in <a href="../me/aecsocket/unifiedframework/utils/persistence/package-summary.html">me.aecsocket.unifiedframework.utils.persistence</a></dt>
<dd>
<div class="block">A wrapper around <code>PersistentDataType</code> which allows storing and getting <code>NamespacedKey</code>s easily.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html#%3Cinit%3E(org.bukkit.plugin.Plugin)">PluginDataType(Plugin)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.persistence.<a href="../me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PluginDataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">PrettyLogger</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">A pretty output logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html#%3Cinit%3E(org.bukkit.plugin.Plugin)">PrettyLogger(Plugin)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html" title="class in me.aecsocket.unifiedframework.utils">PrettyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html#%3Cinit%3E(org.bukkit.plugin.Plugin,me.aecsocket.unifiedframework.utils.PrettyLogger.Level)">PrettyLogger(Plugin, PrettyLogger.Level)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html" title="class in me.aecsocket.unifiedframework.utils">PrettyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">PrettyLogger.Level</span></a> - Enum in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">A level of logging.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile"><span class="typeNameLink">Projectile</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/projectile/package-summary.html">me.aecsocket.unifiedframework.utils.projectile</a></dt>
<dd>
<div class="block">An object which has physics and can collide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,double,double,int,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">Projectile(Location, Vector, double, double, double, int, FluidCollisionMode, boolean, Predicate&lt;Entity&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,double,int,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">Projectile(Location, Vector, double, double, int, FluidCollisionMode, boolean, Predicate&lt;Entity&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,double,java.util.function.Predicate)">Projectile(Location, Vector, double, double, Predicate&lt;Entity&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,double,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">Projectile(Location, Vector, double, double, FluidCollisionMode, boolean, Predicate&lt;Entity&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,java.util.function.Predicate)">Projectile(Location, Vector, double, Predicate&lt;Entity&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html" title="enum in me.aecsocket.unifiedframework.utils.projectile"><span class="typeNameLink">ProjectileHitResult</span></a> - Enum in <a href="../me/aecsocket/unifiedframework/utils/projectile/package-summary.html">me.aecsocket.unifiedframework.utils.projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitType.html" title="enum in me.aecsocket.unifiedframework.utils.projectile"><span class="typeNameLink">ProjectileHitType</span></a> - Enum in <a href="../me/aecsocket/unifiedframework/utils/projectile/package-summary.html">me.aecsocket.unifiedframework.utils.projectile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
