<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html#add(me.aecsocket.unifiedframework.utils.component.based.ComponentBasedData)">add(ComponentBasedData)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.based.<a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBasedData</a></dt>
<dd>
<div class="block">Adds the other <a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBasedData</code></a> to this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#addEntry(me.aecsocket.unifiedframework.feed.FeedEntry)">addEntry(FeedEntry)</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>
<div class="block">Adds a <a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html#addTask(org.bukkit.entity.Player,int)">addTask(Player, int)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></dt>
<dd>
<div class="block">Adds a <code>BukkitScheduler</code> task under the name of a <code>Player</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html#addTask(org.bukkit.entity.Player,org.bukkit.plugin.Plugin,java.lang.Runnable,long)">addTask(Player, Plugin, Runnable, long)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></dt>
<dd>
<div class="block">Adds a <code>BukkitScheduler</code> task under the name of a <code>Player</code>, and schedules it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html#ALT_COLOR_CODE">ALT_COLOR_CODE</a></span> - Static variable in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale">LocaleFormatter</a></dt>
<dd>
<div class="block">The color code to use in <code>ChatColor.translateAlternateColorCodes(char, String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html#arrayToRaw(com.google.gson.JsonArray,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">arrayToRaw(JsonArray, Type, JsonDeserializationContext)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.json.<a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json">JsonUtils</a></dt>
<dd>
<div class="block">Converts a <code>JsonArray</code> of one type to a <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#arrayToString(java.lang.Object%5B%5D)">arrayToString(Object[])</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>
<div class="block">Converts an array of <code>String</code>s to a single <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html#assertArray(com.google.gson.JsonElement)">assertArray(JsonElement)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.json.<a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json">JsonUtils</a></dt>
<dd>
<div class="block">Assert that the <code>JsonElement</code> is a <code>JsonArray</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html#assertNull(com.google.gson.JsonElement)">assertNull(JsonElement)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.json.<a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json">JsonUtils</a></dt>
<dd>
<div class="block">Assert that the <code>JsonElement</code> is a <code>JsonNull</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html#assertObject(com.google.gson.JsonElement)">assertObject(JsonElement)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.json.<a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json">JsonUtils</a></dt>
<dd>
<div class="block">Assert that the <code>JsonElement</code> is a <code>JsonObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html#assertPrimitive(com.google.gson.JsonElement)">assertPrimitive(JsonElement)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.json.<a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json">JsonUtils</a></dt>
<dd>
<div class="block">Assert that the <code>JsonElement</code> is a <code>JsonPrimitive</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
