<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIItem.html#onClick(me.aecsocket.unifiedframework.gui.core.GUIView,org.bukkit.event.inventory.InventoryClickEvent)">onClick(GUIView, InventoryClickEvent)</a></span> - Method in interface me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a></dt>
<dd>
<div class="block">Runs when this instance is clicked in a <a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/EventHandle.html#onClick(org.bukkit.event.inventory.InventoryClickEvent)">onClick(InventoryClickEvent)</a></span> - Method in class me.aecsocket.unifiedframework.gui.<a href="../me/aecsocket/unifiedframework/gui/EventHandle.html" title="class in me.aecsocket.unifiedframework.gui">EventHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/npc/NPC.html#onClick(org.bukkit.event.player.PlayerInteractEntityEvent)">onClick(PlayerInteractEntityEvent)</a></span> - Method in class me.aecsocket.unifiedframework.npc.<a href="../me/aecsocket/unifiedframework/npc/NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a></dt>
<dd>
<div class="block">When the handle <code>Entity</code> is right-clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/EventHandle.html#onClose(org.bukkit.event.inventory.InventoryCloseEvent)">onClose(InventoryCloseEvent)</a></span> - Method in class me.aecsocket.unifiedframework.gui.<a href="../me/aecsocket/unifiedframework/gui/EventHandle.html" title="class in me.aecsocket.unifiedframework.gui">EventHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/npc/EventHandle.html#onDamage(org.bukkit.event.entity.EntityDamageEvent)">onDamage(EntityDamageEvent)</a></span> - Method in class me.aecsocket.unifiedframework.npc.<a href="../me/aecsocket/unifiedframework/npc/EventHandle.html" title="class in me.aecsocket.unifiedframework.npc">EventHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/npc/NPC.html#onDamage(org.bukkit.event.entity.EntityDamageEvent)">onDamage(EntityDamageEvent)</a></span> - Method in class me.aecsocket.unifiedframework.npc.<a href="../me/aecsocket/unifiedframework/npc/NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a></dt>
<dd>
<div class="block">When the handle <code>Entity</code> is damaged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/EventHandle.html#onDeath(org.bukkit.event.entity.PlayerDeathEvent)">onDeath(PlayerDeathEvent)</a></span> - Method in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/EventHandle.html" title="class in me.aecsocket.unifiedframework">EventHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#onDisable()">onDisable()</a></span> - Method in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/EventHandle.html#onDrag(org.bukkit.event.inventory.InventoryDragEvent)">onDrag(InventoryDragEvent)</a></span> - Method in class me.aecsocket.unifiedframework.gui.<a href="../me/aecsocket/unifiedframework/gui/EventHandle.html" title="class in me.aecsocket.unifiedframework.gui">EventHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#onEnable()">onEnable()</a></span> - Method in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/npc/EventHandle.html#onInteract(org.bukkit.event.player.PlayerInteractEntityEvent)">onInteract(PlayerInteractEntityEvent)</a></span> - Method in class me.aecsocket.unifiedframework.npc.<a href="../me/aecsocket/unifiedframework/npc/EventHandle.html" title="class in me.aecsocket.unifiedframework.npc">EventHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/EventHandle.html#onQuit(org.bukkit.event.player.PlayerQuitEvent)">onQuit(PlayerQuitEvent)</a></span> - Method in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/EventHandle.html" title="class in me.aecsocket.unifiedframework">EventHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIItem.html#onRelease(me.aecsocket.unifiedframework.gui.core.GUIView,org.bukkit.event.inventory.InventoryClickEvent,me.aecsocket.unifiedframework.gui.core.GUIItem)">onRelease(GUIView, InventoryClickEvent, GUIItem)</a></span> - Method in interface me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a></dt>
<dd>
<div class="block">Runs when this instance is placed down in a <a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/BaseGUI.html#open(org.bukkit.entity.Player)">open(Player)</a></span> - Method in class me.aecsocket.unifiedframework.gui.<a href="../me/aecsocket/unifiedframework/gui/BaseGUI.html" title="class in me.aecsocket.unifiedframework.gui">BaseGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUI.html#open(org.bukkit.entity.Player)">open(Player)</a></span> - Method in interface me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUI</a></dt>
<dd>
<div class="block">Opens a GUI for a <code>Player</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Index.html#open(org.bukkit.plugin.Plugin)">open(Plugin)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></dt>
<dd>
<div class="block">Opens all <a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html#open(org.bukkit.plugin.Plugin)">open(Plugin)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a></dt>
<dd>
<div class="block">Opens all <a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Resource.html#open(org.bukkit.plugin.Plugin)">open(Plugin)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a></dt>
<dd>
<div class="block">Opens this <code>InputStream</code> and sets the data.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/json/adapter/OptionalAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter"><span class="typeNameLink">OptionalAdapter</span></a>&lt;<a href="../me/aecsocket/unifiedframework/utils/json/adapter/OptionalAdapter.html" title="type parameter in OptionalAdapter">T</a>&gt; - Class in <a href="../me/aecsocket/unifiedframework/utils/json/adapter/package-summary.html">me.aecsocket.unifiedframework.utils.json.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/OptionalAdapter.html#%3Cinit%3E()">OptionalAdapter()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/OptionalAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">OptionalAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
