<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#generate(java.lang.String,java.lang.Object...)">generate(String, Object...)</a></span> - Method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></dt>
<dd>
<div class="block">Generates a <code>String</code> using the registered <a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s and the fallback locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html#generate(java.lang.String,java.lang.Object...)">generate(String, Object...)</a></span> - Method in class me.aecsocket.unifiedframework.locale.translation.<a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a></dt>
<dd>
<div class="block">Generates a string based on a key using <a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale"><code>LocaleFormatter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#generate(java.lang.String,java.lang.String,java.lang.Object...)">generate(String, String, Object...)</a></span> - Method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></dt>
<dd>
<div class="block">Generates a <code>String</code> using the registered <a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html#generatePrefix()">generatePrefix()</a></span> - Method in enum me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils">PrettyLogger.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html#get(com.google.gson.JsonObject,java.lang.String)">get(JsonObject, String)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.json.<a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json">JsonUtils</a></dt>
<dd>
<div class="block">Gets a <code>JsonElement</code> from a <code>JsonObject</code> member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/PersistenceUtils.html#get(org.bukkit.persistence.PersistentDataContainer,org.bukkit.NamespacedKey,org.bukkit.persistence.PersistentDataType)">get(PersistentDataContainer, NamespacedKey, PersistentDataType&lt;T, Z&gt;)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.persistence.<a href="../me/aecsocket/unifiedframework/utils/persistence/PersistenceUtils.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PersistenceUtils</a></dt>
<dd>
<div class="block">Gets data from a <code>PersistentDataContainer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html#getBackground()">getBackground()</a></span> - Method in enum me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils">PrettyLogger.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/item/BaseItem.html#getBaseItem(org.bukkit.entity.Player)">getBaseItem(Player)</a></span> - Method in class me.aecsocket.unifiedframework.item.<a href="../me/aecsocket/unifiedframework/item/BaseItem.html" title="class in me.aecsocket.unifiedframework.item">BaseItem</a></dt>
<dd>
<div class="block">Gets the <code>ItemStack</code> before the type key is added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getBounce()">getBounce()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getBounce()">getBounce()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#getCategory()">getCategory()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Gets the <code>SoundCategory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html#getCharset()">getCharset()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">StringArrayDataType</a></dt>
<dd>
<div class="block">Gets the <code>Charset</code> used in conversions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ChatColors.html#getColors()">getColors()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ChatColors.html" title="class in me.aecsocket.unifiedframework.utils">ChatColors</a></dt>
<dd>
<div class="block">Gets the array of <code>ChatColor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html#getComplexType()">getComplexType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html#getComplexType()">getComplexType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html#getComplexType()">getComplexType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">LocationDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html#getComplexType()">getComplexType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">StringArrayDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html#getComplexType()">getComplexType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">UUIDDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/VectorDataType.html#getComplexType()">getComplexType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/VectorDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">VectorDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html#getComponent()">getComponent()</a></span> - Method in class me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component">ComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html#getComponent()">getComponent()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#getConfigValue(org.bukkit.plugin.Plugin,java.lang.String)">getConfigValue(Plugin, String)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>
<div class="block">Gets a config value from a plugin's config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#getCount()">getCount()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Gets the amount of particles spawned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getCurrentBlock()">getCurrentBlock()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>
<div class="block">Gets the current <code>Block</code> the projectile is in, if <a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>IProjectile.hit(RayTraceResult, TickContext)</code></a> returned <a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getCurrentBlock()">getCurrentBlock()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>
<div class="block">Gets the current <code>Block</code> the projectile is in, if <a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>Projectile.hit(RayTraceResult, TickContext)</code></a> returned <a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getCurrentEntity()">getCurrentEntity()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>
<div class="block">Gets the current <code>Entity</code> the projectile is in, if <a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>IProjectile.hit(RayTraceResult, TickContext)</code></a> returned <a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getCurrentEntity()">getCurrentEntity()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>
<div class="block">Gets the current <code>Entity</code> the projectile is in, if <a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>Projectile.hit(RayTraceResult, TickContext)</code></a> returned <a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getCurrentType()">getCurrentType()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>
<div class="block">Gets the current <a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitType.html" title="enum in me.aecsocket.unifiedframework.utils.projectile"><code>ProjectileHitType</code></a> of the object the projectile is in, if <a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>IProjectile.hit(RayTraceResult, TickContext)</code></a> returned <a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getCurrentType()">getCurrentType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>
<div class="block">Gets the current <a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitType.html" title="enum in me.aecsocket.unifiedframework.utils.projectile"><code>ProjectileHitType</code></a> of the object the projectile is in, if <a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>Projectile.hit(RayTraceResult, TickContext)</code></a> returned <a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html#getCursor()">getCursor()</a></span> - Method in class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Resource.html#getData()">getData()</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a></dt>
<dd>
<div class="block">Gets the <code>String</code> form of the <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html#getData()">getData()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.based.<a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBased</a></dt>
<dd>
<div class="block">Gets this object's current <a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBased</code></a> data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html#getData()">getData()</a></span> - Method in class me.aecsocket.unifiedframework.utils.component.based.<a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based">UpdatableComponentBased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#getData()">getData()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Gets the data used for extra info when drawing particles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html#getData(org.bukkit.plugin.Plugin,java.lang.String)">getData(Plugin, String)</a></span> - Method in class me.aecsocket.unifiedframework.resource.<a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a></dt>
<dd>
<div class="block">Gets <code>InputStream</code> data from a file in the <code>Plugin</code>'s data folder (<code>Plugin.getDataFolder()</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html#getDataType()">getDataType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getDistanceTraveled()">getDistanceTraveled()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getDistanceTraveled()">getDistanceTraveled()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html#getDropoffStart()">getDropoffStart()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></dt>
<dd>
<div class="block">Gets the distance at which volume dropoff starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#getEntries()">getEntries()</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>
<div class="block">Return a <code>Map</code> of <code>Map.Entry</code> objects corresponding to <a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a> objects and <code>BossBar</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Index.html#getEntries()">getEntries()</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of <code>String</code> names to <a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Index.html#getEntry(java.lang.String)">getEntry(String)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></dt>
<dd>
<div class="block">Gets an <a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> from the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html#getEnum(com.google.gson.JsonObject,java.lang.String,java.lang.Class)">getEnum(JsonObject, String, Class&lt;T&gt;)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.json.<a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json">JsonUtils</a></dt>
<dd>
<div class="block">Gets an enum <a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json"><code>JsonUtils</code></a> from a <code>JsonObject</code> member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html#getEnum(java.lang.String,java.lang.Class)">getEnum(String, Class&lt;T&gt;)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.json.<a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json">JsonUtils</a></dt>
<dd>
<div class="block">Gets an enum from a name with error handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html#getExpireTime()">getExpireTime()</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a></dt>
<dd>
<div class="block">Gets the expire time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getFluidCollisionMode()">getFluidCollisionMode()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getFluidCollisionMode()">getFluidCollisionMode()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html#getForeground()">getForeground()</a></span> - Method in enum me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils">PrettyLogger.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getFriction()">getFriction()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getFriction()">getFriction()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#getGlowEnchant()">getGlowEnchant()</a></span> - Method in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>
<div class="block">Gets the <a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils"><code>GlowEnchant</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getGravity()">getGravity()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getGravity()">getGravity()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html#getGson()">getGson()</a></span> - Method in class me.aecsocket.unifiedframework.resource.<a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a></dt>
<dd>
<div class="block">Gets this instance's <code>Gson</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html#getGUI()">getGUI()</a></span> - Method in class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a></dt>
<dd>
<div class="block">Gets the base <a href="../me/aecsocket/unifiedframework/gui/core/GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUI</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#getGUIManager()">getGUIManager()</a></span> - Method in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>
<div class="block">Gets the <a href="../me/aecsocket/unifiedframework/gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui"><code>GUIManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/npc/NPC.html#getHandle()">getHandle()</a></span> - Method in class me.aecsocket.unifiedframework.npc.<a href="../me/aecsocket/unifiedframework/npc/NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Wrapper.html#getHandle()">getHandle()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Wrapper.html" title="class in me.aecsocket.unifiedframework.utils">Wrapper</a></dt>
<dd>
<div class="block">Gets the base <a href="../me/aecsocket/unifiedframework/utils/Wrapper.html" title="class in me.aecsocket.unifiedframework.utils"><code>Wrapper</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/item/core/Item.html#getHandle(org.bukkit.entity.Player)">getHandle(Player)</a></span> - Method in interface me.aecsocket.unifiedframework.item.core.<a href="../me/aecsocket/unifiedframework/item/core/Item.html" title="interface in me.aecsocket.unifiedframework.item.core">Item</a></dt>
<dd>
<div class="block">Gets the <code>ItemStack</code> representation of this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIItem.html#getHandle(me.aecsocket.unifiedframework.gui.core.GUIView)">getHandle(GUIView)</a></span> - Method in interface me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a></dt>
<dd>
<div class="block">Gets the <code>ItemStack</code> representation of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/item/BaseItem.html#getHandle(org.bukkit.entity.Player)">getHandle(Player)</a></span> - Method in class me.aecsocket.unifiedframework.item.<a href="../me/aecsocket/unifiedframework/item/BaseItem.html" title="class in me.aecsocket.unifiedframework.item">BaseItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/event/PlayerJumpEvent.html#getHandlerList()">getHandlerList()</a></span> - Static method in class me.aecsocket.unifiedframework.utils.event.<a href="../me/aecsocket/unifiedframework/utils/event/PlayerJumpEvent.html" title="class in me.aecsocket.unifiedframework.utils.event">PlayerJumpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/event/PlayerJumpEvent.html#getHandlers()">getHandlers()</a></span> - Method in class me.aecsocket.unifiedframework.utils.event.<a href="../me/aecsocket/unifiedframework/utils/event/PlayerJumpEvent.html" title="class in me.aecsocket.unifiedframework.utils.event">PlayerJumpEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html#getIndex(org.bukkit.plugin.Plugin)">getIndex(Plugin)</a></span> - Method in class me.aecsocket.unifiedframework.resource.<a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a></dt>
<dd>
<div class="block">Gets a <code>Plugin</code>'s <a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Index</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#getInstance()">getInstance()</a></span> - Static method in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/item/ItemManager.html#getItem(org.bukkit.inventory.ItemStack)">getItem(ItemStack)</a></span> - Method in class me.aecsocket.unifiedframework.item.<a href="../me/aecsocket/unifiedframework/item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item">ItemManager</a></dt>
<dd>
<div class="block">Gets an <a href="../me/aecsocket/unifiedframework/item/core/Item.html" title="interface in me.aecsocket.unifiedframework.item.core"><code>Item</code></a> from an <code>ItemStack</code> if possible using <a href="../me/aecsocket/unifiedframework/item/core/ItemAdapter.html#deserialize(org.bukkit.inventory.ItemStack)"><code>ItemAdapter.deserialize(ItemStack)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/item/ItemManager.html#getItemAdapters()">getItemAdapters()</a></span> - Method in class me.aecsocket.unifiedframework.item.<a href="../me/aecsocket/unifiedframework/item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item">ItemManager</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of <a href="../me/aecsocket/unifiedframework/item/core/ItemAdapter.html" title="interface in me.aecsocket.unifiedframework.item.core"><code>ItemAdapter</code></a>s paired with their <code>String</code> types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#getItemManager()">getItemManager()</a></span> - Method in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>
<div class="block">Gets the <a href="../me/aecsocket/unifiedframework/item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item"><code>ItemManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html#getItemTarget()">getItemTarget()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html#getKey(java.lang.String)">getKey(String)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.<a href="../me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PluginDataType</a></dt>
<dd>
<div class="block">Gets a specific <code>NamespacedKey</code>, or creates one if it does not exist already.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html#getKeyDataType()">getKeyDataType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html#getKeys()">getKeys()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.<a href="../me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PluginDataType</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of named <code>NamespacedKey</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html#getKeyType()">getKeyType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html#getLevel()">getLevel()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html" title="class in me.aecsocket.unifiedframework.utils">PrettyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html#getLevel()">getLevel()</a></span> - Method in enum me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils">PrettyLogger.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html#getLocale()">getLocale()</a></span> - Method in class me.aecsocket.unifiedframework.locale.translation.<a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a></dt>
<dd>
<div class="block">Gets this instance's locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html#getLocale(org.bukkit.command.CommandSender)">getLocale(CommandSender)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils">CommandUtils</a></dt>
<dd>
<div class="block">Gets a <code>CommandSender</code>'s locale if it is a player, or <a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#DEFAULT_LOCALE"><code>LocaleManager.DEFAULT_LOCALE</code></a> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#getLocaleManager()">getLocaleManager()</a></span> - Method in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>
<div class="block">Gets the <a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale"><code>LocaleManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getLocation()">getLocation()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getLocation()">getLocation()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/TickContext.html#getLoop()">getLoop()</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html#getMaxDistance()">getMaxDistance()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></dt>
<dd>
<div class="block">Gets the maximum distance that the sound can be heard from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html#getMaxLevel()">getMaxLevel()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#getMaxSize()">getMaxSize()</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>
<div class="block">Gets the maximum amount of entries on this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html#getModifiers()">getModifiers()</a></span> - Method in class me.aecsocket.unifiedframework.utils.component.based.<a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based">UpdatableComponentBased</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of all <a href="../me/aecsocket/unifiedframework/utils/component/based/DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>DataModifier</code></a>s which compose this object's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html#getName()">getName()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html#getNewData()">getNewData()</a></span> - Method in class me.aecsocket.unifiedframework.utils.component.based.<a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based">UpdatableComponentBased</a></dt>
<dd>
<div class="block">Gets a new instance of this type's <a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBasedData</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/npc/NPCManager.html#getNPC(org.bukkit.entity.Entity)">getNPC(Entity)</a></span> - Method in class me.aecsocket.unifiedframework.npc.<a href="../me/aecsocket/unifiedframework/npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc">NPCManager</a></dt>
<dd>
<div class="block">Gets an <a href="../me/aecsocket/unifiedframework/npc/NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a> from an <code>Entity</code>, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#getNPCManager()">getNPCManager()</a></span> - Method in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>
<div class="block">Gets the <a href="../me/aecsocket/unifiedframework/npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPCManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/npc/NPCManager.html#getNPCs()">getNPCs()</a></span> - Method in class me.aecsocket.unifiedframework.npc.<a href="../me/aecsocket/unifiedframework/npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc">NPCManager</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of all <a href="../me/aecsocket/unifiedframework/npc/NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html#getObjective()">getObjective()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></dt>
<dd>
<div class="block">Gets the dummy scoreboard <code>Objective</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/MetadataUtils.html#getObjectOrDefault(org.bukkit.metadata.Metadatable,java.lang.String,java.lang.Object)">getObjectOrDefault(Metadatable, String, Object)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/MetadataUtils.html" title="class in me.aecsocket.unifiedframework.utils">MetadataUtils</a></dt>
<dd>
<div class="block">Gets a <code>MetadataValue</code>'s value under a key or a default if none are found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html#getOrDefault(com.google.gson.JsonObject,java.lang.String,com.google.gson.JsonElement)">getOrDefault(JsonObject, String, JsonElement)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.json.<a href="../me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json">JsonUtils</a></dt>
<dd>
<div class="block">Gets a <code>JsonElement</code> from a <code>JsonObject</code> member, or a default if not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/MetadataUtils.html#getOrDefault(org.bukkit.metadata.Metadatable,java.lang.String,org.bukkit.metadata.MetadataValue)">getOrDefault(Metadatable, String, MetadataValue)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/MetadataUtils.html" title="class in me.aecsocket.unifiedframework.utils">MetadataUtils</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of <code>MetadataValue</code>s under a key or a default if none are found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/PersistenceUtils.html#getOrDefault(org.bukkit.persistence.PersistentDataContainer,org.bukkit.NamespacedKey,org.bukkit.persistence.PersistentDataType,Z)">getOrDefault(PersistentDataContainer, NamespacedKey, PersistentDataType&lt;T, Z&gt;, Z)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.persistence.<a href="../me/aecsocket/unifiedframework/utils/persistence/PersistenceUtils.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PersistenceUtils</a></dt>
<dd>
<div class="block">Gets data from a <code>PersistentDataContainer</code> or a default value if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html#getPartialMatches(java.util.List,java.lang.String%5B%5D)">getPartialMatches(List&lt;String&gt;, String[])</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils">CommandUtils</a></dt>
<dd>
<div class="block">Gets all partial matches for a tab completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#getParticle()">getParticle()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Gets the <code>Particle</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Resource.html#getPath()">getPath()</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a></dt>
<dd>
<div class="block">Gets the file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html#getPaths(org.bukkit.plugin.Plugin,java.lang.String)">getPaths(Plugin, String)</a></span> - Method in class me.aecsocket.unifiedframework.resource.<a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a></dt>
<dd>
<div class="block">Follows paths in a <code>Plugin</code>'s data folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#getPitch()">getPitch()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Gets the pitch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html#getPlayer()">getPlayer()</a></span> - Method in class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a></dt>
<dd>
<div class="block">Helper method to get the <code>Player</code> of the handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#getPlayers()">getPlayers()</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>
<div class="block">Gets the <code>List</code> of <code>Player</code>s registered to this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html#getPlayers(java.lang.String)">getPlayers(String)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils">CommandUtils</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of players to return for a tab completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html#getPlayers(java.lang.String,java.util.Collection)">getPlayers(String, Collection&lt;Player&gt;)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils">CommandUtils</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of players to return for a tab completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html#getPlayerTasks()">getPlayerTasks()</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of each <code>Player</code> mapped to a <code>List</code> of their tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html#getPlugin()">getPlugin()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.<a href="../me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PluginDataType</a></dt>
<dd>
<div class="block">Gets the <code>Plugin</code> used to make <code>NamespacedKey</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html#getPlugin()">getPlugin()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html" title="class in me.aecsocket.unifiedframework.utils">PrettyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getPredicate()">getPredicate()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getPredicate()">getPredicate()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html#getPrefix()">getPrefix()</a></span> - Method in enum me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils">PrettyLogger.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html#getPrefixForeground()">getPrefixForeground()</a></span> - Method in enum me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils">PrettyLogger.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html#getPrimitiveType()">getPrimitiveType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html#getPrimitiveType()">getPrimitiveType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html#getPrimitiveType()">getPrimitiveType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">LocationDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html#getPrimitiveType()">getPrimitiveType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">StringArrayDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html#getPrimitiveType()">getPrimitiveType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">UUIDDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/VectorDataType.html#getPrimitiveType()">getPrimitiveType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/VectorDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">VectorDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#getReflectionDirection(org.bukkit.block.BlockFace)">getReflectionDirection(BlockFace)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>
<div class="block">Gets a normalized <code>Vector</code> of the opposite direction of a <code>BlockFace</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html#getResource(org.bukkit.plugin.Plugin,java.lang.String)">getResource(Plugin, String)</a></span> - Method in class me.aecsocket.unifiedframework.resource.<a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a></dt>
<dd>
<div class="block">Gets an <code>InputStream</code> resource from a <code>Plugin</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#getResourceManager()">getResourceManager()</a></span> - Method in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>
<div class="block">Gets the <a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource"><code>ResourceManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html#getResources()">getResources()</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of all <a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Index.html#getResources(org.bukkit.plugin.Plugin,java.lang.String)">getResources(Plugin, String)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of <a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s linked to their <code>InputStream</code> resources of a specific <a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> from its name from a <code>Plugin</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SizeType.html#getRows()">getRows()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SizeType.html" title="class in me.aecsocket.unifiedframework.utils">SizeType</a></dt>
<dd>
<div class="block">Gets the number of rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/BaseGUI.html#getSizeType(org.bukkit.entity.Player)">getSizeType(Player)</a></span> - Method in class me.aecsocket.unifiedframework.gui.<a href="../me/aecsocket/unifiedframework/gui/BaseGUI.html" title="class in me.aecsocket.unifiedframework.gui">BaseGUI</a></dt>
<dd>
<div class="block">Gets the <a href="../me/aecsocket/unifiedframework/utils/SizeType.html" title="class in me.aecsocket.unifiedframework.utils"><code>SizeType</code></a> of the <code>Inventory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#getSizeX()">getSizeX()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Gets the spawning size in the X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#getSizeY()">getSizeY()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Gets the spawning size in the Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#getSizeZ()">getSizeZ()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Gets the spawning size in the Z axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html#getSlot()">getSlot()</a></span> - Method in class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/ComponentHolder.html#getSlot(java.lang.String)">getSlot(String)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/ComponentHolder.html" title="interface in me.aecsocket.unifiedframework.utils.component">ComponentHolder</a></dt>
<dd>
<div class="block">Gets a <a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a> based on its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html#getSlots()">getSlots()</a></span> - Method in class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of integer slots linked to <a href="../me/aecsocket/unifiedframework/gui/core/GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUIItem</code></a>s in those slots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/ComponentHolder.html#getSlots()">getSlots()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/ComponentHolder.html" title="interface in me.aecsocket.unifiedframework.utils.component">ComponentHolder</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of <a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a>s linked to their slot ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/BaseGUI.html#getSlots(org.bukkit.entity.Player)">getSlots(Player)</a></span> - Method in class me.aecsocket.unifiedframework.gui.<a href="../me/aecsocket/unifiedframework/gui/BaseGUI.html" title="class in me.aecsocket.unifiedframework.gui">BaseGUI</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of all slots of the <code>Inventory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#getSound()">getSound()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Gets the sound as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#getSpeed()">getSpeed()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Gets the speed of the particles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#getSpeed(org.bukkit.entity.Player)">getSpeed(Player)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>
<div class="block">Gets a player's speed using the metadata value <a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#SPEED_META"><code>UnifiedFramework.SPEED_META</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html#getStartLevel()">getStartLevel()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getStepLength()">getStepLength()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>
<div class="block">Gets how far the last step was.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getSteps()">getSteps()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getSteps()">getSteps()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getStepsTraveled()">getStepsTraveled()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getStepsTraveled()">getStepsTraveled()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Resource.html#getStream()">getStream()</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a></dt>
<dd>
<div class="block">Gets the <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html#getString(java.lang.String)">getString(String)</a></span> - Method in class me.aecsocket.unifiedframework.locale.translation.<a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a></dt>
<dd>
<div class="block">Gets a string based on a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html#getStringData(org.bukkit.plugin.Plugin,java.lang.String)">getStringData(Plugin, String)</a></span> - Method in class me.aecsocket.unifiedframework.resource.<a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a></dt>
<dd>
<div class="block">Gets <code>String</code> data from a file in the <code>Plugin</code>'s data folder (<code>Plugin.getDataFolder()</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html#getStringResource(org.bukkit.plugin.Plugin,java.lang.String)">getStringResource(Plugin, String)</a></span> - Method in class me.aecsocket.unifiedframework.resource.<a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a></dt>
<dd>
<div class="block">Gets a <code>String</code> resource from a <code>Plugin</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Index.html#getStringResources(org.bukkit.plugin.Plugin,java.lang.String)">getStringResources(Plugin, String)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of <a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s linked to their <code>String</code> data of a specific <a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> from its name from a <code>Plugin</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html#getTarget(java.lang.String,org.bukkit.command.CommandSender)">getTarget(String, CommandSender)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils">CommandUtils</a></dt>
<dd>
<div class="block">Gets a <code>Player</code> which the sender has targeted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#getTask()">getTask()</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>
<div class="block">Gets the <code>BukkitScheduler</code> task of the loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html#getTasks(org.bukkit.entity.Player)">getTasks(Player)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of all <code>BukkitScheduler</code> tasks a <code>Player</code> has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html#getText()">getText()</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a></dt>
<dd>
<div class="block">Gets the <code>BossBar</code> text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html#getText()">getText()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of text to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#getTickables()">getTickables()</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of all registered <a href="../me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#getTicks()">getTicks()</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>
<div class="block">Gets how many times this instance has ticked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/BaseGUI.html#getTitle(org.bukkit.entity.Player)">getTitle(Player)</a></span> - Method in class me.aecsocket.unifiedframework.gui.<a href="../me/aecsocket/unifiedframework/gui/BaseGUI.html" title="class in me.aecsocket.unifiedframework.gui">BaseGUI</a></dt>
<dd>
<div class="block">Gets the title of the <code>Inventory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#getToString(java.lang.Object,java.lang.String...)">getToString(Object, String...)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>
<div class="block">Gets a string representation of an object by listing values of its fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#getToTime(long)">getToTime(long)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>
<div class="block">Gets a millisecond value as a string timestamp in the format {1d} {1h} {1m} 1s, where {} values are only
 displayed if they are over 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#getToTime(long,java.text.DecimalFormat)">getToTime(long, DecimalFormat)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>
<div class="block">Gets a millisecond value as a string timestamp in the format {1d} {1h} {1m} xs, where {} values are only
 displayed if they are over 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#getTranslations()">getTranslations()</a></span> - Method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of <code>String</code> locales to their <a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html#getTranslations()">getTranslations()</a></span> - Method in class me.aecsocket.unifiedframework.locale.translation.<a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of all translations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/item/core/Item.html#getType()">getType()</a></span> - Method in interface me.aecsocket.unifiedframework.item.core.<a href="../me/aecsocket/unifiedframework/item/core/Item.html" title="interface in me.aecsocket.unifiedframework.item.core">Item</a></dt>
<dd>
<div class="block">Gets the type of this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/item/core/ItemAdapter.html#getType()">getType()</a></span> - Method in interface me.aecsocket.unifiedframework.item.core.<a href="../me/aecsocket/unifiedframework/item/core/ItemAdapter.html" title="interface in me.aecsocket.unifiedframework.item.core">ItemAdapter</a></dt>
<dd>
<div class="block">Gets the type of this item adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SizeType.html#getType()">getType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SizeType.html" title="class in me.aecsocket.unifiedframework.utils">SizeType</a></dt>
<dd>
<div class="block">Gets the <code>InventoryType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/item/ItemManager.html#getTypeKey()">getTypeKey()</a></span> - Method in class me.aecsocket.unifiedframework.item.<a href="../me/aecsocket/unifiedframework/item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item">ItemManager</a></dt>
<dd>
<div class="block">Gets the item type <code>NamespacedKey</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html#getValueDataType()">getValueDataType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/MetadataUtils.html#getValueOrDefault(org.bukkit.metadata.Metadatable,java.lang.String,org.bukkit.metadata.MetadataValue)">getValueOrDefault(Metadatable, String, MetadataValue)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/MetadataUtils.html" title="class in me.aecsocket.unifiedframework.utils">MetadataUtils</a></dt>
<dd>
<div class="block">Gets a <code>MetadataValue</code> under a key or a default if none are found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html#getValueType()">getValueType()</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#getVelocity()">getVelocity()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getVelocity()">getVelocity()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/GUIManager.html#getViews()">getViews()</a></span> - Method in class me.aecsocket.unifiedframework.gui.<a href="../me/aecsocket/unifiedframework/gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui">GUIManager</a></dt>
<dd>
<div class="block">Gets a <code>Map</code> of all active <a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a>s linked to their <code>InventoryView</code> handles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SoundData.html#getVolume()">getVolume()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></dt>
<dd>
<div class="block">Gets the volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#getWorld()">getWorld()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html#getX()">getX()</a></span> - Method in class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html#getY()">getY()</a></span> - Method in class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">GlowEnchant</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">An <code>Enchantment</code> which can be applied to items to make them glowing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html#%3Cinit%3E(org.bukkit.plugin.Plugin)">GlowEnchant(Plugin)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#GRAVITY">GRAVITY</a></span> - Static variable in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>
<div class="block">The default amount projectiles move down per tick.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/gui/core/GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core"><span class="typeNameLink">GUI</span></a> - Interface in <a href="../me/aecsocket/unifiedframework/gui/core/package-summary.html">me.aecsocket.unifiedframework.gui.core</a></dt>
<dd>
<div class="block">A wrapper around an <code>Inventory</code> that opens for <code>Player</code>s.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/gui/core/GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core"><span class="typeNameLink">GUIItem</span></a> - Interface in <a href="../me/aecsocket/unifiedframework/gui/core/package-summary.html">me.aecsocket.unifiedframework.gui.core</a></dt>
<dd>
<div class="block">A clickable item shown in a <a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a>.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui"><span class="typeNameLink">GUIManager</span></a> - Class in <a href="../me/aecsocket/unifiedframework/gui/package-summary.html">me.aecsocket.unifiedframework.gui</a></dt>
<dd>
<div class="block">Manages open inventory menus which have clickable items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/GUIManager.html#%3Cinit%3E(org.bukkit.plugin.Plugin)">GUIManager(Plugin)</a></span> - Constructor for class me.aecsocket.unifiedframework.gui.<a href="../me/aecsocket/unifiedframework/gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html" title="class in me.aecsocket.unifiedframework.gui.core"><span class="typeNameLink">GUIVector</span></a> - Class in <a href="../me/aecsocket/unifiedframework/gui/core/package-summary.html">me.aecsocket.unifiedframework.gui.core</a></dt>
<dd>
<div class="block">Represents a location in an inventory, with an x and y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html#%3Cinit%3E(int,int)">GUIVector(int, int)</a></span> - Constructor for class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIVector.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><span class="typeNameLink">GUIView</span></a> - Class in <a href="../me/aecsocket/unifiedframework/gui/core/package-summary.html">me.aecsocket.unifiedframework.gui.core</a></dt>
<dd>
<div class="block">A wrapper around <code>InventoryView</code> which contains extra data relating to <a href="../me/aecsocket/unifiedframework/gui/core/GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUI</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html#%3Cinit%3E(org.bukkit.inventory.InventoryView,me.aecsocket.unifiedframework.gui.core.GUI)">GUIView(InventoryView, GUI)</a></span> - Constructor for class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html#%3Cinit%3E(org.bukkit.inventory.InventoryView,me.aecsocket.unifiedframework.gui.core.GUI,java.util.Map)">GUIView(InventoryView, GUI, Map&lt;Integer, GUIItem&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html#%3Cinit%3E(org.bukkit.inventory.InventoryView,me.aecsocket.unifiedframework.gui.core.GUI,java.util.Map,me.aecsocket.unifiedframework.gui.core.GUIItem)">GUIView(InventoryView, GUI, Map&lt;Integer, GUIItem&gt;, GUIItem)</a></span> - Constructor for class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
