<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#reflect(org.bukkit.util.Vector,org.bukkit.block.BlockFace)">reflect(Vector, BlockFace)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>
<div class="block">Reflects a <code>Vector</code> off a <code>BlockFace</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#registerDataTranslations(org.bukkit.plugin.Plugin)">registerDataTranslations(Plugin)</a></span> - Method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></dt>
<dd>
<div class="block">Adds all <a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s of a <code>Plugin</code> from the folder inside the data folder as specified by <a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#INDEX_ENTRY"><code>LocaleManager.INDEX_ENTRY</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/item/ItemManager.html#registerItemAdapter(me.aecsocket.unifiedframework.item.core.ItemAdapter)">registerItemAdapter(ItemAdapter&lt;?&gt;)</a></span> - Method in class me.aecsocket.unifiedframework.item.<a href="../me/aecsocket/unifiedframework/item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item">ItemManager</a></dt>
<dd>
<div class="block">Adds an <a href="../me/aecsocket/unifiedframework/item/core/ItemAdapter.html" title="interface in me.aecsocket.unifiedframework.item.core"><code>ItemAdapter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/npc/NPCManager.html#registerNPC(me.aecsocket.unifiedframework.npc.NPC)">registerNPC(NPC)</a></span> - Method in class me.aecsocket.unifiedframework.npc.<a href="../me/aecsocket/unifiedframework/npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc">NPCManager</a></dt>
<dd>
<div class="block">Adds an <a href="../me/aecsocket/unifiedframework/npc/NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#registerTickable(me.aecsocket.unifiedframework.loop.Tickable)">registerTickable(Tickable)</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>
<div class="block">Adds a <a href="../me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#registerTranslation(me.aecsocket.unifiedframework.locale.translation.Translation)">registerTranslation(Translation)</a></span> - Method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></dt>
<dd>
<div class="block">Adds a <a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a> if one with the same locale does not exist yet, or adds translations to the existing one if it does.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#registerTranslations(org.bukkit.plugin.Plugin)">registerTranslations(Plugin)</a></span> - Method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></dt>
<dd>
<div class="block">Adds all <a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s of a <code>Plugin</code> as determined by its <a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Index</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html#remove(org.bukkit.entity.Player)">remove(Player)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></dt>
<dd>
<div class="block">Removes a <code>Player</code> from the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#removeEntry(int)">removeEntry(int)</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>
<div class="block">Removes a <a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a> by index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#removeEntry(me.aecsocket.unifiedframework.feed.FeedEntry)">removeEntry(FeedEntry)</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>
<div class="block">Removes a <a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html#removeTask(org.bukkit.entity.Player,int)">removeTask(Player, int)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></dt>
<dd>
<div class="block">Removes a task from a <code>Player</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/TickContext.html#removeTickable()">removeTickable()</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a></dt>
<dd>
<div class="block">Removes the <a href="../me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a> from the current <a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop"><code>Loop</code></a>, stopping it from being ticked.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><span class="typeNameLink">Resource</span></a> - Class in <a href="../me/aecsocket/unifiedframework/resource/index/package-summary.html">me.aecsocket.unifiedframework.resource.index</a></dt>
<dd>
<div class="block">A resource of an <a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a>, has a path and also caches its <code>InputStream</code> and <code>String</code> data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Resource.html#%3Cinit%3E(java.lang.String)">Resource(String)</a></span> - Constructor for class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Resource.html#%3Cinit%3E(java.lang.String,java.io.InputStream)">Resource(String, InputStream)</a></span> - Constructor for class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/resource/index/adapter/ResourceAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter"><span class="typeNameLink">ResourceAdapter</span></a> - Class in <a href="../me/aecsocket/unifiedframework/resource/index/adapter/package-summary.html">me.aecsocket.unifiedframework.resource.index.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/adapter/ResourceAdapter.html#%3Cinit%3E()">ResourceAdapter()</a></span> - Constructor for class me.aecsocket.unifiedframework.resource.index.adapter.<a href="../me/aecsocket/unifiedframework/resource/index/adapter/ResourceAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">ResourceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/exception/ResourceException.html" title="class in me.aecsocket.unifiedframework.exception"><span class="typeNameLink">ResourceException</span></a> - Exception in <a href="../me/aecsocket/unifiedframework/exception/package-summary.html">me.aecsocket.unifiedframework.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/exception/ResourceException.html#%3Cinit%3E(java.lang.Throwable)">ResourceException(Throwable)</a></span> - Constructor for exception me.aecsocket.unifiedframework.exception.<a href="../me/aecsocket/unifiedframework/exception/ResourceException.html" title="class in me.aecsocket.unifiedframework.exception">ResourceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource"><span class="typeNameLink">ResourceManager</span></a> - Class in <a href="../me/aecsocket/unifiedframework/resource/package-summary.html">me.aecsocket.unifiedframework.resource</a></dt>
<dd>
<div class="block">Reads/writes to/from plugin data files and resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html#%3Cinit%3E()">ResourceManager()</a></span> - Constructor for class me.aecsocket.unifiedframework.resource.<a href="../me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
