<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed"><span class="typeNameLink">Feed</span></a> - Class in <a href="../me/aecsocket/unifiedframework/feed/package-summary.html">me.aecsocket.unifiedframework.feed</a></dt>
<dd>
<div class="block">An auto-expiring feed which is displayed as a <code>BossBar</code> to players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#%3Cinit%3E()">Feed()</a></span> - Constructor for class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#%3Cinit%3E(int)">Feed(int)</a></span> - Constructor for class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#%3Cinit%3E(java.util.List,java.util.List,int)">Feed(List&lt;Map.Entry&lt;FeedEntry, BossBar&gt;&gt;, List&lt;Player&gt;, int)</a></span> - Constructor for class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><span class="typeNameLink">FeedEntry</span></a> - Class in <a href="../me/aecsocket/unifiedframework/feed/package-summary.html">me.aecsocket.unifiedframework.feed</a></dt>
<dd>
<div class="block">An entry in a <a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed"><code>Feed</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html#%3Cinit%3E(java.lang.String,long)">FeedEntry(String, long)</a></span> - Constructor for class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#FLUID_COLLISION_MODE">FLUID_COLLISION_MODE</a></span> - Static variable in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>
<div class="block">The default <code>FluidCollisionMode</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html#format(java.lang.String,me.aecsocket.unifiedframework.locale.translation.Translation,java.lang.Object...)">format(String, Translation, Object...)</a></span> - Static method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale">LocaleFormatter</a></dt>
<dd>
<div class="block">Fully formats a mesasge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html#formatArgs(java.lang.String,java.lang.Object...)">formatArgs(String, Object...)</a></span> - Static method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale">LocaleFormatter</a></dt>
<dd>
<div class="block">Formats a message's arguments using <code>String.format(String, Object...)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html#formatColors(java.lang.String)">formatColors(String)</a></span> - Static method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale">LocaleFormatter</a></dt>
<dd>
<div class="block">Formats a message's colors using <code>ChatColor.translateAlternateColorCodes(char, String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html#formatSubstitutions(java.lang.String,me.aecsocket.unifiedframework.locale.translation.Translation)">formatSubstitutions(String, Translation)</a></span> - Static method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale">LocaleFormatter</a></dt>
<dd>
<div class="block">Formats a message's substitutions using a <a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html#fromPrimitive(byte%5B%5D,org.bukkit.persistence.PersistentDataAdapterContext)">fromPrimitive(byte[], PersistentDataAdapterContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">StringArrayDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html#fromPrimitive(byte%5B%5D,org.bukkit.persistence.PersistentDataAdapterContext)">fromPrimitive(byte[], PersistentDataAdapterContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">UUIDDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html#fromPrimitive(org.bukkit.persistence.PersistentDataContainer,org.bukkit.persistence.PersistentDataAdapterContext)">fromPrimitive(PersistentDataContainer, PersistentDataAdapterContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html#fromPrimitive(org.bukkit.persistence.PersistentDataContainer,org.bukkit.persistence.PersistentDataAdapterContext)">fromPrimitive(PersistentDataContainer, PersistentDataAdapterContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html#fromPrimitive(org.bukkit.persistence.PersistentDataContainer,org.bukkit.persistence.PersistentDataAdapterContext)">fromPrimitive(PersistentDataContainer, PersistentDataAdapterContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">LocationDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/VectorDataType.html#fromPrimitive(org.bukkit.persistence.PersistentDataContainer,org.bukkit.persistence.PersistentDataAdapterContext)">fromPrimitive(PersistentDataContainer, PersistentDataAdapterContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/VectorDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">VectorDataType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
