<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">TextScoreboard</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">A wrapper for <code>Scoreboard</code> allowing custom text to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html#%3Cinit%3E(org.bukkit.scoreboard.Scoreboard)">TextScoreboard(Scoreboard)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html#%3Cinit%3E(org.bukkit.scoreboard.Scoreboard,java.util.Collection)">TextScoreboard(Scoreboard, Collection&lt;String&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html#%3Cinit%3E(org.bukkit.scoreboard.Scoreboard,java.util.List)">TextScoreboard(Scoreboard, List&lt;String&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html#THIS_PLAYER">THIS_PLAYER</a></span> - Static variable in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils">CommandUtils</a></dt>
<dd>
<div class="block">Marker for selecting the player running the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#tick()">tick()</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>
<div class="block">Ticks the loop once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#tick(me.aecsocket.unifiedframework.loop.Tickable)">tick(Tickable)</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>
<div class="block">Ticks a <a href="../me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a> once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/TickContext.html#tick(me.aecsocket.unifiedframework.loop.Tickable)">tick(Tickable)</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a></dt>
<dd>
<div class="block">Properly tick another <a href="../me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a> in the same tick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#tick(me.aecsocket.unifiedframework.loop.TickContext)">tick(TickContext)</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Tickable.html#tick(me.aecsocket.unifiedframework.loop.TickContext)">tick(TickContext)</a></span> - Method in interface me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a></dt>
<dd>
<div class="block">Ticks the loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#tick(me.aecsocket.unifiedframework.loop.TickContext)">tick(TickContext)</a></span> - Method in class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#tick(me.aecsocket.unifiedframework.loop.TickContext)">tick(TickContext)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><span class="typeNameLink">Tickable</span></a> - Interface in <a href="../me/aecsocket/unifiedframework/loop/package-summary.html">me.aecsocket.unifiedframework.loop</a></dt>
<dd>
<div class="block">An object which gets ticked by a <a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop"><code>Loop</code></a>.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop"><span class="typeNameLink">TickContext</span></a> - Class in <a href="../me/aecsocket/unifiedframework/loop/package-summary.html">me.aecsocket.unifiedframework.loop</a></dt>
<dd>
<div class="block">Used for ticking a <a href="../me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a> from a <a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop"><code>Loop</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/TickContext.html#%3Cinit%3E(me.aecsocket.unifiedframework.loop.Loop)">TickContext(Loop)</a></span> - Constructor for class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#TIME_FORMAT">TIME_FORMAT</a></span> - Static variable in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>
<div class="block">The default <code>DecimalFormat</code> used for <a href="../me/aecsocket/unifiedframework/utils/Utils.html#getToTime(long)"><code>Utils.getToTime(long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html#toPrimitive(java.lang.String%5B%5D,org.bukkit.persistence.PersistentDataAdapterContext)">toPrimitive(String[], PersistentDataAdapterContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">StringArrayDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html#toPrimitive(java.util.Map.Entry,org.bukkit.persistence.PersistentDataAdapterContext)">toPrimitive(Map.Entry, PersistentDataAdapterContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html#toPrimitive(java.util.Map,org.bukkit.persistence.PersistentDataAdapterContext)">toPrimitive(Map, PersistentDataAdapterContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.map.<a href="../me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html#toPrimitive(java.util.UUID,org.bukkit.persistence.PersistentDataAdapterContext)">toPrimitive(UUID, PersistentDataAdapterContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">UUIDDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html#toPrimitive(org.bukkit.Location,org.bukkit.persistence.PersistentDataAdapterContext)">toPrimitive(Location, PersistentDataAdapterContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">LocationDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/VectorDataType.html#toPrimitive(org.bukkit.util.Vector,org.bukkit.persistence.PersistentDataAdapterContext)">toPrimitive(Vector, PersistentDataAdapterContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/VectorDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">VectorDataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Index.html#toString()">toString()</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html#toString()">toString()</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Resource.html#toString()">toString()</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ChatColors.html#toString()">toString()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ChatColors.html" title="class in me.aecsocket.unifiedframework.utils">ChatColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><span class="typeNameLink">Translation</span></a> - Class in <a href="../me/aecsocket/unifiedframework/locale/translation/package-summary.html">me.aecsocket.unifiedframework.locale.translation</a></dt>
<dd>
<div class="block">A map of <code>String</code> keys linked to <code>String</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html#%3Cinit%3E(java.lang.String)">Translation(String)</a></span> - Constructor for class me.aecsocket.unifiedframework.locale.translation.<a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html#%3Cinit%3E(java.lang.String,java.util.Map)">Translation(String, Map&lt;String, String&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.locale.translation.<a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
