<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><span class="typeNameLink">IComponentSlot</span></a> - Interface in <a href="../me/aecsocket/unifiedframework/utils/component/package-summary.html">me.aecsocket.unifiedframework.utils.component</a></dt>
<dd>
<div class="block">A holder for <a href="../me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#IGNORE_PASSABLE_BLOCKS">IGNORE_PASSABLE_BLOCKS</a></span> - Static variable in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>
<div class="block">The default setting for projectiles moving through passable blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#ignoresPassableBlocks()">ignoresPassableBlocks()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html#ignoresPassableBlocks()">ignoresPassableBlocks()</a></span> - Method in class me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/exception/IncompatibleComponentException.html" title="class in me.aecsocket.unifiedframework.exception"><span class="typeNameLink">IncompatibleComponentException</span></a> - Exception in <a href="../me/aecsocket/unifiedframework/exception/package-summary.html">me.aecsocket.unifiedframework.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/exception/IncompatibleComponentException.html#%3Cinit%3E(java.lang.String)">IncompatibleComponentException(String)</a></span> - Constructor for exception me.aecsocket.unifiedframework.exception.<a href="../me/aecsocket/unifiedframework/exception/IncompatibleComponentException.html" title="class in me.aecsocket.unifiedframework.exception">IncompatibleComponentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><span class="typeNameLink">Index</span></a> - Class in <a href="../me/aecsocket/unifiedframework/resource/index/package-summary.html">me.aecsocket.unifiedframework.resource.index</a></dt>
<dd>
<div class="block">A class for plugins to keep links to <a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Index.html#%3Cinit%3E()">Index()</a></span> - Constructor for class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/Index.html#%3Cinit%3E(java.util.Map)">Index(Map&lt;String, IndexEntry&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#INDEX_ENTRY">INDEX_ENTRY</a></span> - Static variable in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></dt>
<dd>
<div class="block">The name of the language resources in an <a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Index</code></a>.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter"><span class="typeNameLink">IndexAdapter</span></a> - Class in <a href="../me/aecsocket/unifiedframework/resource/index/adapter/package-summary.html">me.aecsocket.unifiedframework.resource.index.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexAdapter.html#%3Cinit%3E()">IndexAdapter()</a></span> - Constructor for class me.aecsocket.unifiedframework.resource.index.adapter.<a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">IndexAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><span class="typeNameLink">IndexEntry</span></a> - Class in <a href="../me/aecsocket/unifiedframework/resource/index/package-summary.html">me.aecsocket.unifiedframework.resource.index</a></dt>
<dd>
<div class="block">An entry of an <a href="../me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Index</code></a>, stores <a href="../me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html#%3Cinit%3E()">IndexEntry()</a></span> - Constructor for class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html#%3Cinit%3E(java.util.Collection)">IndexEntry(Collection&lt;Resource&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html#%3Cinit%3E(java.util.List)">IndexEntry(List&lt;Resource&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.resource.index.<a href="../me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexEntryAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter"><span class="typeNameLink">IndexEntryAdapter</span></a> - Class in <a href="../me/aecsocket/unifiedframework/resource/index/adapter/package-summary.html">me.aecsocket.unifiedframework.resource.index.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexEntryAdapter.html#%3Cinit%3E()">IndexEntryAdapter()</a></span> - Constructor for class me.aecsocket.unifiedframework.resource.index.adapter.<a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexEntryAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">IndexEntryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html#INFO">INFO</a></span> - me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils">PrettyLogger.Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile"><span class="typeNameLink">IProjectile</span></a> - Interface in <a href="../me/aecsocket/unifiedframework/utils/projectile/package-summary.html">me.aecsocket.unifiedframework.utils.projectile</a></dt>
<dd>
<div class="block">An object which has physics and can collide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#is(long)">is(long)</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>
<div class="block">Gets if the current amount of ticks is modulo to the period specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html#isCompatible(me.aecsocket.unifiedframework.utils.component.based.ComponentBasedData)">isCompatible(ComponentBasedData)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.based.<a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBasedData</a></dt>
<dd>
<div class="block">Returns if the other <a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBasedData</code></a> can be added to this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html#isCompatible(me.aecsocket.unifiedframework.utils.component.Component)">isCompatible(Component)</a></span> - Method in class me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component">ComponentSlot</a></dt>
<dd>
<div class="block">Checks if a <a href="../me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a> is compatible with this slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantComponentSlot.html#isCompatible(me.aecsocket.unifiedframework.utils.component.Component)">isCompatible(Component)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.constant.<a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant">ConstantComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantRequiredComponentSlot.html#isCompatible(me.aecsocket.unifiedframework.utils.component.Component)">isCompatible(Component)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.constant.<a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantRequiredComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant">ConstantRequiredComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html#isCompatible(me.aecsocket.unifiedframework.utils.component.Component)">isCompatible(Component)</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></dt>
<dd>
<div class="block">Checks if a <a href="../me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a> is compatible with this slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html#isCursed()">isCursed()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/ParticleData.html#isForced()">isForced()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></dt>
<dd>
<div class="block">Gets if the particles are forced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/TickContext.html#isRemoved()">isRemoved()</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html#isRequired()">isRequired()</a></span> - Method in class me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component">ComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantComponentSlot.html#isRequired()">isRequired()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.constant.<a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant">ConstantComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantRequiredComponentSlot.html#isRequired()">isRequired()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.constant.<a href="../me/aecsocket/unifiedframework/utils/component/constant/ConstantRequiredComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant">ConstantRequiredComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html#isRequired()">isRequired()</a></span> - Method in interface me.aecsocket.unifiedframework.utils.component.<a href="../me/aecsocket/unifiedframework/utils/component/IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/SizeType.html#isRows()">isRows()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/SizeType.html" title="class in me.aecsocket.unifiedframework.utils">SizeType</a></dt>
<dd>
<div class="block">If this instance contains a number of rows (true) or an <code>InventoryType</code> (false).</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html#isTreasure()">isTreasure()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#isValidEnum(java.lang.Class,java.lang.String)">isValidEnum(Class&lt;T&gt;, String)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/item/core/Item.html" title="interface in me.aecsocket.unifiedframework.item.core"><span class="typeNameLink">Item</span></a> - Interface in <a href="../me/aecsocket/unifiedframework/item/core/package-summary.html">me.aecsocket.unifiedframework.item.core</a></dt>
<dd>
<div class="block">A custom item.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/item/core/ItemAdapter.html" title="interface in me.aecsocket.unifiedframework.item.core"><span class="typeNameLink">ItemAdapter</span></a>&lt;<a href="../me/aecsocket/unifiedframework/item/core/ItemAdapter.html" title="type parameter in ItemAdapter">T</a> extends <a href="../me/aecsocket/unifiedframework/item/core/Item.html" title="interface in me.aecsocket.unifiedframework.item.core">Item</a>&gt; - Interface in <a href="../me/aecsocket/unifiedframework/item/core/package-summary.html">me.aecsocket.unifiedframework.item.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item"><span class="typeNameLink">ItemManager</span></a> - Class in <a href="../me/aecsocket/unifiedframework/item/package-summary.html">me.aecsocket.unifiedframework.item</a></dt>
<dd>
<div class="block">Allows creating custom items with custom metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/item/ItemManager.html#%3Cinit%3E(org.bukkit.plugin.Plugin)">ItemManager(Plugin)</a></span> - Constructor for class me.aecsocket.unifiedframework.item.<a href="../me/aecsocket/unifiedframework/item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item">ItemManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
