<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework"><span class="typeNameLink">UnifiedFramework</span></a> - Class in <a href="../me/aecsocket/unifiedframework/package-summary.html">me.aecsocket.unifiedframework</a></dt>
<dd>
<div class="block">The main plugin class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/UnifiedFramework.html#%3Cinit%3E()">UnifiedFramework()</a></span> - Constructor for class me.aecsocket.unifiedframework.<a href="../me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#unregisterAll()">unregisterAll()</a></span> - Method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></dt>
<dd>
<div class="block">Removes all locales and translations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/item/ItemManager.html#unregisterItemAdapter(me.aecsocket.unifiedframework.item.core.ItemAdapter)">unregisterItemAdapter(ItemAdapter&lt;?&gt;)</a></span> - Method in class me.aecsocket.unifiedframework.item.<a href="../me/aecsocket/unifiedframework/item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item">ItemManager</a></dt>
<dd>
<div class="block">Removes an <a href="../me/aecsocket/unifiedframework/item/core/ItemAdapter.html" title="interface in me.aecsocket.unifiedframework.item.core"><code>ItemAdapter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#unregisterLocale(java.lang.String)">unregisterLocale(String)</a></span> - Method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></dt>
<dd>
<div class="block">Removes a locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/npc/NPCManager.html#unregisterNPC(me.aecsocket.unifiedframework.npc.NPC)">unregisterNPC(NPC)</a></span> - Method in class me.aecsocket.unifiedframework.npc.<a href="../me/aecsocket/unifiedframework/npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc">NPCManager</a></dt>
<dd>
<div class="block">Removes an <a href="../me/aecsocket/unifiedframework/npc/NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/loop/Loop.html#unregisterTickable(me.aecsocket.unifiedframework.loop.Tickable)">unregisterTickable(Tickable)</a></span> - Method in class me.aecsocket.unifiedframework.loop.<a href="../me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></dt>
<dd>
<div class="block">Removes a <a href="../me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#unregisterTranslation(me.aecsocket.unifiedframework.locale.translation.Translation)">unregisterTranslation(Translation)</a></span> - Method in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></dt>
<dd>
<div class="block">Removes all strings associated with a <a href="../me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based"><span class="typeNameLink">UpdatableComponentBased</span></a>&lt;<a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a> extends <a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBasedData</a>&gt; - Class in <a href="../me/aecsocket/unifiedframework/utils/component/based/package-summary.html">me.aecsocket.unifiedframework.utils.component.based</a></dt>
<dd>
<div class="block">Stores data composed from <a href="../me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html#%3Cinit%3E()">UpdatableComponentBased()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.component.based.<a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based">UpdatableComponentBased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html#%3Cinit%3E(T)">UpdatableComponentBased(T)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.component.based.<a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based">UpdatableComponentBased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html#%3Cinit%3E(T,java.util.List)">UpdatableComponentBased(T, List&lt;DataModifier&lt;T&gt;&gt;)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.component.based.<a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based">UpdatableComponentBased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html#update()">update()</a></span> - Method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></dt>
<dd>
<div class="block">Updates all scores, removing old scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html#updateData()">updateData()</a></span> - Method in class me.aecsocket.unifiedframework.utils.component.based.<a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based">UpdatableComponentBased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html#updateInventory()">updateInventory()</a></span> - Method in class me.aecsocket.unifiedframework.gui.core.<a href="../me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a></dt>
<dd>
<div class="block">Updates all slots to be properly mapped to their handles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html#updateModifiers()">updateModifiers()</a></span> - Method in class me.aecsocket.unifiedframework.utils.component.based.<a href="../me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based">UpdatableComponentBased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html#updateTasks(org.bukkit.entity.Player)">updateTasks(Player)</a></span> - Static method in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></dt>
<dd>
<div class="block">Updates all tasks a <code>Player</code> has, removing ones which are complete.</div>
</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">Generic utilities for plugins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types"><span class="typeNameLink">UUIDDataType</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/persistence/types/package-summary.html">me.aecsocket.unifiedframework.utils.persistence.types</a></dt>
<dd>
<div class="block">A <code>PersistentDataType</code> for storing <code>Vector</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html#%3Cinit%3E()">UUIDDataType()</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.persistence.types.<a href="../me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">UUIDDataType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
