<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../me/aecsocket/unifiedframework/utils/component/based/DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><span class="typeNameLink">DataModifier</span></a>&lt;<a href="../me/aecsocket/unifiedframework/utils/component/based/DataModifier.html" title="type parameter in DataModifier">T</a> extends <a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBasedData</a>&gt; - Interface in <a href="../me/aecsocket/unifiedframework/utils/component/based/package-summary.html">me.aecsocket.unifiedframework.utils.component.based</a></dt>
<dd>
<div class="block">A <a href="../me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a> which is used to modify a <a href="../me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBased</code></a>'s data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html#DEFAULT">DEFAULT</a></span> - Static variable in class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.html" title="class in me.aecsocket.unifiedframework.utils">PrettyLogger</a></dt>
<dd>
<div class="block">The default logging <a href="../me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils"><code>PrettyLogger.Level</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html#DEFAULT_LOCALE">DEFAULT_LOCALE</a></span> - Static variable in class me.aecsocket.unifiedframework.locale.<a href="../me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></dt>
<dd>
<div class="block">The name of the default locale used for fallback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</a></span> - Static variable in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>
<div class="block">The default maximum amount of entries in a feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.adapter.<a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">IndexAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexEntryAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.adapter.<a href="../me/aecsocket/unifiedframework/resource/index/adapter/IndexEntryAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">IndexEntryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/resource/index/adapter/ResourceAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.resource.index.adapter.<a href="../me/aecsocket/unifiedframework/resource/index/adapter/ResourceAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">ResourceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/BoundingBoxAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/BoundingBoxAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">BoundingBoxAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/ChatColorsAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/ChatColorsAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">ChatColorsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/LocationAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/LocationAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">LocationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/OptionalAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/OptionalAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">OptionalAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/ParticleDataAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/ParticleDataAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">ParticleDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/json/adapter/VectorAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class me.aecsocket.unifiedframework.utils.json.adapter.<a href="../me/aecsocket/unifiedframework/utils/json/adapter/VectorAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">VectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/item/core/ItemAdapter.html#deserialize(org.bukkit.inventory.ItemStack)">deserialize(ItemStack)</a></span> - Method in interface me.aecsocket.unifiedframework.item.core.<a href="../me/aecsocket/unifiedframework/item/core/ItemAdapter.html" title="interface in me.aecsocket.unifiedframework.item.core">ItemAdapter</a></dt>
<dd>
<div class="block">Converts an <code>ItemStack</code> of this type to <a href="../me/aecsocket/unifiedframework/item/core/ItemAdapter.html" title="interface in me.aecsocket.unifiedframework.item.core"><code>ItemAdapter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/feed/Feed.html#destroy()">destroy()</a></span> - Method in class me.aecsocket.unifiedframework.feed.<a href="../me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html#DESTROY">DESTROY</a></span> - me.aecsocket.unifiedframework.utils.projectile.<a href="../me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html" title="enum in me.aecsocket.unifiedframework.utils.projectile">ProjectileHitResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">DistanceSoundData</span></a> - Class in <a href="../me/aecsocket/unifiedframework/utils/package-summary.html">me.aecsocket.unifiedframework.utils</a></dt>
<dd>
<div class="block">Plays a sound with a fine control over how loud it sounds depending on the distance from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html#%3Cinit%3E(java.lang.String,org.bukkit.SoundCategory,float,float,double,double)">DistanceSoundData(String, SoundCategory, float, float, double, double)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html#%3Cinit%3E(org.bukkit.Sound,org.bukkit.SoundCategory,float,float,double,double)">DistanceSoundData(Sound, SoundCategory, float, float, double, double)</a></span> - Constructor for class me.aecsocket.unifiedframework.utils.<a href="../me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
