<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>Loop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Loop";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.loop</a></div>
<h2 title="Class Loop" class="title">Class Loop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.loop.Loop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Loop</span>
extends java.lang.Object</pre>
<div class="block">A main plugin loop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Loop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection)">Loop</a></span>&#8203;(java.util.Collection&lt;<a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>&gt;&nbsp;tickables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">Loop</a></span>&#8203;(java.util.List&lt;<a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>&gt;&nbsp;tickables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTask()">getTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>BukkitScheduler</code> task of the loop.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickables()">getTickables</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <code>List</code> of all registered <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicks()">getTicks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how many times this instance has ticked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is(long)">is</a></span>&#8203;(long&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Gets if the current amount of ticks is modulo to the period specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTickable(me.aecsocket.unifiedframework.loop.Tickable)">registerTickable</a></span>&#8203;(<a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>&nbsp;tickable)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(org.bukkit.plugin.Plugin)">start</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Starts the loop with default settings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(org.bukkit.plugin.Plugin,long,long)">start</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
     long&nbsp;delay,
     long&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Starts the loop.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the loop if it is started.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick()">tick</a></span>()</code></th>
<td class="colLast">
<div class="block">Ticks the loop once.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick(me.aecsocket.unifiedframework.loop.Tickable)">tick</a></span>&#8203;(<a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>&nbsp;tickable)</code></th>
<td class="colLast">
<div class="block">Ticks a <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a> once.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterTickable(me.aecsocket.unifiedframework.loop.Tickable)">unregisterTickable</a></span>&#8203;(<a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>&nbsp;tickable)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loop</h4>
<pre>public&nbsp;Loop&#8203;(java.util.List&lt;<a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>&gt;&nbsp;tickables)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loop</h4>
<pre>public&nbsp;Loop&#8203;(java.util.Collection&lt;<a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>&gt;&nbsp;tickables)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loop</h4>
<pre>public&nbsp;Loop()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTicks()</pre>
<div class="block">Gets how many times this instance has ticked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many times this instance has ticked.</dd>
</dl>
</li>
</ul>
<a id="getTickables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickables</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>&gt;&nbsp;getTickables()</pre>
<div class="block">Gets a <code>List</code> of all registered <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of all registered <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a>s.</dd>
</dl>
</li>
</ul>
<a id="registerTickable(me.aecsocket.unifiedframework.loop.Tickable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTickable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerTickable&#8203;(<a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>&nbsp;tickable)</pre>
<div class="block">Adds a <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickable</code> - The <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a>.</dd>
</dl>
</li>
</ul>
<a id="unregisterTickable(me.aecsocket.unifiedframework.loop.Tickable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTickable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterTickable&#8203;(<a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>&nbsp;tickable)</pre>
<div class="block">Removes a <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickable</code> - The <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTask()</pre>
<div class="block">Gets the <code>BukkitScheduler</code> task of the loop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>BukkitScheduler</code> task of the loop.</dd>
</dl>
</li>
</ul>
<a id="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tick()</pre>
<div class="block">Ticks the loop once.</div>
</li>
</ul>
<a id="tick(me.aecsocket.unifiedframework.loop.Tickable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tick&#8203;(<a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>&nbsp;tickable)</pre>
<div class="block">Ticks a <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a> once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickable</code> - The <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a> to tick.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <a href="Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a> should be removed or not.</dd>
</dl>
</li>
</ul>
<a id="start(org.bukkit.plugin.Plugin,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;start&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                 long&nbsp;delay,
                 long&nbsp;period)</pre>
<div class="block">Starts the loop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code> to be linked to.</dd>
<dd><code>delay</code> - The delay before the loop starts.</dd>
<dd><code>period</code> - The delay between ticks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>BukkitScheduler</code> task.</dd>
</dl>
</li>
</ul>
<a id="start(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;start&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</pre>
<div class="block">Starts the loop with default settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code> to be linked to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>BukkitScheduler</code> task.</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the loop if it is started.</div>
</li>
</ul>
<a id="is(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;is&#8203;(long&nbsp;period)</pre>
<div class="block">Gets if the current amount of ticks is modulo to the period specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the current amount of ticks is modulo to the period specified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
