<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>UpdatableComponentBased</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdatableComponentBased";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.utils.component.based</a></div>
<h2 title="Class UpdatableComponentBased" class="title">Class UpdatableComponentBased&lt;T extends <a href="ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBasedData</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.utils.component.based.UpdatableComponentBased&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The <a href="ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBasedData</code></a> type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBased</a>&lt;T&gt;</code>, <code><a href="../ComponentHolder.html" title="interface in me.aecsocket.unifiedframework.utils.component">ComponentHolder</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">UpdatableComponentBased&lt;T extends <a href="ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBasedData</a>&gt;</span>
extends java.lang.Object
implements <a href="ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBased</a>&lt;T&gt;, <a href="../ComponentHolder.html" title="interface in me.aecsocket.unifiedframework.utils.component">ComponentHolder</a></pre>
<div class="block">Stores data composed from <a href="../Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UpdatableComponentBased</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T)">UpdatableComponentBased</a></span>&#8203;(<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,java.util.List)">UpdatableComponentBased</a></span>&#8203;(<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&nbsp;data,
                       java.util.List&lt;<a href="DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">DataModifier</a>&lt;<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&gt;&gt;&nbsp;modifiers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this object's current <a href="ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBased</code></a> data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">DataModifier</a>&lt;<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiers()">getModifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <code>List</code> of all <a href="DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>DataModifier</code></a>s which compose this object's data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewData()">getNewData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a new instance of this type's <a href="ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBasedData</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateData()">updateData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">DataModifier</a>&lt;<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateModifiers()">updateModifiers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.me.aecsocket.unifiedframework.utils.component.ComponentHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.aecsocket.unifiedframework.utils.component.<a href="../ComponentHolder.html" title="interface in me.aecsocket.unifiedframework.utils.component">ComponentHolder</a></h3>
<code><a href="../ComponentHolder.html#getSlot(java.lang.String)">getSlot</a>, <a href="../ComponentHolder.html#getSlots()">getSlots</a>, <a href="../ComponentHolder.html#walk()">walk</a>, <a href="../ComponentHolder.html#walk(java.util.List)">walk</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(me.aecsocket.unifiedframework.utils.component.based.ComponentBasedData,java.util.List)">
<!--   -->
</a><a id="&lt;init&gt;(T,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatableComponentBased</h4>
<pre>public&nbsp;UpdatableComponentBased&#8203;(<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&nbsp;data,
                               java.util.List&lt;<a href="DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">DataModifier</a>&lt;<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&gt;&gt;&nbsp;modifiers)</pre>
</li>
</ul>
<a id="&lt;init&gt;(me.aecsocket.unifiedframework.utils.component.based.ComponentBasedData)">
<!--   -->
</a><a id="&lt;init&gt;(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatableComponentBased</h4>
<pre>public&nbsp;UpdatableComponentBased&#8203;(<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&nbsp;data)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdatableComponentBased</h4>
<pre>public&nbsp;UpdatableComponentBased()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">DataModifier</a>&lt;<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&gt;&gt;&nbsp;getModifiers()</pre>
<div class="block">Gets a <code>List</code> of all <a href="DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>DataModifier</code></a>s which compose this object's data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of all <a href="DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>DataModifier</code></a>s which compose this object's data.</dd>
</dl>
</li>
</ul>
<a id="updateModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModifiers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">DataModifier</a>&lt;<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&gt;&gt;&nbsp;updateModifiers()</pre>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&nbsp;getData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ComponentBased.html#getData()">ComponentBased</a></code></span></div>
<div class="block">Gets this object's current <a href="ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBased</code></a> data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ComponentBased.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBased</a>&lt;<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a> extends <a href="ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBasedData</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object's current <a href="ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBased</code></a> data.</dd>
</dl>
</li>
</ul>
<a id="getNewData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewData</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&nbsp;getNewData()</pre>
<div class="block">Gets a new instance of this type's <a href="ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBasedData</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new instance of this type's <a href="ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBasedData</code></a>.</dd>
</dl>
</li>
</ul>
<a id="updateData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateData</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a>&nbsp;updateData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
