<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>MapEntryDataType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapEntryDataType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.utils.persistence.map</a></div>
<h2 title="Class MapEntryDataType" class="title">Class MapEntryDataType&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PluginDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence">me.aecsocket.unifiedframework.utils.persistence.PluginDataType</a>&lt;org.bukkit.persistence.PersistentDataContainer,&#8203;java.util.Map.Entry&gt;</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.utils.persistence.map.MapEntryDataType&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.bukkit.persistence.PersistentDataType&lt;org.bukkit.persistence.PersistentDataContainer,&#8203;java.util.Map.Entry&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MapEntryDataType&lt;K,&#8203;V&gt;</span>
extends <a href="../PluginDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PluginDataType</a>&lt;org.bukkit.persistence.PersistentDataContainer,&#8203;java.util.Map.Entry&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.bukkit.persistence.PersistentDataType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.persistence.PersistentDataType</h3>
<code>org.bukkit.persistence.PersistentDataType.PrimitivePersistentDataType&lt;T extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.bukkit.persistence.PersistentDataType">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bukkit.persistence.PersistentDataType</h3>
<code>BYTE, BYTE_ARRAY, DOUBLE, FLOAT, INTEGER, INTEGER_ARRAY, LONG, LONG_ARRAY, SHORT, STRING, TAG_CONTAINER</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.plugin.Plugin,java.lang.Class,java.lang.Class,org.bukkit.persistence.PersistentDataType,org.bukkit.persistence.PersistentDataType)">MapEntryDataType</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                java.lang.Class&lt;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">K</a>&gt;&nbsp;keyType,
                java.lang.Class&lt;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">V</a>&gt;&nbsp;valueType,
                org.bukkit.persistence.PersistentDataType&lt;?,&#8203;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">K</a>&gt;&nbsp;keyDataType,
                org.bukkit.persistence.PersistentDataType&lt;?,&#8203;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">V</a>&gt;&nbsp;valueDataType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map.Entry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromPrimitive(org.bukkit.persistence.PersistentDataContainer,org.bukkit.persistence.PersistentDataAdapterContext)">fromPrimitive</a></span>&#8203;(org.bukkit.persistence.PersistentDataContainer&nbsp;data,
             org.bukkit.persistence.PersistentDataAdapterContext&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;java.util.Map.Entry&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComplexType()">getComplexType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.persistence.PersistentDataType&lt;?,&#8203;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyDataType()">getKeyDataType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyType()">getKeyType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;org.bukkit.persistence.PersistentDataContainer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimitiveType()">getPrimitiveType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bukkit.persistence.PersistentDataType&lt;?,&#8203;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueDataType()">getValueDataType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueType()">getValueType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyDataType(org.bukkit.persistence.PersistentDataType)">setKeyDataType</a></span>&#8203;(org.bukkit.persistence.PersistentDataType&lt;?,&#8203;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">K</a>&gt;&nbsp;keyDataType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueDataType(org.bukkit.persistence.PersistentDataType)">setValueDataType</a></span>&#8203;(org.bukkit.persistence.PersistentDataType&lt;?,&#8203;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">V</a>&gt;&nbsp;valueDataType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.bukkit.persistence.PersistentDataContainer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPrimitive(java.util.Map.Entry,org.bukkit.persistence.PersistentDataAdapterContext)">toPrimitive</a></span>&#8203;(java.util.Map.Entry&nbsp;entry,
           org.bukkit.persistence.PersistentDataAdapterContext&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.me.aecsocket.unifiedframework.utils.persistence.PluginDataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.aecsocket.unifiedframework.utils.persistence.<a href="../PluginDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PluginDataType</a></h3>
<code><a href="../PluginDataType.html#getKey(java.lang.String)">getKey</a>, <a href="../PluginDataType.html#getKeys()">getKeys</a>, <a href="../PluginDataType.html#getPlugin()">getPlugin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.bukkit.plugin.Plugin,java.lang.Class,java.lang.Class,org.bukkit.persistence.PersistentDataType,org.bukkit.persistence.PersistentDataType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapEntryDataType</h4>
<pre>public&nbsp;MapEntryDataType&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                        java.lang.Class&lt;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">K</a>&gt;&nbsp;keyType,
                        java.lang.Class&lt;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">V</a>&gt;&nbsp;valueType,
                        org.bukkit.persistence.PersistentDataType&lt;?,&#8203;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">K</a>&gt;&nbsp;keyDataType,
                        org.bukkit.persistence.PersistentDataType&lt;?,&#8203;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">V</a>&gt;&nbsp;valueDataType)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKeyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">K</a>&gt;&nbsp;getKeyType()</pre>
</li>
</ul>
<a id="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">V</a>&gt;&nbsp;getValueType()</pre>
</li>
</ul>
<a id="getKeyDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyDataType</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.persistence.PersistentDataType&lt;?,&#8203;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">K</a>&gt;&nbsp;getKeyDataType()</pre>
</li>
</ul>
<a id="setKeyDataType(org.bukkit.persistence.PersistentDataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyDataType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeyDataType&#8203;(org.bukkit.persistence.PersistentDataType&lt;?,&#8203;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">K</a>&gt;&nbsp;keyDataType)</pre>
</li>
</ul>
<a id="getValueDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDataType</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.persistence.PersistentDataType&lt;?,&#8203;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">V</a>&gt;&nbsp;getValueDataType()</pre>
</li>
</ul>
<a id="setValueDataType(org.bukkit.persistence.PersistentDataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueDataType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueDataType&#8203;(org.bukkit.persistence.PersistentDataType&lt;?,&#8203;<a href="MapEntryDataType.html" title="type parameter in MapEntryDataType">V</a>&gt;&nbsp;valueDataType)</pre>
</li>
</ul>
<a id="getPrimitiveType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;org.bukkit.persistence.PersistentDataContainer&gt;&nbsp;getPrimitiveType()</pre>
</li>
</ul>
<a id="getComplexType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;java.util.Map.Entry&gt;&nbsp;getComplexType()</pre>
</li>
</ul>
<a id="toPrimitive(java.util.Map.Entry,org.bukkit.persistence.PersistentDataAdapterContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.persistence.PersistentDataContainer&nbsp;toPrimitive&#8203;(java.util.Map.Entry&nbsp;entry,
                                                                  org.bukkit.persistence.PersistentDataAdapterContext&nbsp;context)</pre>
</li>
</ul>
<a id="fromPrimitive(org.bukkit.persistence.PersistentDataContainer,org.bukkit.persistence.PersistentDataAdapterContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromPrimitive</h4>
<pre class="methodSignature">public&nbsp;java.util.Map.Entry&nbsp;fromPrimitive&#8203;(org.bukkit.persistence.PersistentDataContainer&nbsp;data,
                                         org.bukkit.persistence.PersistentDataAdapterContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
