<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":1,"i8":1,"i9":1,"i10":2,"i11":8,"i12":1,"i13":1,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":1,"i23":1,"i24":2,"i25":2,"i26":2,"i27":1,"i28":8,"i29":2,"i30":2,"i31":2,"i32":2,"i33":1,"i34":1,"i35":1,"i36":2,"i37":1,"i38":2,"i39":8,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":8,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":4,"i60":2,"i61":4,"i62":4,"i63":2,"i64":2,"i65":8,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":1,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/gui/BaseGUI.html" title="class in me.aecsocket.unifiedframework.gui">BaseGUI</a></td>
<th class="colLast" scope="row">
<div class="block">A helper wrapper around <a href="me/aecsocket/unifiedframework/gui/core/GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUI</code></a>.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/item/BaseItem.html" title="class in me.aecsocket.unifiedframework.item">BaseItem</a></td>
<th class="colLast" scope="row">
<div class="block">A helper wrapper around <a href="me/aecsocket/unifiedframework/item/core/Item.html" title="interface in me.aecsocket.unifiedframework.item.core"><code>Item</code></a>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/json/adapter/BoundingBoxAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">BoundingBoxAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/ChatColors.html" title="class in me.aecsocket.unifiedframework.utils">ChatColors</a></td>
<th class="colLast" scope="row">
<div class="block">A collection of <code>ChatColor</code>s to be used as part of a string.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/json/adapter/ChatColorsAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">ChatColorsAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils">CommandUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Utilities when running commands and tab completions</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component">Component</a></td>
<th class="colLast" scope="row">
<div class="block">A component of an object.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBased</a>&lt;<a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="type parameter in ComponentBased">T</a> extends <a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBasedData</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Stores data composed from <a href="me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>s.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBasedData</a></td>
<th class="colLast" scope="row">
<div class="block">Data for a <a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBased</code></a>.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/component/ComponentHolder.html" title="interface in me.aecsocket.unifiedframework.utils.component">ComponentHolder</a></td>
<th class="colLast" scope="row">
<div class="block">Holds <a href="me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>s.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component">ComponentSlot</a></td>
<th class="colLast" scope="row">
<div class="block">A holder for a single <a href="me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/exception/ConfigurationException.html" title="class in me.aecsocket.unifiedframework.exception">ConfigurationException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/component/constant/ConstantComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant">ConstantComponentSlot</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/component/constant/ConstantRequiredComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant">ConstantRequiredComponentSlot</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/component/based/DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">DataModifier</a>&lt;<a href="me/aecsocket/unifiedframework/utils/component/based/DataModifier.html" title="type parameter in DataModifier">T</a> extends <a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBasedData</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A <a href="me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a> which is used to modify a <a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><code>ComponentBased</code></a>'s data.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></td>
<th class="colLast" scope="row">
<div class="block">Plays a sound with a fine control over how loud it sounds depending on the distance from it.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/EventHandle.html" title="class in me.aecsocket.unifiedframework">EventHandle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/gui/EventHandle.html" title="class in me.aecsocket.unifiedframework.gui">EventHandle</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="me/aecsocket/unifiedframework/gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui"><code>GUIManager</code></a>'s event <code>Listener</code>.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/npc/EventHandle.html" title="class in me.aecsocket.unifiedframework.npc">EventHandle</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="me/aecsocket/unifiedframework/npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPCManager</code></a>'s event <code>Listener</code>.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></td>
<th class="colLast" scope="row">
<div class="block">An auto-expiring feed which is displayed as a <code>BossBar</code> to players.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a></td>
<th class="colLast" scope="row">
<div class="block">An entry in a <a href="me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed"><code>Feed</code></a>.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>Enchantment</code> which can be applied to items to make them glowing.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/gui/core/GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUI</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper around an <code>Inventory</code> that opens for <code>Player</code>s.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/gui/core/GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a></td>
<th class="colLast" scope="row">
<div class="block">A clickable item shown in a <a href="me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a>.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui">GUIManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manages open inventory menus which have clickable items.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/gui/core/GUIVector.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIVector</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a location in an inventory, with an x and y.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper around <code>InventoryView</code> which contains extra data relating to <a href="me/aecsocket/unifiedframework/gui/core/GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUI</code></a>s.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/component/IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></td>
<th class="colLast" scope="row">
<div class="block">A holder for <a href="me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>s.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/exception/IncompatibleComponentException.html" title="class in me.aecsocket.unifiedframework.exception">IncompatibleComponentException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></td>
<th class="colLast" scope="row">
<div class="block">A class for plugins to keep links to <a href="me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/resource/index/adapter/IndexAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">IndexAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a></td>
<th class="colLast" scope="row">
<div class="block">An entry of an <a href="me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Index</code></a>, stores <a href="me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/resource/index/adapter/IndexEntryAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">IndexEntryAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></td>
<th class="colLast" scope="row">
<div class="block">An object which has physics and can collide.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/item/core/Item.html" title="interface in me.aecsocket.unifiedframework.item.core">Item</a></td>
<th class="colLast" scope="row">
<div class="block">A custom item.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/item/core/ItemAdapter.html" title="interface in me.aecsocket.unifiedframework.item.core">ItemAdapter</a>&lt;<a href="me/aecsocket/unifiedframework/item/core/ItemAdapter.html" title="type parameter in ItemAdapter">T</a> extends <a href="me/aecsocket/unifiedframework/item/core/Item.html" title="interface in me.aecsocket.unifiedframework.item.core">Item</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item">ItemManager</a></td>
<th class="colLast" scope="row">
<div class="block">Allows creating custom items with custom metadata.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json">JsonAdapter</a>&lt;<a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="type parameter in JsonAdapter">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An interface combining a <code>JsonSerializer</code> and <code>JsonDeserializer</code>.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json">JsonUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Generic utilities for GSON.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/locale/exception/LocaleException.html" title="class in me.aecsocket.unifiedframework.locale.exception">LocaleException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale">LocaleFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">Formats locale-generated strings.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></td>
<th class="colLast" scope="row">
<div class="block">Allows creating custom messages for players depending on their locale.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/json/adapter/LocationAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">LocationAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">LocationDataType</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>PersistentDataType</code> for storing <code>Location</code>s.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></td>
<th class="colLast" scope="row">
<div class="block">A main plugin loop.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapDataType</a>&lt;<a href="me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="type parameter in MapDataType">K</a>,&#8203;<a href="me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="type parameter in MapDataType">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a>&lt;<a href="me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="type parameter in MapEntryDataType">K</a>,&#8203;<a href="me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="type parameter in MapEntryDataType">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/MetadataUtils.html" title="class in me.aecsocket.unifiedframework.utils">MetadataUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Allows easier access to <code>Metadatable</code>s.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/npc/NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper around <code>Entity</code> with right-click and damage detection.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc">NPCManager</a></td>
<th class="colLast" scope="row">
<div class="block">Allows adding custom entity <a href="me/aecsocket/unifiedframework/npc/NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>s which detect right-clicks.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/json/adapter/OptionalAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">OptionalAdapter</a>&lt;<a href="me/aecsocket/unifiedframework/utils/json/adapter/OptionalAdapter.html" title="type parameter in OptionalAdapter">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information about spawning <code>Particle</code>s in a world or to a player.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/json/adapter/ParticleDataAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">ParticleDataAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/persistence/PersistenceException.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PersistenceException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/persistence/PersistenceUtils.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PersistenceUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for <code>PersistentDataType</code>s.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/event/PlayerJumpEvent.html" title="class in me.aecsocket.unifiedframework.utils.event">PlayerJumpEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Fired when a player jumps (when a player's jump statistic increases)</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></td>
<th class="colLast" scope="row">
<div class="block">Handles tasks linked to a <code>Player</code>, which get cancelled when they die or disconnect.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PluginDataType</a>&lt;<a href="me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html" title="type parameter in PluginDataType">T</a>,&#8203;<a href="me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html" title="type parameter in PluginDataType">Z</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A wrapper around <code>PersistentDataType</code> which allows storing and getting <code>NamespacedKey</code>s easily.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/PrettyLogger.html" title="class in me.aecsocket.unifiedframework.utils">PrettyLogger</a></td>
<th class="colLast" scope="row">
<div class="block">A pretty output logger.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils">PrettyLogger.Level</a></td>
<th class="colLast" scope="row">
<div class="block">A level of logging.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></td>
<th class="colLast" scope="row">
<div class="block">An object which has physics and can collide.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html" title="enum in me.aecsocket.unifiedframework.utils.projectile">ProjectileHitResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/projectile/ProjectileHitType.html" title="enum in me.aecsocket.unifiedframework.utils.projectile">ProjectileHitType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a></td>
<th class="colLast" scope="row">
<div class="block">A resource of an <a href="me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a>, has a path and also caches its <code>InputStream</code> and <code>String</code> data.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/resource/index/adapter/ResourceAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">ResourceAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/exception/ResourceException.html" title="class in me.aecsocket.unifiedframework.exception">ResourceException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a></td>
<th class="colLast" scope="row">
<div class="block">Reads/writes to/from plugin data files and resources.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/SizeType.html" title="class in me.aecsocket.unifiedframework.utils">SizeType</a></td>
<th class="colLast" scope="row">
<div class="block">The size of an <code>Inventory</code>, determined by an <code>InventoryType</code> or number of rows.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information about playing <code>Sound</code>s in a world.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">StringArrayDataType</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>PersistentDataType</code> for storing <code>String</code> arrays.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper for <code>Scoreboard</code> allowing custom text to be displayed.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a></td>
<th class="colLast" scope="row">
<div class="block">An object which gets ticked by a <a href="me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop"><code>Loop</code></a>.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a></td>
<th class="colLast" scope="row">
<div class="block">Used for ticking a <a href="me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><code>Tickable</code></a> from a <a href="me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop"><code>Loop</code></a>.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a></td>
<th class="colLast" scope="row">
<div class="block">A map of <code>String</code> keys linked to <code>String</code>s.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></td>
<th class="colLast" scope="row">
<div class="block">The main plugin class.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based">UpdatableComponentBased</a>&lt;<a href="me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="type parameter in UpdatableComponentBased">T</a> extends <a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBasedData</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Stores data composed from <a href="me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>s.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">Generic utilities for plugins.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">UUIDDataType</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>PersistentDataType</code> for storing <code>Vector</code>s.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/json/adapter/VectorAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">VectorAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/persistence/types/VectorDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">VectorDataType</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>PersistentDataType</code> for storing <code>Vector</code>s.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="me/aecsocket/unifiedframework/utils/Wrapper.html" title="class in me.aecsocket.unifiedframework.utils">Wrapper</a>&lt;<a href="me/aecsocket/unifiedframework/utils/Wrapper.html" title="type parameter in Wrapper">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A wrapper helper class.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
