<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="me/aecsocket/unifiedframework/gui/BaseGUI.html" title="class in me.aecsocket.unifiedframework.gui">BaseGUI</a></li>
<li><a href="me/aecsocket/unifiedframework/item/BaseItem.html" title="class in me.aecsocket.unifiedframework.item">BaseItem</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/json/adapter/BoundingBoxAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">BoundingBoxAdapter</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/ChatColors.html" title="class in me.aecsocket.unifiedframework.utils">ChatColors</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/json/adapter/ChatColorsAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">ChatColorsAdapter</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils">CommandUtils</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><span class="interfaceName">Component</span></a></li>
<li><a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><span class="interfaceName">ComponentBased</span></a></li>
<li><a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><span class="interfaceName">ComponentBasedData</span></a></li>
<li><a href="me/aecsocket/unifiedframework/utils/component/ComponentHolder.html" title="interface in me.aecsocket.unifiedframework.utils.component"><span class="interfaceName">ComponentHolder</span></a></li>
<li><a href="me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component">ComponentSlot</a></li>
<li><a href="me/aecsocket/unifiedframework/exception/ConfigurationException.html" title="class in me.aecsocket.unifiedframework.exception">ConfigurationException</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/component/constant/ConstantComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant"><span class="interfaceName">ConstantComponentSlot</span></a></li>
<li><a href="me/aecsocket/unifiedframework/utils/component/constant/ConstantRequiredComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant"><span class="interfaceName">ConstantRequiredComponentSlot</span></a></li>
<li><a href="me/aecsocket/unifiedframework/utils/component/based/DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><span class="interfaceName">DataModifier</span></a></li>
<li><a href="me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></li>
<li><a href="me/aecsocket/unifiedframework/EventHandle.html" title="class in me.aecsocket.unifiedframework">EventHandle</a></li>
<li><a href="me/aecsocket/unifiedframework/gui/EventHandle.html" title="class in me.aecsocket.unifiedframework.gui">EventHandle</a></li>
<li><a href="me/aecsocket/unifiedframework/npc/EventHandle.html" title="class in me.aecsocket.unifiedframework.npc">EventHandle</a></li>
<li><a href="me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></li>
<li><a href="me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></li>
<li><a href="me/aecsocket/unifiedframework/gui/core/GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core"><span class="interfaceName">GUI</span></a></li>
<li><a href="me/aecsocket/unifiedframework/gui/core/GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core"><span class="interfaceName">GUIItem</span></a></li>
<li><a href="me/aecsocket/unifiedframework/gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui">GUIManager</a></li>
<li><a href="me/aecsocket/unifiedframework/gui/core/GUIVector.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIVector</a></li>
<li><a href="me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/component/IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><span class="interfaceName">IComponentSlot</span></a></li>
<li><a href="me/aecsocket/unifiedframework/exception/IncompatibleComponentException.html" title="class in me.aecsocket.unifiedframework.exception">IncompatibleComponentException</a></li>
<li><a href="me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></li>
<li><a href="me/aecsocket/unifiedframework/resource/index/adapter/IndexAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">IndexAdapter</a></li>
<li><a href="me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a></li>
<li><a href="me/aecsocket/unifiedframework/resource/index/adapter/IndexEntryAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">IndexEntryAdapter</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile"><span class="interfaceName">IProjectile</span></a></li>
<li><a href="me/aecsocket/unifiedframework/item/core/Item.html" title="interface in me.aecsocket.unifiedframework.item.core"><span class="interfaceName">Item</span></a></li>
<li><a href="me/aecsocket/unifiedframework/item/core/ItemAdapter.html" title="interface in me.aecsocket.unifiedframework.item.core"><span class="interfaceName">ItemAdapter</span></a></li>
<li><a href="me/aecsocket/unifiedframework/item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item">ItemManager</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json"><span class="interfaceName">JsonAdapter</span></a></li>
<li><a href="me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json">JsonUtils</a></li>
<li><a href="me/aecsocket/unifiedframework/locale/exception/LocaleException.html" title="class in me.aecsocket.unifiedframework.locale.exception">LocaleException</a></li>
<li><a href="me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale">LocaleFormatter</a></li>
<li><a href="me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/json/adapter/LocationAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">LocationAdapter</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">LocationDataType</a></li>
<li><a href="me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapDataType</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map">MapEntryDataType</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/MetadataUtils.html" title="class in me.aecsocket.unifiedframework.utils">MetadataUtils</a></li>
<li><a href="me/aecsocket/unifiedframework/npc/NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a></li>
<li><a href="me/aecsocket/unifiedframework/npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc">NPCManager</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/json/adapter/OptionalAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">OptionalAdapter</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/json/adapter/ParticleDataAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">ParticleDataAdapter</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/persistence/PersistenceException.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PersistenceException</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/persistence/PersistenceUtils.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PersistenceUtils</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/event/PlayerJumpEvent.html" title="class in me.aecsocket.unifiedframework.utils.event">PlayerJumpEvent</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence">PluginDataType</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/PrettyLogger.html" title="class in me.aecsocket.unifiedframework.utils">PrettyLogger</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils">PrettyLogger.Level</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile">Projectile</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html" title="enum in me.aecsocket.unifiedframework.utils.projectile">ProjectileHitResult</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/projectile/ProjectileHitType.html" title="enum in me.aecsocket.unifiedframework.utils.projectile">ProjectileHitType</a></li>
<li><a href="me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a></li>
<li><a href="me/aecsocket/unifiedframework/resource/index/adapter/ResourceAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter">ResourceAdapter</a></li>
<li><a href="me/aecsocket/unifiedframework/exception/ResourceException.html" title="class in me.aecsocket.unifiedframework.exception">ResourceException</a></li>
<li><a href="me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/SizeType.html" title="class in me.aecsocket.unifiedframework.utils">SizeType</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">StringArrayDataType</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></li>
<li><a href="me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><span class="interfaceName">Tickable</span></a></li>
<li><a href="me/aecsocket/unifiedframework/loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a></li>
<li><a href="me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a></li>
<li><a href="me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based">UpdatableComponentBased</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">UUIDDataType</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/json/adapter/VectorAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter">VectorAdapter</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/persistence/types/VectorDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types">VectorDataType</a></li>
<li><a href="me/aecsocket/unifiedframework/utils/Wrapper.html" title="class in me.aecsocket.unifiedframework.utils">Wrapper</a></li>
</ul>
</main>
</body>
</html>
