<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#me.aecsocket">me.aecsocket.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="me.aecsocket">
<!--   -->
</a>
<section role="region">
<h2 title="me.aecsocket">me.aecsocket.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>me.aecsocket.unifiedframework.<a href="me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.UnifiedFramework.JUMPS_META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/UnifiedFramework.html#JUMPS_META">JUMPS_META</a></code></th>
<td class="colLast"><code>"unifiedframework_meta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.UnifiedFramework.LAST_LOC_META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/UnifiedFramework.html#LAST_LOC_META">LAST_LOC_META</a></code></th>
<td class="colLast"><code>"unifiedframework_lastLoc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.UnifiedFramework.SPEED_META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/UnifiedFramework.html#SPEED_META">SPEED_META</a></code></th>
<td class="colLast"><code>"unifiedframework_speed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>me.aecsocket.unifiedframework.feed.<a href="me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed">Feed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.feed.Feed.BAR_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/feed/Feed.html#BAR_PROGRESS">BAR_PROGRESS</a></code></th>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.feed.Feed.DEFAULT_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/feed/Feed.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>me.aecsocket.unifiedframework.locale.<a href="me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale">LocaleFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.locale.LocaleFormatter.ALT_COLOR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/locale/LocaleFormatter.html#ALT_COLOR_CODE">ALT_COLOR_CODE</a></code></th>
<td class="colLast"><code>38</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>me.aecsocket.unifiedframework.locale.<a href="me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.locale.LocaleManager.DEFAULT_LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/locale/LocaleManager.html#DEFAULT_LOCALE">DEFAULT_LOCALE</a></code></th>
<td class="colLast"><code>"en_us"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.locale.LocaleManager.INDEX_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/locale/LocaleManager.html#INDEX_ENTRY">INDEX_ENTRY</a></code></th>
<td class="colLast"><code>"lang"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>me.aecsocket.unifiedframework.resource.index.<a href="me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.resource.index.Index.PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/resource/index/Index.html#PATH">PATH</a></code></th>
<td class="colLast"><code>"index.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils">CommandUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.utils.CommandUtils.THIS_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/utils/CommandUtils.html#THIS_PLAYER">THIS_PLAYER</a></code></th>
<td class="colLast"><code>"."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.utils.TextScoreboard.MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/utils/TextScoreboard.html#MAX_SIZE">MAX_SIZE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.utils.FrameworkUtils.JOIN_DELIMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/utils/Utils.html#JOIN_DELIMETER">JOIN_DELIMETER</a></code></th>
<td class="colLast"><code>", "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>me.aecsocket.unifiedframework.utils.projectile.<a href="me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.utils.projectile.IProjectile.BOUNCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#BOUNCE">BOUNCE</a></code></th>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.utils.projectile.IProjectile.GRAVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#GRAVITY">GRAVITY</a></code></th>
<td class="colLast"><code>0.12250000000000001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.utils.projectile.IProjectile.IGNORE_PASSABLE_BLOCKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#IGNORE_PASSABLE_BLOCKS">IGNORE_PASSABLE_BLOCKS</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.utils.projectile.IProjectile.SPEED_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#SPEED_THRESHOLD">SPEED_THRESHOLD</a></code></th>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="me.aecsocket.unifiedframework.utils.projectile.IProjectile.STEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="me/aecsocket/unifiedframework/utils/projectile/IProjectile.html#STEPS">STEPS</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
