<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="me/aecsocket/unifiedframework/package-tree.html">me.aecsocket.unifiedframework</a>, </li>
<li><a href="me/aecsocket/unifiedframework/exception/package-tree.html">me.aecsocket.unifiedframework.exception</a>, </li>
<li><a href="me/aecsocket/unifiedframework/feed/package-tree.html">me.aecsocket.unifiedframework.feed</a>, </li>
<li><a href="me/aecsocket/unifiedframework/gui/package-tree.html">me.aecsocket.unifiedframework.gui</a>, </li>
<li><a href="me/aecsocket/unifiedframework/gui/core/package-tree.html">me.aecsocket.unifiedframework.gui.core</a>, </li>
<li><a href="me/aecsocket/unifiedframework/item/package-tree.html">me.aecsocket.unifiedframework.item</a>, </li>
<li><a href="me/aecsocket/unifiedframework/item/core/package-tree.html">me.aecsocket.unifiedframework.item.core</a>, </li>
<li><a href="me/aecsocket/unifiedframework/locale/package-tree.html">me.aecsocket.unifiedframework.locale</a>, </li>
<li><a href="me/aecsocket/unifiedframework/locale/exception/package-tree.html">me.aecsocket.unifiedframework.locale.exception</a>, </li>
<li><a href="me/aecsocket/unifiedframework/locale/translation/package-tree.html">me.aecsocket.unifiedframework.locale.translation</a>, </li>
<li><a href="me/aecsocket/unifiedframework/loop/package-tree.html">me.aecsocket.unifiedframework.loop</a>, </li>
<li><a href="me/aecsocket/unifiedframework/npc/package-tree.html">me.aecsocket.unifiedframework.npc</a>, </li>
<li><a href="me/aecsocket/unifiedframework/resource/package-tree.html">me.aecsocket.unifiedframework.resource</a>, </li>
<li><a href="me/aecsocket/unifiedframework/resource/index/package-tree.html">me.aecsocket.unifiedframework.resource.index</a>, </li>
<li><a href="me/aecsocket/unifiedframework/resource/index/adapter/package-tree.html">me.aecsocket.unifiedframework.resource.index.adapter</a>, </li>
<li><a href="me/aecsocket/unifiedframework/utils/package-tree.html">me.aecsocket.unifiedframework.utils</a>, </li>
<li><a href="me/aecsocket/unifiedframework/utils/component/package-tree.html">me.aecsocket.unifiedframework.utils.component</a>, </li>
<li><a href="me/aecsocket/unifiedframework/utils/component/based/package-tree.html">me.aecsocket.unifiedframework.utils.component.based</a>, </li>
<li><a href="me/aecsocket/unifiedframework/utils/component/constant/package-tree.html">me.aecsocket.unifiedframework.utils.component.constant</a>, </li>
<li><a href="me/aecsocket/unifiedframework/utils/event/package-tree.html">me.aecsocket.unifiedframework.utils.event</a>, </li>
<li><a href="me/aecsocket/unifiedframework/utils/json/package-tree.html">me.aecsocket.unifiedframework.utils.json</a>, </li>
<li><a href="me/aecsocket/unifiedframework/utils/json/adapter/package-tree.html">me.aecsocket.unifiedframework.utils.json.adapter</a>, </li>
<li><a href="me/aecsocket/unifiedframework/utils/persistence/package-tree.html">me.aecsocket.unifiedframework.utils.persistence</a>, </li>
<li><a href="me/aecsocket/unifiedframework/utils/persistence/map/package-tree.html">me.aecsocket.unifiedframework.utils.persistence.map</a>, </li>
<li><a href="me/aecsocket/unifiedframework/utils/persistence/types/package-tree.html">me.aecsocket.unifiedframework.utils.persistence.types</a>, </li>
<li><a href="me/aecsocket/unifiedframework/utils/projectile/package-tree.html">me.aecsocket.unifiedframework.utils.projectile</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">me.aecsocket.unifiedframework.gui.<a href="me/aecsocket/unifiedframework/gui/BaseGUI.html" title="class in me.aecsocket.unifiedframework.gui"><span class="typeNameLink">BaseGUI</span></a> (implements me.aecsocket.unifiedframework.gui.core.<a href="me/aecsocket/unifiedframework/gui/core/GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUI</a>)</li>
<li class="circle">me.aecsocket.unifiedframework.item.<a href="me/aecsocket/unifiedframework/item/BaseItem.html" title="class in me.aecsocket.unifiedframework.item"><span class="typeNameLink">BaseItem</span></a> (implements me.aecsocket.unifiedframework.item.core.<a href="me/aecsocket/unifiedframework/item/core/Item.html" title="interface in me.aecsocket.unifiedframework.item.core">Item</a>)</li>
<li class="circle">me.aecsocket.unifiedframework.utils.json.adapter.<a href="me/aecsocket/unifiedframework/utils/json/adapter/BoundingBoxAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter"><span class="typeNameLink">BoundingBoxAdapter</span></a> (implements me.aecsocket.unifiedframework.utils.json.<a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json">JsonAdapter</a>&lt;T&gt;)</li>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/ChatColors.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">ChatColors</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.json.adapter.<a href="me/aecsocket/unifiedframework/utils/json/adapter/ChatColorsAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter"><span class="typeNameLink">ChatColorsAdapter</span></a> (implements me.aecsocket.unifiedframework.utils.json.<a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json">JsonAdapter</a>&lt;T&gt;)</li>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">CommandUtils</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.component.<a href="me/aecsocket/unifiedframework/utils/component/ComponentSlot.html" title="class in me.aecsocket.unifiedframework.utils.component"><span class="typeNameLink">ComponentSlot</span></a> (implements me.aecsocket.unifiedframework.utils.component.<a href="me/aecsocket/unifiedframework/utils/component/IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a>)</li>
<li class="circle">org.bukkit.enchantments.Enchantment (implements org.bukkit.Keyed)
<ul>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">GlowEnchant</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.Event
<ul>
<li class="circle">org.bukkit.event.player.PlayerEvent
<ul>
<li class="circle">me.aecsocket.unifiedframework.utils.event.<a href="me/aecsocket/unifiedframework/utils/event/PlayerJumpEvent.html" title="class in me.aecsocket.unifiedframework.utils.event"><span class="typeNameLink">PlayerJumpEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">me.aecsocket.unifiedframework.<a href="me/aecsocket/unifiedframework/EventHandle.html" title="class in me.aecsocket.unifiedframework"><span class="typeNameLink">EventHandle</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">me.aecsocket.unifiedframework.gui.<a href="me/aecsocket/unifiedframework/gui/EventHandle.html" title="class in me.aecsocket.unifiedframework.gui"><span class="typeNameLink">EventHandle</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">me.aecsocket.unifiedframework.npc.<a href="me/aecsocket/unifiedframework/npc/EventHandle.html" title="class in me.aecsocket.unifiedframework.npc"><span class="typeNameLink">EventHandle</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">me.aecsocket.unifiedframework.feed.<a href="me/aecsocket/unifiedframework/feed/Feed.html" title="class in me.aecsocket.unifiedframework.feed"><span class="typeNameLink">Feed</span></a> (implements me.aecsocket.unifiedframework.loop.<a href="me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>)</li>
<li class="circle">me.aecsocket.unifiedframework.feed.<a href="me/aecsocket/unifiedframework/feed/FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><span class="typeNameLink">FeedEntry</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.gui.<a href="me/aecsocket/unifiedframework/gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui"><span class="typeNameLink">GUIManager</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.gui.core.<a href="me/aecsocket/unifiedframework/gui/core/GUIVector.html" title="class in me.aecsocket.unifiedframework.gui.core"><span class="typeNameLink">GUIVector</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.resource.index.<a href="me/aecsocket/unifiedframework/resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><span class="typeNameLink">Index</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.resource.index.adapter.<a href="me/aecsocket/unifiedframework/resource/index/adapter/IndexAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter"><span class="typeNameLink">IndexAdapter</span></a> (implements me.aecsocket.unifiedframework.utils.json.<a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json">JsonAdapter</a>&lt;T&gt;)</li>
<li class="circle">me.aecsocket.unifiedframework.resource.index.<a href="me/aecsocket/unifiedframework/resource/index/IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><span class="typeNameLink">IndexEntry</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.resource.index.adapter.<a href="me/aecsocket/unifiedframework/resource/index/adapter/IndexEntryAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter"><span class="typeNameLink">IndexEntryAdapter</span></a> (implements me.aecsocket.unifiedframework.utils.json.<a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json">JsonAdapter</a>&lt;T&gt;)</li>
<li class="circle">me.aecsocket.unifiedframework.item.<a href="me/aecsocket/unifiedframework/item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item"><span class="typeNameLink">ItemManager</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.json.<a href="me/aecsocket/unifiedframework/utils/json/JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json"><span class="typeNameLink">JsonUtils</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.locale.<a href="me/aecsocket/unifiedframework/locale/LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale"><span class="typeNameLink">LocaleFormatter</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.locale.<a href="me/aecsocket/unifiedframework/locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale"><span class="typeNameLink">LocaleManager</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.json.adapter.<a href="me/aecsocket/unifiedframework/utils/json/adapter/LocationAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter"><span class="typeNameLink">LocationAdapter</span></a> (implements me.aecsocket.unifiedframework.utils.json.<a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json">JsonAdapter</a>&lt;T&gt;)</li>
<li class="circle">me.aecsocket.unifiedframework.loop.<a href="me/aecsocket/unifiedframework/loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop"><span class="typeNameLink">Loop</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/MetadataUtils.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">MetadataUtils</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.npc.<a href="me/aecsocket/unifiedframework/npc/NPC.html" title="class in me.aecsocket.unifiedframework.npc"><span class="typeNameLink">NPC</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.npc.<a href="me/aecsocket/unifiedframework/npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc"><span class="typeNameLink">NPCManager</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.json.adapter.<a href="me/aecsocket/unifiedframework/utils/json/adapter/OptionalAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter"><span class="typeNameLink">OptionalAdapter</span></a>&lt;T&gt; (implements me.aecsocket.unifiedframework.utils.json.<a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json">JsonAdapter</a>&lt;T&gt;)</li>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/ParticleData.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">ParticleData</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">me.aecsocket.unifiedframework.utils.json.adapter.<a href="me/aecsocket/unifiedframework/utils/json/adapter/ParticleDataAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter"><span class="typeNameLink">ParticleDataAdapter</span></a> (implements me.aecsocket.unifiedframework.utils.json.<a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json">JsonAdapter</a>&lt;T&gt;)</li>
<li class="circle">me.aecsocket.unifiedframework.utils.persistence.<a href="me/aecsocket/unifiedframework/utils/persistence/PersistenceUtils.html" title="class in me.aecsocket.unifiedframework.utils.persistence"><span class="typeNameLink">PersistenceUtils</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">PlayerTasks</span></a></li>
<li class="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li class="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li class="circle">me.aecsocket.unifiedframework.<a href="me/aecsocket/unifiedframework/UnifiedFramework.html" title="class in me.aecsocket.unifiedframework"><span class="typeNameLink">UnifiedFramework</span></a> (implements me.aecsocket.unifiedframework.loop.<a href="me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">me.aecsocket.unifiedframework.utils.persistence.<a href="me/aecsocket/unifiedframework/utils/persistence/PluginDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence"><span class="typeNameLink">PluginDataType</span></a>&lt;T,&#8203;Z&gt; (implements org.bukkit.persistence.PersistentDataType&lt;T,&#8203;Z&gt;)
<ul>
<li class="circle">me.aecsocket.unifiedframework.utils.persistence.types.<a href="me/aecsocket/unifiedframework/utils/persistence/types/LocationDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types"><span class="typeNameLink">LocationDataType</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.persistence.map.<a href="me/aecsocket/unifiedframework/utils/persistence/map/MapDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map"><span class="typeNameLink">MapDataType</span></a>&lt;K,&#8203;V&gt;</li>
<li class="circle">me.aecsocket.unifiedframework.utils.persistence.map.<a href="me/aecsocket/unifiedframework/utils/persistence/map/MapEntryDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.map"><span class="typeNameLink">MapEntryDataType</span></a>&lt;K,&#8203;V&gt;</li>
<li class="circle">me.aecsocket.unifiedframework.utils.persistence.types.<a href="me/aecsocket/unifiedframework/utils/persistence/types/VectorDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types"><span class="typeNameLink">VectorDataType</span></a></li>
</ul>
</li>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/PrettyLogger.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">PrettyLogger</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.projectile.<a href="me/aecsocket/unifiedframework/utils/projectile/Projectile.html" title="class in me.aecsocket.unifiedframework.utils.projectile"><span class="typeNameLink">Projectile</span></a> (implements me.aecsocket.unifiedframework.utils.projectile.<a href="me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a>)</li>
<li class="circle">me.aecsocket.unifiedframework.resource.index.<a href="me/aecsocket/unifiedframework/resource/index/Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><span class="typeNameLink">Resource</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.resource.index.adapter.<a href="me/aecsocket/unifiedframework/resource/index/adapter/ResourceAdapter.html" title="class in me.aecsocket.unifiedframework.resource.index.adapter"><span class="typeNameLink">ResourceAdapter</span></a> (implements me.aecsocket.unifiedframework.utils.json.<a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json">JsonAdapter</a>&lt;T&gt;)</li>
<li class="circle">me.aecsocket.unifiedframework.resource.<a href="me/aecsocket/unifiedframework/resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource"><span class="typeNameLink">ResourceManager</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/SizeType.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">SizeType</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/SoundData.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">SoundData</span></a> (implements java.lang.Cloneable)
<ul>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">DistanceSoundData</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li class="circle">me.aecsocket.unifiedframework.utils.persistence.types.<a href="me/aecsocket/unifiedframework/utils/persistence/types/StringArrayDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types"><span class="typeNameLink">StringArrayDataType</span></a> (implements org.bukkit.persistence.PersistentDataType&lt;T,&#8203;Z&gt;)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">me.aecsocket.unifiedframework.exception.<a href="me/aecsocket/unifiedframework/exception/ConfigurationException.html" title="class in me.aecsocket.unifiedframework.exception"><span class="typeNameLink">ConfigurationException</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.exception.<a href="me/aecsocket/unifiedframework/exception/IncompatibleComponentException.html" title="class in me.aecsocket.unifiedframework.exception"><span class="typeNameLink">IncompatibleComponentException</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.locale.exception.<a href="me/aecsocket/unifiedframework/locale/exception/LocaleException.html" title="class in me.aecsocket.unifiedframework.locale.exception"><span class="typeNameLink">LocaleException</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.persistence.<a href="me/aecsocket/unifiedframework/utils/persistence/PersistenceException.html" title="class in me.aecsocket.unifiedframework.utils.persistence"><span class="typeNameLink">PersistenceException</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.exception.<a href="me/aecsocket/unifiedframework/exception/ResourceException.html" title="class in me.aecsocket.unifiedframework.exception"><span class="typeNameLink">ResourceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">me.aecsocket.unifiedframework.loop.<a href="me/aecsocket/unifiedframework/loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop"><span class="typeNameLink">TickContext</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.locale.translation.<a href="me/aecsocket/unifiedframework/locale/translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><span class="typeNameLink">Translation</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.component.based.<a href="me/aecsocket/unifiedframework/utils/component/based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based"><span class="typeNameLink">UpdatableComponentBased</span></a>&lt;T&gt; (implements me.aecsocket.unifiedframework.utils.component.based.<a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">ComponentBased</a>&lt;T&gt;, me.aecsocket.unifiedframework.utils.component.<a href="me/aecsocket/unifiedframework/utils/component/ComponentHolder.html" title="interface in me.aecsocket.unifiedframework.utils.component">ComponentHolder</a>)</li>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/Utils.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">Utils</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.persistence.types.<a href="me/aecsocket/unifiedframework/utils/persistence/types/UUIDDataType.html" title="class in me.aecsocket.unifiedframework.utils.persistence.types"><span class="typeNameLink">UUIDDataType</span></a> (implements org.bukkit.persistence.PersistentDataType&lt;T,&#8203;Z&gt;)</li>
<li class="circle">me.aecsocket.unifiedframework.utils.json.adapter.<a href="me/aecsocket/unifiedframework/utils/json/adapter/VectorAdapter.html" title="class in me.aecsocket.unifiedframework.utils.json.adapter"><span class="typeNameLink">VectorAdapter</span></a> (implements me.aecsocket.unifiedframework.utils.json.<a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json">JsonAdapter</a>&lt;T&gt;)</li>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/Wrapper.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">Wrapper</span></a>&lt;T&gt;
<ul>
<li class="circle">me.aecsocket.unifiedframework.gui.core.<a href="me/aecsocket/unifiedframework/gui/core/GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><span class="typeNameLink">GUIView</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">TextScoreboard</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">me.aecsocket.unifiedframework.utils.component.based.<a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBased.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><span class="typeNameLink">ComponentBased</span></a>&lt;T&gt;</li>
<li class="circle">me.aecsocket.unifiedframework.utils.component.based.<a href="me/aecsocket/unifiedframework/utils/component/based/ComponentBasedData.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><span class="typeNameLink">ComponentBasedData</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.component.<a href="me/aecsocket/unifiedframework/utils/component/ComponentHolder.html" title="interface in me.aecsocket.unifiedframework.utils.component"><span class="typeNameLink">ComponentHolder</span></a>
<ul>
<li class="circle">me.aecsocket.unifiedframework.utils.component.<a href="me/aecsocket/unifiedframework/utils/component/Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><span class="typeNameLink">Component</span></a>
<ul>
<li class="circle">me.aecsocket.unifiedframework.utils.component.based.<a href="me/aecsocket/unifiedframework/utils/component/based/DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based"><span class="typeNameLink">DataModifier</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">me.aecsocket.unifiedframework.gui.core.<a href="me/aecsocket/unifiedframework/gui/core/GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core"><span class="typeNameLink">GUI</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.gui.core.<a href="me/aecsocket/unifiedframework/gui/core/GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core"><span class="typeNameLink">GUIItem</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.component.<a href="me/aecsocket/unifiedframework/utils/component/IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><span class="typeNameLink">IComponentSlot</span></a>
<ul>
<li class="circle">me.aecsocket.unifiedframework.utils.component.constant.<a href="me/aecsocket/unifiedframework/utils/component/constant/ConstantComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant"><span class="typeNameLink">ConstantComponentSlot</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.component.constant.<a href="me/aecsocket/unifiedframework/utils/component/constant/ConstantRequiredComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component.constant"><span class="typeNameLink">ConstantRequiredComponentSlot</span></a></li>
</ul>
</li>
<li class="circle">me.aecsocket.unifiedframework.item.core.<a href="me/aecsocket/unifiedframework/item/core/Item.html" title="interface in me.aecsocket.unifiedframework.item.core"><span class="typeNameLink">Item</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.item.core.<a href="me/aecsocket/unifiedframework/item/core/ItemAdapter.html" title="interface in me.aecsocket.unifiedframework.item.core"><span class="typeNameLink">ItemAdapter</span></a>&lt;T&gt;</li>
<li class="circle">com.google.gson.JsonDeserializer&lt;T&gt;
<ul>
<li class="circle">me.aecsocket.unifiedframework.utils.json.<a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json"><span class="typeNameLink">JsonAdapter</span></a>&lt;T&gt; (also extends com.google.gson.JsonSerializer&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.google.gson.JsonSerializer&lt;T&gt;
<ul>
<li class="circle">me.aecsocket.unifiedframework.utils.json.<a href="me/aecsocket/unifiedframework/utils/json/JsonAdapter.html" title="interface in me.aecsocket.unifiedframework.utils.json"><span class="typeNameLink">JsonAdapter</span></a>&lt;T&gt; (also extends com.google.gson.JsonDeserializer&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">me.aecsocket.unifiedframework.loop.<a href="me/aecsocket/unifiedframework/loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop"><span class="typeNameLink">Tickable</span></a>
<ul>
<li class="circle">me.aecsocket.unifiedframework.utils.projectile.<a href="me/aecsocket/unifiedframework/utils/projectile/IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile"><span class="typeNameLink">IProjectile</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">me.aecsocket.unifiedframework.utils.<a href="me/aecsocket/unifiedframework/utils/PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils"><span class="typeNameLink">PrettyLogger.Level</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.projectile.<a href="me/aecsocket/unifiedframework/utils/projectile/ProjectileHitResult.html" title="enum in me.aecsocket.unifiedframework.utils.projectile"><span class="typeNameLink">ProjectileHitResult</span></a></li>
<li class="circle">me.aecsocket.unifiedframework.utils.projectile.<a href="me/aecsocket/unifiedframework/utils/projectile/ProjectileHitType.html" title="enum in me.aecsocket.unifiedframework.utils.projectile"><span class="typeNameLink">ProjectileHitType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
