<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>ComponentHolder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentHolder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.utils.component</a></div>
<h2 title="Interface ComponentHolder" class="title">Interface ComponentHolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Component.html" title="interface in me.aecsocket.unifiedframework.utils.component">Component</a></code>, <code><a href="based/DataModifier.html" title="interface in me.aecsocket.unifiedframework.utils.component.based">DataModifier</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="based/UpdatableComponentBased.html" title="class in me.aecsocket.unifiedframework.utils.component.based">UpdatableComponentBased</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ComponentHolder</span></pre>
<div class="block">Holds <a href="Component.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>Component</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSlot(java.lang.String)">getSlot</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets a <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a> based on its ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.Map&lt;java.lang.String,&#8203;<a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSlots()">getSlots</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <code>Map</code> of <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a>s linked to their slot ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walk()">walk</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a>s recursively.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walk(java.util.List)">walk</a></span>&#8203;(java.util.List&lt;<a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a>&gt;&nbsp;components)</code></th>
<td class="colLast">
<div class="block">Gets all <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a>s recursively.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre class="methodSignature">default&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a>&gt;&nbsp;getSlots()</pre>
<div class="block">Gets a <code>Map</code> of <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a>s linked to their slot ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a>s.</dd>
</dl>
</li>
</ul>
<a id="getSlot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre class="methodSignature">default&nbsp;<a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a>&nbsp;getSlot&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a> based on its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The slot ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a> or null if it does not exist.</dd>
</dl>
</li>
</ul>
<a id="walk(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre class="methodSignature">default&nbsp;java.util.List&lt;<a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a>&gt;&nbsp;walk&#8203;(java.util.List&lt;<a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a>&gt;&nbsp;components)</pre>
<div class="block">Gets all <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a>s recursively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - The initial list of <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a>s - this will get returned. <code>new ArrayList&lt&gt()</code> is an acceptable value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of all <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a>s found.</dd>
</dl>
</li>
</ul>
<a id="walk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>walk</h4>
<pre class="methodSignature">default&nbsp;java.util.List&lt;<a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component">IComponentSlot</a>&gt;&nbsp;walk()</pre>
<div class="block">Gets all <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a>s recursively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of all <a href="IComponentSlot.html" title="interface in me.aecsocket.unifiedframework.utils.component"><code>IComponentSlot</code></a>s found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
