<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>JsonUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.utils.json</a></div>
<h2 title="Class JsonUtils" class="title">Class JsonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.utils.json.JsonUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">JsonUtils</span>
extends java.lang.Object</pre>
<div class="block">Generic utilities for GSON.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.gson.GsonBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE_GSON">BASE_GSON</a></span></code></th>
<td class="colLast">
<div class="block">A <code>GsonBuilder</code> with all type adapters in this plugin registered.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JsonUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayToRaw(com.google.gson.JsonArray,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">arrayToRaw</a></span>&#8203;(com.google.gson.JsonArray&nbsp;array,
          java.lang.reflect.Type&nbsp;type,
          com.google.gson.JsonDeserializationContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Converts a <code>JsonArray</code> of one type to a <code>List</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonArray</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertArray(com.google.gson.JsonElement)">assertArray</a></span>&#8203;(com.google.gson.JsonElement&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Assert that the <code>JsonElement</code> is a <code>JsonArray</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.google.gson.JsonNull</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertNull(com.google.gson.JsonElement)">assertNull</a></span>&#8203;(com.google.gson.JsonElement&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Assert that the <code>JsonElement</code> is a <code>JsonNull</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertObject(com.google.gson.JsonElement)">assertObject</a></span>&#8203;(com.google.gson.JsonElement&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Assert that the <code>JsonElement</code> is a <code>JsonObject</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.google.gson.JsonPrimitive</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertPrimitive(com.google.gson.JsonElement)">assertPrimitive</a></span>&#8203;(com.google.gson.JsonElement&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Assert that the <code>JsonElement</code> is a <code>JsonPrimitive</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(com.google.gson.JsonObject,java.lang.String)">get</a></span>&#8203;(com.google.gson.JsonObject&nbsp;object,
   java.lang.String&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Gets a <code>JsonElement</code> from a <code>JsonObject</code> member.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&lt;T&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnum(com.google.gson.JsonObject,java.lang.String,java.lang.Class)">getEnum</a></span>&#8203;(com.google.gson.JsonObject&nbsp;object,
       java.lang.String&nbsp;member,
       java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets an enum <a href="JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json"><code>JsonUtils</code></a> from a <code>JsonObject</code> member.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&lt;T&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnum(java.lang.String,java.lang.Class)">getEnum</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets an enum from a name with error handling.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.google.gson.JsonElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrDefault(com.google.gson.JsonObject,java.lang.String,com.google.gson.JsonElement)">getOrDefault</a></span>&#8203;(com.google.gson.JsonObject&nbsp;object,
            java.lang.String&nbsp;member,
            com.google.gson.JsonElement&nbsp;defaultObject)</code></th>
<td class="colLast">
<div class="block">Gets a <code>JsonElement</code> from a <code>JsonObject</code> member, or a default if not found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BASE_GSON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE_GSON</h4>
<pre>public static final&nbsp;com.google.gson.GsonBuilder BASE_GSON</pre>
<div class="block">A <code>GsonBuilder</code> with all type adapters in this plugin registered.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonUtils</h4>
<pre>public&nbsp;JsonUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="assertObject(com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertObject</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonObject&nbsp;assertObject&#8203;(com.google.gson.JsonElement&nbsp;json)
                                               throws com.google.gson.JsonParseException</pre>
<div class="block">Assert that the <code>JsonElement</code> is a <code>JsonObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The <code>JsonElement</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>JsonObject</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.gson.JsonParseException</code> - If the <code>JsonElement</code> is not a <code>JsonObject</code>.</dd>
</dl>
</li>
</ul>
<a id="assertArray(com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArray</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonArray&nbsp;assertArray&#8203;(com.google.gson.JsonElement&nbsp;json)
                                             throws com.google.gson.JsonParseException</pre>
<div class="block">Assert that the <code>JsonElement</code> is a <code>JsonArray</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The <code>JsonElement</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>JsonArray</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.gson.JsonParseException</code> - If the <code>JsonElement</code> is not a <code>JsonArray</code>.</dd>
</dl>
</li>
</ul>
<a id="assertPrimitive(com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPrimitive</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonPrimitive&nbsp;assertPrimitive&#8203;(com.google.gson.JsonElement&nbsp;json)
                                                     throws com.google.gson.JsonParseException</pre>
<div class="block">Assert that the <code>JsonElement</code> is a <code>JsonPrimitive</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The <code>JsonElement</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>JsonPrimitive</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.gson.JsonParseException</code> - If the <code>JsonElement</code> is not a <code>JsonPrimitive</code>.</dd>
</dl>
</li>
</ul>
<a id="assertNull(com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonNull&nbsp;assertNull&#8203;(com.google.gson.JsonElement&nbsp;json)
                                           throws com.google.gson.JsonParseException</pre>
<div class="block">Assert that the <code>JsonElement</code> is a <code>JsonNull</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The <code>JsonElement</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>JsonNull</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.gson.JsonParseException</code> - If the <code>JsonElement</code> is not a <code>JsonNull</code>.</dd>
</dl>
</li>
</ul>
<a id="getEnum(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnum</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;getEnum&#8203;(java.lang.String&nbsp;name,
                                                      java.lang.Class&lt;T&gt;&nbsp;clazz)
                                               throws com.google.gson.JsonParseException</pre>
<div class="block">Gets an enum from a name with error handling.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the enum.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the enum value.</dd>
<dd><code>clazz</code> - The class of the enum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.gson.JsonParseException</code> - If the enum name is invalid.</dd>
</dl>
</li>
</ul>
<a id="get(com.google.gson.JsonObject,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonElement&nbsp;get&#8203;(com.google.gson.JsonObject&nbsp;object,
                                              java.lang.String&nbsp;member)
                                       throws com.google.gson.JsonParseException</pre>
<div class="block">Gets a <code>JsonElement</code> from a <code>JsonObject</code> member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The <code>JsonObject</code>.</dd>
<dd><code>member</code> - The member name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>JsonElement</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.gson.JsonParseException</code> - If the member does not exist.</dd>
</dl>
</li>
</ul>
<a id="getOrDefault(com.google.gson.JsonObject,java.lang.String,com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrDefault</h4>
<pre class="methodSignature">public static&nbsp;com.google.gson.JsonElement&nbsp;getOrDefault&#8203;(com.google.gson.JsonObject&nbsp;object,
                                                       java.lang.String&nbsp;member,
                                                       com.google.gson.JsonElement&nbsp;defaultObject)</pre>
<div class="block">Gets a <code>JsonElement</code> from a <code>JsonObject</code> member, or a default if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The <code>JsonObject</code>.</dd>
<dd><code>member</code> - The member name.</dd>
<dd><code>defaultObject</code> - The default <code>JsonElement</code> if none is found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>JsonElement</code>.</dd>
</dl>
</li>
</ul>
<a id="getEnum(com.google.gson.JsonObject,java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnum</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;getEnum&#8203;(com.google.gson.JsonObject&nbsp;object,
                                                      java.lang.String&nbsp;member,
                                                      java.lang.Class&lt;T&gt;&nbsp;clazz)
                                               throws com.google.gson.JsonParseException</pre>
<div class="block">Gets an enum <a href="JsonUtils.html" title="class in me.aecsocket.unifiedframework.utils.json"><code>JsonUtils</code></a> from a <code>JsonObject</code> member.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the enum.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The <code>JsonObject</code>.</dd>
<dd><code>member</code> - The member name.</dd>
<dd><code>clazz</code> - The class of the enum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.gson.JsonParseException</code> - If the member does not exist or if the enum name is invalid.</dd>
</dl>
</li>
</ul>
<a id="arrayToRaw(com.google.gson.JsonArray,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayToRaw</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;arrayToRaw&#8203;(com.google.gson.JsonArray&nbsp;array,
                                               java.lang.reflect.Type&nbsp;type,
                                               com.google.gson.JsonDeserializationContext&nbsp;context)</pre>
<div class="block">Converts a <code>JsonArray</code> of one type to a <code>List</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The <code>Type</code> of object.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The <code>JsonArray</code>.</dd>
<dd><code>type</code> - The <code>Type</code> of object.</dd>
<dd><code>context</code> - The <code>JsonDeserializationContext</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The final <code>List</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
