<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>GUIItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIItem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.gui.core</a></div>
<h2 title="Interface GUIItem" class="title">Interface GUIItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">GUIItem</span></pre>
<div class="block">A clickable item shown in a <a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandle(me.aecsocket.unifiedframework.gui.core.GUIView)">getHandle</a></span>&#8203;(<a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Gets the <code>ItemStack</code> representation of this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClick(me.aecsocket.unifiedframework.gui.core.GUIView,org.bukkit.event.inventory.InventoryClickEvent)">onClick</a></span>&#8203;(<a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a>&nbsp;view,
       org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Runs when this instance is clicked in a <a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRelease(me.aecsocket.unifiedframework.gui.core.GUIView,org.bukkit.event.inventory.InventoryClickEvent,me.aecsocket.unifiedframework.gui.core.GUIItem)">onRelease</a></span>&#8203;(<a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a>&nbsp;view,
         org.bukkit.event.inventory.InventoryClickEvent&nbsp;event,
         <a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&nbsp;existingItem)</code></th>
<td class="colLast">
<div class="block">Runs when this instance is placed down in a <a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHandle(me.aecsocket.unifiedframework.gui.core.GUIView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre class="methodSignature">org.bukkit.inventory.ItemStack&nbsp;getHandle&#8203;(<a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a>&nbsp;view)</pre>
<div class="block">Gets the <code>ItemStack</code> representation of this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The <a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a> this instance is shown in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ItemStack</code> representation of this instance.</dd>
</dl>
</li>
</ul>
<a id="onClick(me.aecsocket.unifiedframework.gui.core.GUIView,org.bukkit.event.inventory.InventoryClickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;onClick&#8203;(<a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a>&nbsp;view,
                     org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</pre>
<div class="block">Runs when this instance is clicked in a <a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The <a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a>.</dd>
<dd><code>event</code> - The <code>InventoryClickEvent</code> this was clicked from.</dd>
</dl>
</li>
</ul>
<a id="onRelease(me.aecsocket.unifiedframework.gui.core.GUIView,org.bukkit.event.inventory.InventoryClickEvent,me.aecsocket.unifiedframework.gui.core.GUIItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRelease</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;onRelease&#8203;(<a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core">GUIView</a>&nbsp;view,
                       org.bukkit.event.inventory.InventoryClickEvent&nbsp;event,
                       <a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&nbsp;existingItem)</pre>
<div class="block">Runs when this instance is placed down in a <a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The <a href="GUIView.html" title="class in me.aecsocket.unifiedframework.gui.core"><code>GUIView</code></a>.</dd>
<dd><code>event</code> - The <code>InventoryClickEvent</code> this was placed down from.</dd>
<dd><code>existingItem</code> - The <a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUIItem</code></a> that was already in that slot, or null if there was none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
