<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>GUIView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.gui.core</a></div>
<h2 title="Class GUIView" class="title">Class GUIView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../utils/Wrapper.html" title="class in me.aecsocket.unifiedframework.utils">me.aecsocket.unifiedframework.utils.Wrapper</a>&lt;org.bukkit.inventory.InventoryView&gt;</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.gui.core.GUIView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GUIView</span>
extends <a href="../../utils/Wrapper.html" title="class in me.aecsocket.unifiedframework.utils">Wrapper</a>&lt;org.bukkit.inventory.InventoryView&gt;</pre>
<div class="block">A wrapper around <code>InventoryView</code> which contains extra data relating to <a href="GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUI</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.inventory.InventoryView,me.aecsocket.unifiedframework.gui.core.GUI)">GUIView</a></span>&#8203;(org.bukkit.inventory.InventoryView&nbsp;view,
       <a href="GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUI</a>&nbsp;gui)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.inventory.InventoryView,me.aecsocket.unifiedframework.gui.core.GUI,java.util.Map)">GUIView</a></span>&#8203;(org.bukkit.inventory.InventoryView&nbsp;view,
       <a href="GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUI</a>&nbsp;gui,
       java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&gt;&nbsp;slots)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.inventory.InventoryView,me.aecsocket.unifiedframework.gui.core.GUI,java.util.Map,me.aecsocket.unifiedframework.gui.core.GUIItem)">GUIView</a></span>&#8203;(org.bukkit.inventory.InventoryView&nbsp;handle,
       <a href="GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUI</a>&nbsp;gui,
       java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&gt;&nbsp;slots,
       <a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&nbsp;cursor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickSlot(int,org.bukkit.event.inventory.InventoryClickEvent)">clickSlot</a></span>&#8203;(int&nbsp;slot,
         org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Runs when a slot is clicked in an <code>InventoryClickEvent</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCursor()">getCursor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGUI()">getGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the base <a href="GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUI</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bukkit.entity.Player</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to get the <code>Player</code> of the handle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSlots()">getSlots</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <code>Map</code> of integer slots linked to <a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUIItem</code></a>s in those slots.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCursor(me.aecsocket.unifiedframework.gui.core.GUIItem)">setCursor</a></span>&#8203;(<a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&nbsp;cursor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInventory()">updateInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates all slots to be properly mapped to their handles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.me.aecsocket.unifiedframework.utils.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.aecsocket.unifiedframework.utils.<a href="../../utils/Wrapper.html" title="class in me.aecsocket.unifiedframework.utils">Wrapper</a></h3>
<code><a href="../../utils/Wrapper.html#getHandle()">getHandle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.bukkit.inventory.InventoryView,me.aecsocket.unifiedframework.gui.core.GUI,java.util.Map,me.aecsocket.unifiedframework.gui.core.GUIItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIView</h4>
<pre>public&nbsp;GUIView&#8203;(org.bukkit.inventory.InventoryView&nbsp;handle,
               <a href="GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUI</a>&nbsp;gui,
               java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&gt;&nbsp;slots,
               <a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&nbsp;cursor)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.inventory.InventoryView,me.aecsocket.unifiedframework.gui.core.GUI,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIView</h4>
<pre>public&nbsp;GUIView&#8203;(org.bukkit.inventory.InventoryView&nbsp;view,
               <a href="GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUI</a>&nbsp;gui,
               java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&gt;&nbsp;slots)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.inventory.InventoryView,me.aecsocket.unifiedframework.gui.core.GUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIView</h4>
<pre>public&nbsp;GUIView&#8203;(org.bukkit.inventory.InventoryView&nbsp;view,
               <a href="GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUI</a>&nbsp;gui)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateInventory()</pre>
<div class="block">Updates all slots to be properly mapped to their handles.</div>
</li>
</ul>
<a id="getGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUI</h4>
<pre class="methodSignature">public&nbsp;<a href="GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUI</a>&nbsp;getGUI()</pre>
<div class="block">Gets the base <a href="GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUI</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base <a href="GUI.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUI</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;<a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&gt;&nbsp;getSlots()</pre>
<div class="block">Gets a <code>Map</code> of integer slots linked to <a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUIItem</code></a>s in those slots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> of integer slots linked to <a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core"><code>GUIItem</code></a>s in those slots.</dd>
</dl>
</li>
</ul>
<a id="getCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre class="methodSignature">public&nbsp;<a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&nbsp;getCursor()</pre>
</li>
</ul>
<a id="setCursor(me.aecsocket.unifiedframework.gui.core.GUIItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCursor&#8203;(<a href="GUIItem.html" title="interface in me.aecsocket.unifiedframework.gui.core">GUIItem</a>&nbsp;cursor)</pre>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.entity.Player&nbsp;getPlayer()</pre>
<div class="block">Helper method to get the <code>Player</code> of the handle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Player</code> of the handle.</dd>
</dl>
</li>
</ul>
<a id="clickSlot(int,org.bukkit.event.inventory.InventoryClickEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickSlot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clickSlot&#8203;(int&nbsp;slot,
                      org.bukkit.event.inventory.InventoryClickEvent&nbsp;event)</pre>
<div class="block">Runs when a slot is clicked in an <code>InventoryClickEvent</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The clicked slot.</dd>
<dd><code>event</code> - The <code>InventoryClickEvent</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
