<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>LocaleManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocaleManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.locale</a></div>
<h2 title="Class LocaleManager" class="title">Class LocaleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.locale.LocaleManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LocaleManager</span>
extends java.lang.Object</pre>
<div class="block">Allows creating custom messages for players depending on their locale.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LOCALE">DEFAULT_LOCALE</a></span></code></th>
<td class="colLast">
<div class="block">The name of the default locale used for fallback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_ENTRY">INDEX_ENTRY</a></span></code></th>
<td class="colLast">
<div class="block">The name of the language resources in an <a href="../resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Index</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LocaleManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate(java.lang.String,java.lang.Object...)">generate</a></span>&#8203;(java.lang.String&nbsp;key,
        java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Generates a <code>String</code> using the registered <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s and the fallback locale.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate(java.lang.String,java.lang.String,java.lang.Object...)">generate</a></span>&#8203;(java.lang.String&nbsp;locale,
        java.lang.String&nbsp;key,
        java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Generates a <code>String</code> using the registered <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslations()">getTranslations</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <code>Map</code> of <code>String</code> locales to their <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDataTranslations(org.bukkit.plugin.Plugin)">registerDataTranslations</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Adds all <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s of a <code>Plugin</code> from the folder inside the data folder as specified by <a href="#INDEX_ENTRY"><code>INDEX_ENTRY</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTranslation(me.aecsocket.unifiedframework.locale.translation.Translation)">registerTranslation</a></span>&#8203;(<a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a>&nbsp;translation)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a> if one with the same locale does not exist yet, or adds translations to the existing one if it does.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTranslations(org.bukkit.plugin.Plugin)">registerTranslations</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Adds all <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s of a <code>Plugin</code> as determined by its <a href="../resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Index</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterAll()">unregisterAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all locales and translations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterLocale(java.lang.String)">unregisterLocale</a></span>&#8203;(java.lang.String&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Removes a locale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterTranslation(me.aecsocket.unifiedframework.locale.translation.Translation)">unregisterTranslation</a></span>&#8203;(<a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a>&nbsp;translation)</code></th>
<td class="colLast">
<div class="block">Removes all strings associated with a <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INDEX_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_ENTRY</h4>
<pre>public static final&nbsp;java.lang.String INDEX_ENTRY</pre>
<div class="block">The name of the language resources in an <a href="../resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Index</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.unifiedframework.locale.LocaleManager.INDEX_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_LOCALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LOCALE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LOCALE</pre>
<div class="block">The name of the default locale used for fallback.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.unifiedframework.locale.LocaleManager.DEFAULT_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaleManager</h4>
<pre>public&nbsp;LocaleManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTranslations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslations</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a>&gt;&nbsp;getTranslations()</pre>
<div class="block">Gets a <code>Map</code> of <code>String</code> locales to their <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> of <code>String</code> locales to their <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s.</dd>
</dl>
</li>
</ul>
<a id="registerTranslation(me.aecsocket.unifiedframework.locale.translation.Translation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTranslation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerTranslation&#8203;(<a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a>&nbsp;translation)</pre>
<div class="block">Adds a <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a> if one with the same locale does not exist yet, or adds translations to the existing one if it does.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - The <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>.</dd>
</dl>
</li>
</ul>
<a id="registerTranslations(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTranslations</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a>&gt;&nbsp;registerTranslations&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</pre>
<div class="block">Adds all <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s of a <code>Plugin</code> as determined by its <a href="../resource/index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Index</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of all added <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s.</dd>
</dl>
</li>
</ul>
<a id="registerDataTranslations(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDataTranslations</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a>&gt;&nbsp;registerDataTranslations&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</pre>
<div class="block">Adds all <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s of a <code>Plugin</code> from the folder inside the data folder as specified by <a href="#INDEX_ENTRY"><code>INDEX_ENTRY</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of all added <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s.</dd>
</dl>
</li>
</ul>
<a id="unregisterTranslation(me.aecsocket.unifiedframework.locale.translation.Translation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTranslation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterTranslation&#8203;(<a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation">Translation</a>&nbsp;translation)</pre>
<div class="block">Removes all strings associated with a <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - The <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>.</dd>
</dl>
</li>
</ul>
<a id="unregisterLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterLocale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterLocale&#8203;(java.lang.String&nbsp;locale)</pre>
<div class="block">Removes a locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The locale.</dd>
</dl>
</li>
</ul>
<a id="unregisterAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterAll()</pre>
<div class="block">Removes all locales and translations.</div>
</li>
</ul>
<a id="generate(java.lang.String,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generate&#8203;(java.lang.String&nbsp;locale,
                                 java.lang.String&nbsp;key,
                                 java.lang.Object...&nbsp;args)</pre>
<div class="block">Generates a <code>String</code> using the registered <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The <code>String</code> locale to use.</dd>
<dd><code>key</code> - The key of the string.</dd>
<dd><code>args</code> - The <a href="LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale"><code>LocaleFormatter</code></a> arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>String</code>.</dd>
</dl>
</li>
</ul>
<a id="generate(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generate&#8203;(java.lang.String&nbsp;key,
                                 java.lang.Object...&nbsp;args)</pre>
<div class="block">Generates a <code>String</code> using the registered <a href="translation/Translation.html" title="class in me.aecsocket.unifiedframework.locale.translation"><code>Translation</code></a>s and the fallback locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the string.</dd>
<dd><code>args</code> - The <a href="LocaleFormatter.html" title="class in me.aecsocket.unifiedframework.locale"><code>LocaleFormatter</code></a> arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>String</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
