<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>Projectile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projectile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.utils.projectile</a></div>
<h2 title="Class Projectile" class="title">Class Projectile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.utils.projectile.Projectile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a></code>, <code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Projectile</span>
extends java.lang.Object
implements <a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></pre>
<div class="block">An object which has physics and can collide.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.me.aecsocket.unifiedframework.utils.projectile.IProjectile">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;me.aecsocket.unifiedframework.utils.projectile.<a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></h3>
<code><a href="IProjectile.html#BOUNCE">BOUNCE</a>, <a href="IProjectile.html#FLUID_COLLISION_MODE">FLUID_COLLISION_MODE</a>, <a href="IProjectile.html#GRAVITY">GRAVITY</a>, <a href="IProjectile.html#IGNORE_PASSABLE_BLOCKS">IGNORE_PASSABLE_BLOCKS</a>, <a href="IProjectile.html#SPEED_THRESHOLD">SPEED_THRESHOLD</a>, <a href="IProjectile.html#STEPS">STEPS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,double,double,int,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">Projectile</a></span>&#8203;(org.bukkit.Location&nbsp;location,
          org.bukkit.util.Vector&nbsp;velocity,
          double&nbsp;bounce,
          double&nbsp;friction,
          double&nbsp;gravity,
          int&nbsp;steps,
          org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode,
          boolean&nbsp;ignorePassableBlocks,
          java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,double,int,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">Projectile</a></span>&#8203;(org.bukkit.Location&nbsp;location,
          org.bukkit.util.Vector&nbsp;velocity,
          double&nbsp;bounce,
          double&nbsp;friction,
          int&nbsp;steps,
          org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode,
          boolean&nbsp;ignorePassableBlocks,
          java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,double,java.util.function.Predicate)">Projectile</a></span>&#8203;(org.bukkit.Location&nbsp;location,
          org.bukkit.util.Vector&nbsp;velocity,
          double&nbsp;bounce,
          double&nbsp;friction,
          java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,double,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">Projectile</a></span>&#8203;(org.bukkit.Location&nbsp;location,
          org.bukkit.util.Vector&nbsp;velocity,
          double&nbsp;bounce,
          double&nbsp;friction,
          org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode,
          boolean&nbsp;ignorePassableBlocks,
          java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,java.util.function.Predicate)">Projectile</a></span>&#8203;(org.bukkit.Location&nbsp;location,
          org.bukkit.util.Vector&nbsp;velocity,
          double&nbsp;friction,
          java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBounce()">getBounce</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.block.Block</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentBlock()">getCurrentBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current <code>Block</code> the projectile is in, if <a href="#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>hit(RayTraceResult, TickContext)</code></a> returned <a href="ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.entity.Entity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentEntity()">getCurrentEntity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current <code>Entity</code> the projectile is in, if <a href="#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>hit(RayTraceResult, TickContext)</code></a> returned <a href="ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ProjectileHitType.html" title="enum in me.aecsocket.unifiedframework.utils.projectile">ProjectileHitType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentType()">getCurrentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current <a href="ProjectileHitType.html" title="enum in me.aecsocket.unifiedframework.utils.projectile"><code>ProjectileHitType</code></a> of the object the projectile is in, if <a href="#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>hit(RayTraceResult, TickContext)</code></a> returned <a href="ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceTraveled()">getDistanceTraveled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bukkit.FluidCollisionMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFluidCollisionMode()">getFluidCollisionMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriction()">getFriction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGravity()">getGravity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredicate()">getPredicate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStepLength()">getStepLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how far the last step was.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSteps()">getSteps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStepsTraveled()">getStepsTraveled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.bukkit.util.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocity()">getVelocity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.bukkit.World</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorld()">getWorld</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ProjectileHitResult.html" title="enum in me.aecsocket.unifiedframework.utils.projectile">ProjectileHitResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)">hit</a></span>&#8203;(org.bukkit.util.RayTraceResult&nbsp;ray,
   <a href="../../loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">When the projectile hits a block or an entity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoresPassableBlocks()">ignoresPassableBlocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBounce(double)">setBounce</a></span>&#8203;(double&nbsp;bounce)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistanceTraveled(double)">setDistanceTraveled</a></span>&#8203;(double&nbsp;distanceTraveled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFluidCollisionMode(org.bukkit.FluidCollisionMode)">setFluidCollisionMode</a></span>&#8203;(org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFriction(double)">setFriction</a></span>&#8203;(double&nbsp;friction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGravity(double)">setGravity</a></span>&#8203;(double&nbsp;gravity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnorePassableBlocks(boolean)">setIgnorePassableBlocks</a></span>&#8203;(boolean&nbsp;ignorePassableBlocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(org.bukkit.Location)">setLocation</a></span>&#8203;(org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPredicate(java.util.function.Predicate)">setPredicate</a></span>&#8203;(java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSteps(int)">setSteps</a></span>&#8203;(int&nbsp;steps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStepsTraveled(int)">setStepsTraveled</a></span>&#8203;(int&nbsp;stepsTraveled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(org.bukkit.util.Vector)">setVelocity</a></span>&#8203;(org.bukkit.util.Vector&nbsp;velocity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step(me.aecsocket.unifiedframework.loop.TickContext)">step</a></span>&#8203;(<a href="../../loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Steps once through the projectile's physics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.me.aecsocket.unifiedframework.utils.projectile.IProjectile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.aecsocket.unifiedframework.utils.projectile.<a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></h3>
<code><a href="IProjectile.html#tick(me.aecsocket.unifiedframework.loop.TickContext)">tick</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.bukkit.Location,org.bukkit.util.Vector,double,double,double,int,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile&#8203;(org.bukkit.Location&nbsp;location,
                  org.bukkit.util.Vector&nbsp;velocity,
                  double&nbsp;bounce,
                  double&nbsp;friction,
                  double&nbsp;gravity,
                  int&nbsp;steps,
                  org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode,
                  boolean&nbsp;ignorePassableBlocks,
                  java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Location,org.bukkit.util.Vector,double,double,int,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile&#8203;(org.bukkit.Location&nbsp;location,
                  org.bukkit.util.Vector&nbsp;velocity,
                  double&nbsp;bounce,
                  double&nbsp;friction,
                  int&nbsp;steps,
                  org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode,
                  boolean&nbsp;ignorePassableBlocks,
                  java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Location,org.bukkit.util.Vector,double,double,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile&#8203;(org.bukkit.Location&nbsp;location,
                  org.bukkit.util.Vector&nbsp;velocity,
                  double&nbsp;bounce,
                  double&nbsp;friction,
                  org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode,
                  boolean&nbsp;ignorePassableBlocks,
                  java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Location,org.bukkit.util.Vector,double,double,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile&#8203;(org.bukkit.Location&nbsp;location,
                  org.bukkit.util.Vector&nbsp;velocity,
                  double&nbsp;bounce,
                  double&nbsp;friction,
                  java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Location,org.bukkit.util.Vector,double,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile&#8203;(org.bukkit.Location&nbsp;location,
                  org.bukkit.util.Vector&nbsp;velocity,
                  double&nbsp;friction,
                  java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.Location&nbsp;getLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="setLocation(org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(org.bukkit.Location&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#setLocation(org.bukkit.Location)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.util.Vector&nbsp;getVelocity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getVelocity()">getVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="setVelocity(org.bukkit.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVelocity&#8203;(org.bukkit.util.Vector&nbsp;velocity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="getBounce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounce</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBounce()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getBounce()">getBounce</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="setBounce(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBounce&#8203;(double&nbsp;bounce)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#setBounce(double)">setBounce</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFriction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getFriction()">getFriction</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="setFriction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFriction&#8203;(double&nbsp;friction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#setFriction(double)">setFriction</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="getGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGravity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getGravity()">getGravity</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="setGravity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGravity&#8203;(double&nbsp;gravity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#setGravity(double)">setGravity</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="getSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSteps()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getSteps()">getSteps</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="setSteps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSteps&#8203;(int&nbsp;steps)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#setSteps(int)">setSteps</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="getFluidCollisionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluidCollisionMode</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.FluidCollisionMode&nbsp;getFluidCollisionMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getFluidCollisionMode()">getFluidCollisionMode</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="setFluidCollisionMode(org.bukkit.FluidCollisionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFluidCollisionMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFluidCollisionMode&#8203;(org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#setFluidCollisionMode(org.bukkit.FluidCollisionMode)">setFluidCollisionMode</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="ignoresPassableBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoresPassableBlocks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ignoresPassableBlocks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#ignoresPassableBlocks()">ignoresPassableBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="setIgnorePassableBlocks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnorePassableBlocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIgnorePassableBlocks&#8203;(boolean&nbsp;ignorePassableBlocks)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#setIgnorePassableBlocks(boolean)">setIgnorePassableBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre class="methodSignature">public&nbsp;java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;getPredicate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getPredicate()">getPredicate</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="setPredicate(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPredicate&#8203;(java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#setPredicate(java.util.function.Predicate)">setPredicate</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.World&nbsp;getWorld()</pre>
</li>
</ul>
<a id="getStepLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepLength</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getStepLength()</pre>
<div class="block">Gets how far the last step was.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How far the last step was.</dd>
</dl>
</li>
</ul>
<a id="getStepsTraveled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsTraveled</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStepsTraveled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getStepsTraveled()">getStepsTraveled</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="setStepsTraveled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepsTraveled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStepsTraveled&#8203;(int&nbsp;stepsTraveled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#setStepsTraveled(int)">setStepsTraveled</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="getDistanceTraveled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTraveled</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDistanceTraveled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getDistanceTraveled()">getDistanceTraveled</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="setDistanceTraveled(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceTraveled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistanceTraveled&#8203;(double&nbsp;distanceTraveled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#setDistanceTraveled(double)">setDistanceTraveled</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
</dl>
</li>
</ul>
<a id="getCurrentBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBlock</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.block.Block&nbsp;getCurrentBlock()</pre>
<div class="block">Gets the current <code>Block</code> the projectile is in, if <a href="#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>hit(RayTraceResult, TickContext)</code></a> returned <a href="ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getCurrentBlock()">getCurrentBlock</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <code>Block</code> the projectile is in, if <a href="#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>hit(RayTraceResult, TickContext)</code></a> returned <a href="ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getCurrentEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEntity</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.entity.Entity&nbsp;getCurrentEntity()</pre>
<div class="block">Gets the current <code>Entity</code> the projectile is in, if <a href="#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>hit(RayTraceResult, TickContext)</code></a> returned <a href="ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getCurrentEntity()">getCurrentEntity</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <code>Entity</code> the projectile is in, if <a href="#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>hit(RayTraceResult, TickContext)</code></a> returned <a href="ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getCurrentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentType</h4>
<pre class="methodSignature">public&nbsp;<a href="ProjectileHitType.html" title="enum in me.aecsocket.unifiedframework.utils.projectile">ProjectileHitType</a>&nbsp;getCurrentType()</pre>
<div class="block">Gets the current <a href="ProjectileHitType.html" title="enum in me.aecsocket.unifiedframework.utils.projectile"><code>ProjectileHitType</code></a> of the object the projectile is in, if <a href="#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>hit(RayTraceResult, TickContext)</code></a> returned <a href="ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#getCurrentType()">getCurrentType</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <a href="ProjectileHitType.html" title="enum in me.aecsocket.unifiedframework.utils.projectile"><code>ProjectileHitType</code></a> of the object the projectile is in, if <a href="#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)"><code>hit(RayTraceResult, TickContext)</code></a> returned <a href="ProjectileHitResult.html#CONTINUE"><code>ProjectileHitResult.CONTINUE</code></a>.</dd>
</dl>
</li>
</ul>
<a id="step(me.aecsocket.unifiedframework.loop.TickContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;step&#8203;(<a href="../../loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a>&nbsp;context)</pre>
<div class="block">Steps once through the projectile's physics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#step(me.aecsocket.unifiedframework.loop.TickContext)">step</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="../../loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop"><code>TickContext</code></a> of this tick.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the projectile should continue ticking.</dd>
</dl>
</li>
</ul>
<a id="hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hit</h4>
<pre class="methodSignature">public&nbsp;<a href="ProjectileHitResult.html" title="enum in me.aecsocket.unifiedframework.utils.projectile">ProjectileHitResult</a>&nbsp;hit&#8203;(org.bukkit.util.RayTraceResult&nbsp;ray,
                               <a href="../../loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a>&nbsp;context)</pre>
<div class="block">When the projectile hits a block or an entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IProjectile.html#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.TickContext)">hit</a></code>&nbsp;in interface&nbsp;<code><a href="IProjectile.html" title="interface in me.aecsocket.unifiedframework.utils.projectile">IProjectile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - The <code>RayTraceResult</code>.</dd>
<dd><code>context</code> - The <a href="../../loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop"><code>TickContext</code></a> of the step.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="ProjectileHitResult.html" title="enum in me.aecsocket.unifiedframework.utils.projectile"><code>ProjectileHitResult</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
