<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>Feed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Feed";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.feed</a></div>
<h2 title="Class Feed" class="title">Class Feed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.feed.Feed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Feed</span>
extends java.lang.Object
implements <a href="../loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a></pre>
<div class="block">An auto-expiring feed which is displayed as a <code>BossBar</code> to players.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bukkit.boss.BarColor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BAR_COLOR">BAR_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">The default <code>BarColor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BAR_PROGRESS">BAR_PROGRESS</a></span></code></th>
<td class="colLast">
<div class="block">The default bar progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bukkit.boss.BarStyle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BAR_STYLE">BAR_STYLE</a></span></code></th>
<td class="colLast">
<div class="block">The default <code>BarStyle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">The default maximum amount of entries in a feed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Feed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Feed</a></span>&#8203;(int&nbsp;maxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.List,int)">Feed</a></span>&#8203;(java.util.List&lt;java.util.Map.Entry&lt;<a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a>,&#8203;org.bukkit.boss.BossBar&gt;&gt;&nbsp;entries,
    java.util.List&lt;org.bukkit.entity.Player&gt;&nbsp;players,
    int&nbsp;maxSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.boss.BossBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEntry(me.aecsocket.unifiedframework.feed.FeedEntry)">addEntry</a></span>&#8203;(<a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;<a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a>,&#8203;org.bukkit.boss.BossBar&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntries()">getEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a <code>Map</code> of <code>Map.Entry</code> objects corresponding to <a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a> objects and <code>BossBar</code>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSize()">getMaxSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum amount of entries on this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.bukkit.entity.Player&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>List</code> of <code>Player</code>s registered to this instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEntry(int)">removeEntry</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a> by index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEntry(me.aecsocket.unifiedframework.feed.FeedEntry)">removeEntry</a></span>&#8203;(<a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSize(int)">setMaxSize</a></span>&#8203;(int&nbsp;maxSize)</code></th>
<td class="colLast">
<div class="block">Sets the maximum amount of entries on this instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick(me.aecsocket.unifiedframework.loop.TickContext)">tick</a></span>&#8203;(<a href="../loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Ticks the loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_SIZE</pre>
<div class="block">The default maximum amount of entries in a feed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.unifiedframework.feed.Feed.DEFAULT_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BAR_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAR_COLOR</h4>
<pre>public static final&nbsp;org.bukkit.boss.BarColor BAR_COLOR</pre>
<div class="block">The default <code>BarColor</code>.</div>
</li>
</ul>
<a id="BAR_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAR_STYLE</h4>
<pre>public static final&nbsp;org.bukkit.boss.BarStyle BAR_STYLE</pre>
<div class="block">The default <code>BarStyle</code>.</div>
</li>
</ul>
<a id="BAR_PROGRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAR_PROGRESS</h4>
<pre>public static final&nbsp;double BAR_PROGRESS</pre>
<div class="block">The default bar progress.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.unifiedframework.feed.Feed.BAR_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List,java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Feed</h4>
<pre>public&nbsp;Feed&#8203;(java.util.List&lt;java.util.Map.Entry&lt;<a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a>,&#8203;org.bukkit.boss.BossBar&gt;&gt;&nbsp;entries,
            java.util.List&lt;org.bukkit.entity.Player&gt;&nbsp;players,
            int&nbsp;maxSize)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Feed</h4>
<pre>public&nbsp;Feed&#8203;(int&nbsp;maxSize)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Feed</h4>
<pre>public&nbsp;Feed()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a id="getEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;<a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a>,&#8203;org.bukkit.boss.BossBar&gt;&gt;&nbsp;getEntries()</pre>
<div class="block">Return a <code>Map</code> of <code>Map.Entry</code> objects corresponding to <a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a> objects and <code>BossBar</code>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> of <code>Map.Entry</code> objects corresponding to <a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a> objects and <code>BossBar</code>s.</dd>
</dl>
</li>
</ul>
<a id="addEntry(me.aecsocket.unifiedframework.feed.FeedEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.boss.BossBar&nbsp;addEntry&#8203;(<a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a>&nbsp;entry)</pre>
<div class="block">Adds a <a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The <a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting <code>BossBar</code>.</dd>
</dl>
</li>
</ul>
<a id="removeEntry(me.aecsocket.unifiedframework.feed.FeedEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEntry&#8203;(<a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed">FeedEntry</a>&nbsp;entry)</pre>
<div class="block">Removes a <a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The <a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a>.</dd>
</dl>
</li>
</ul>
<a id="removeEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEntry&#8203;(int&nbsp;index)</pre>
<div class="block">Removes a <a href="FeedEntry.html" title="class in me.aecsocket.unifiedframework.feed"><code>FeedEntry</code></a> by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index.</dd>
</dl>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;org.bukkit.entity.Player&gt;&nbsp;getPlayers()</pre>
<div class="block">Gets the <code>List</code> of <code>Player</code>s registered to this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>List</code> of <code>Player</code>s registered to this instance.</dd>
</dl>
</li>
</ul>
<a id="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxSize()</pre>
<div class="block">Gets the maximum amount of entries on this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum amount of entries on this instance.</dd>
</dl>
</li>
</ul>
<a id="setMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxSize&#8203;(int&nbsp;maxSize)</pre>
<div class="block">Sets the maximum amount of entries on this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - The maximum amount of entries on this instance.</dd>
</dl>
</li>
</ul>
<a id="tick(me.aecsocket.unifiedframework.loop.TickContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tick&#8203;(<a href="../loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loop/Tickable.html#tick(me.aecsocket.unifiedframework.loop.TickContext)">Tickable</a></code></span></div>
<div class="block">Ticks the loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loop/Tickable.html#tick(me.aecsocket.unifiedframework.loop.TickContext)">tick</a></code>&nbsp;in interface&nbsp;<code><a href="../loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="../loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop"><code>TickContext</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
