<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>DistanceSoundData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistanceSoundData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.utils</a></div>
<h2 title="Class DistanceSoundData" class="title">Class DistanceSoundData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">me.aecsocket.unifiedframework.utils.SoundData</a></li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.utils.DistanceSoundData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DistanceSoundData</span>
extends <a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a>
implements java.lang.Cloneable</pre>
<div class="block">Plays a sound with a fine control over how loud it sounds depending on the distance from it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.bukkit.SoundCategory,float,float,double,double)">DistanceSoundData</a></span>&#8203;(java.lang.String&nbsp;sound,
                 org.bukkit.SoundCategory&nbsp;category,
                 float&nbsp;volume,
                 float&nbsp;pitch,
                 double&nbsp;dropoffStart,
                 double&nbsp;maxDistance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Sound,org.bukkit.SoundCategory,float,float,double,double)">DistanceSoundData</a></span>&#8203;(org.bukkit.Sound&nbsp;sound,
                 org.bukkit.SoundCategory&nbsp;category,
                 float&nbsp;volume,
                 float&nbsp;pitch,
                 double&nbsp;dropoffStart,
                 double&nbsp;maxDistance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDropoffStart()">getDropoffStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the distance at which volume dropoff starts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxDistance()">getMaxDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum distance that the sound can be heard from.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(org.bukkit.entity.Player,org.bukkit.Location)">play</a></span>&#8203;(@NotNull org.bukkit.entity.Player&nbsp;player,
    @NotNull org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Plays a sound to a <code>Player</code> at a <code>Location</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(org.bukkit.Location)">play</a></span>&#8203;(@NotNull org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Plays a sound in a world at a <code>Location</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDropoffStart(double)">setDropoffStart</a></span>&#8203;(double&nbsp;dropoffStart)</code></th>
<td class="colLast">
<div class="block">Sets the distance at which volume dropoff starts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxDistance(double)">setMaxDistance</a></span>&#8203;(double&nbsp;maxDistance)</code></th>
<td class="colLast">
<div class="block">Sets the maximum distance that the sound can be heard from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.me.aecsocket.unifiedframework.utils.SoundData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.aecsocket.unifiedframework.utils.<a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></h3>
<code><a href="SoundData.html#convertSound(org.bukkit.Sound)">convertSound</a>, <a href="SoundData.html#getCategory()">getCategory</a>, <a href="SoundData.html#getPitch()">getPitch</a>, <a href="SoundData.html#getSound()">getSound</a>, <a href="SoundData.html#getVolume()">getVolume</a>, <a href="SoundData.html#play(me.aecsocket.unifiedframework.utils.SoundData%5B%5D,org.bukkit.entity.Player,org.bukkit.Location)">play</a>, <a href="SoundData.html#play(me.aecsocket.unifiedframework.utils.SoundData%5B%5D,org.bukkit.Location)">play</a>, <a href="SoundData.html#setCategory(org.bukkit.SoundCategory)">setCategory</a>, <a href="SoundData.html#setPitch(float)">setPitch</a>, <a href="SoundData.html#setSound(java.lang.String)">setSound</a>, <a href="SoundData.html#setSound(org.bukkit.Sound)">setSound</a>, <a href="SoundData.html#setVolume(float)">setVolume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.bukkit.SoundCategory,float,float,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceSoundData</h4>
<pre>public&nbsp;DistanceSoundData&#8203;(java.lang.String&nbsp;sound,
                         org.bukkit.SoundCategory&nbsp;category,
                         float&nbsp;volume,
                         float&nbsp;pitch,
                         double&nbsp;dropoffStart,
                         double&nbsp;maxDistance)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Sound,org.bukkit.SoundCategory,float,float,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceSoundData</h4>
<pre>public&nbsp;DistanceSoundData&#8203;(org.bukkit.Sound&nbsp;sound,
                         org.bukkit.SoundCategory&nbsp;category,
                         float&nbsp;volume,
                         float&nbsp;pitch,
                         double&nbsp;dropoffStart,
                         double&nbsp;maxDistance)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDropoffStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropoffStart</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDropoffStart()</pre>
<div class="block">Gets the distance at which volume dropoff starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance at which volume dropoff starts.</dd>
</dl>
</li>
</ul>
<a id="setDropoffStart(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropoffStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDropoffStart&#8203;(double&nbsp;dropoffStart)</pre>
<div class="block">Sets the distance at which volume dropoff starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropoffStart</code> - The distance at which volume dropoff starts.</dd>
</dl>
</li>
</ul>
<a id="getMaxDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxDistance()</pre>
<div class="block">Gets the maximum distance that the sound can be heard from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum distance that the sound can be heard from.</dd>
</dl>
</li>
</ul>
<a id="setMaxDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxDistance&#8203;(double&nbsp;maxDistance)</pre>
<div class="block">Sets the maximum distance that the sound can be heard from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDistance</code> - The maximum distance that the sound can be heard from.</dd>
</dl>
</li>
</ul>
<a id="play(org.bukkit.entity.Player,org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play&#8203;(@NotNull
                 @NotNull org.bukkit.entity.Player&nbsp;player,
                 @NotNull
                 @NotNull org.bukkit.Location&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SoundData.html#play(org.bukkit.entity.Player,org.bukkit.Location)">SoundData</a></code></span></div>
<div class="block">Plays a sound to a <code>Player</code> at a <code>Location</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SoundData.html#play(org.bukkit.entity.Player,org.bukkit.Location)">play</a></code>&nbsp;in class&nbsp;<code><a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The <code>Player</code>.</dd>
<dd><code>location</code> - The <code>Location</code>.</dd>
</dl>
</li>
</ul>
<a id="play(org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play&#8203;(@NotNull
                 @NotNull org.bukkit.Location&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SoundData.html#play(org.bukkit.Location)">SoundData</a></code></span></div>
<div class="block">Plays a sound in a world at a <code>Location</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SoundData.html#play(org.bukkit.Location)">play</a></code>&nbsp;in class&nbsp;<code><a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The <code>Location</code>.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SoundData.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
