<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>me.aecsocket.unifiedframework.utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="me.aecsocket.unifiedframework.utils";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;me.aecsocket.unifiedframework.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChatColors.html" title="class in me.aecsocket.unifiedframework.utils">ChatColors</a></th>
<td class="colLast">
<div class="block">A collection of <code>ChatColor</code>s to be used as part of a string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandUtils.html" title="class in me.aecsocket.unifiedframework.utils">CommandUtils</a></th>
<td class="colLast">
<div class="block">Utilities when running commands and tab completions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></th>
<td class="colLast">
<div class="block">Plays a sound with a fine control over how loud it sounds depending on the distance from it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></th>
<td class="colLast">
<div class="block">An <code>Enchantment</code> which can be applied to items to make them glowing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetadataUtils.html" title="class in me.aecsocket.unifiedframework.utils">MetadataUtils</a></th>
<td class="colLast">
<div class="block">Allows easier access to <code>Metadatable</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></th>
<td class="colLast">
<div class="block">Stores information about spawning <code>Particle</code>s in a world or to a player.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerTasks.html" title="class in me.aecsocket.unifiedframework.utils">PlayerTasks</a></th>
<td class="colLast">
<div class="block">Handles tasks linked to a <code>Player</code>, which get cancelled when they die or disconnect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrettyLogger.html" title="class in me.aecsocket.unifiedframework.utils">PrettyLogger</a></th>
<td class="colLast">
<div class="block">A pretty output logger.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SizeType.html" title="class in me.aecsocket.unifiedframework.utils">SizeType</a></th>
<td class="colLast">
<div class="block">The size of an <code>Inventory</code>, determined by an <code>InventoryType</code> or number of rows.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></th>
<td class="colLast">
<div class="block">Stores information about playing <code>Sound</code>s in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextScoreboard.html" title="class in me.aecsocket.unifiedframework.utils">TextScoreboard</a></th>
<td class="colLast">
<div class="block">A wrapper for <code>Scoreboard</code> allowing custom text to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.html" title="class in me.aecsocket.unifiedframework.utils">Utils</a></th>
<td class="colLast">
<div class="block">Generic utilities for plugins.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Wrapper.html" title="class in me.aecsocket.unifiedframework.utils">Wrapper</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A wrapper helper class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrettyLogger.Level.html" title="enum in me.aecsocket.unifiedframework.utils">PrettyLogger.Level</a></th>
<td class="colLast">
<div class="block">A level of logging.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
