<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>ParticleData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticleData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.utils</a></div>
<h2 title="Class ParticleData" class="title">Class ParticleData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.utils.ParticleData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ParticleData</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Stores information about spawning <code>Particle</code>s in a world or to a player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Particle,int,double,double)">ParticleData</a></span>&#8203;(org.bukkit.Particle&nbsp;particle,
            int&nbsp;count,
            double&nbsp;size,
            double&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Particle,int,double,double,double,double)">ParticleData</a></span>&#8203;(org.bukkit.Particle&nbsp;particle,
            int&nbsp;count,
            double&nbsp;sizeX,
            double&nbsp;sizeY,
            double&nbsp;sizeZ,
            double&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Particle,int,double,double,double,double,java.lang.Object)">ParticleData</a></span>&#8203;(org.bukkit.Particle&nbsp;particle,
            int&nbsp;count,
            double&nbsp;sizeX,
            double&nbsp;sizeY,
            double&nbsp;sizeZ,
            double&nbsp;speed,
            java.lang.Object&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Particle,int,double,double,double,double,java.lang.Object,boolean)">ParticleData</a></span>&#8203;(org.bukkit.Particle&nbsp;particle,
            int&nbsp;count,
            double&nbsp;sizeX,
            double&nbsp;sizeY,
            double&nbsp;sizeZ,
            double&nbsp;speed,
            java.lang.Object&nbsp;data,
            boolean&nbsp;force)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of particles spawned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data used for extra info when drawing particles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bukkit.Particle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParticle()">getParticle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>Particle</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeX()">getSizeX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the spawning size in the X axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeY()">getSizeY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the spawning size in the Y axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeZ()">getSizeZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the spawning size in the Z axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the speed of the particles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForced()">isForced</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets if the particles are forced.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCount(int)">setCount</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Sets the amount of particles spawned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(java.lang.Object)">setData</a></span>&#8203;(java.lang.Object&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sets the data used for extra info when drawing particles.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForced(boolean)">setForced</a></span>&#8203;(boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block">Sets if the particles are forced.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParticle(org.bukkit.Particle)">setParticle</a></span>&#8203;(org.bukkit.Particle&nbsp;particle)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Particle</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(double)">setSize</a></span>&#8203;(double&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the uniform size of the spawning box.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSizeX(double)">setSizeX</a></span>&#8203;(double&nbsp;sizeX)</code></th>
<td class="colLast">
<div class="block">Sets the spawning size in the X axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSizeY(double)">setSizeY</a></span>&#8203;(double&nbsp;sizeY)</code></th>
<td class="colLast">
<div class="block">Sets the spawning size in the Y axis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSizeZ(double)">setSizeZ</a></span>&#8203;(double&nbsp;sizeZ)</code></th>
<td class="colLast">
<div class="block">Sets the spawning size in the Z axis.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(double)">setSpeed</a></span>&#8203;(double&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Sets the speed of the particles.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawn(me.aecsocket.unifiedframework.utils.ParticleData%5B%5D,org.bukkit.entity.Player,org.bukkit.Location)">spawn</a></span>&#8203;(<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>[]&nbsp;data,
     org.bukkit.entity.Player&nbsp;player,
     org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Spawns an array of <a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils"><code>ParticleData</code></a> safely if anything is null.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawn(me.aecsocket.unifiedframework.utils.ParticleData%5B%5D,org.bukkit.Location)">spawn</a></span>&#8203;(<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>[]&nbsp;data,
     org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Spawns an array of <a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils"><code>ParticleData</code></a> safely if anything is null.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawn(org.bukkit.entity.Player,org.bukkit.Location)">spawn</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player,
     org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Spawns the particles for a specific <code>Player</code> at a <code>Location</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawn(org.bukkit.Location)">spawn</a></span>&#8203;(org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Spawns the particles at a <code>Location</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.bukkit.Particle,int,double,double,double,double,java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleData</h4>
<pre>public&nbsp;ParticleData&#8203;(org.bukkit.Particle&nbsp;particle,
                    int&nbsp;count,
                    double&nbsp;sizeX,
                    double&nbsp;sizeY,
                    double&nbsp;sizeZ,
                    double&nbsp;speed,
                    java.lang.Object&nbsp;data,
                    boolean&nbsp;force)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Particle,int,double,double,double,double,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleData</h4>
<pre>public&nbsp;ParticleData&#8203;(org.bukkit.Particle&nbsp;particle,
                    int&nbsp;count,
                    double&nbsp;sizeX,
                    double&nbsp;sizeY,
                    double&nbsp;sizeZ,
                    double&nbsp;speed,
                    java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Particle,int,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleData</h4>
<pre>public&nbsp;ParticleData&#8203;(org.bukkit.Particle&nbsp;particle,
                    int&nbsp;count,
                    double&nbsp;sizeX,
                    double&nbsp;sizeY,
                    double&nbsp;sizeZ,
                    double&nbsp;speed)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Particle,int,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleData</h4>
<pre>public&nbsp;ParticleData&#8203;(org.bukkit.Particle&nbsp;particle,
                    int&nbsp;count,
                    double&nbsp;size,
                    double&nbsp;speed)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getParticle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticle</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.Particle&nbsp;getParticle()</pre>
<div class="block">Gets the <code>Particle</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Particle</code>.</dd>
</dl>
</li>
</ul>
<a id="setParticle(org.bukkit.Particle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticle</h4>
<pre class="methodSignature">public&nbsp;<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>&nbsp;setParticle&#8203;(org.bukkit.Particle&nbsp;particle)</pre>
<div class="block">Sets the <code>Particle</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - The <code>Particle</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This new instance.</dd>
</dl>
</li>
</ul>
<a id="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Gets the amount of particles spawned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of particles spawned.</dd>
</dl>
</li>
</ul>
<a id="setCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre class="methodSignature">public&nbsp;<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>&nbsp;setCount&#8203;(int&nbsp;count)</pre>
<div class="block">Sets the amount of particles spawned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The amount of particles spawned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This new instance.</dd>
</dl>
</li>
</ul>
<a id="getSizeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSizeX()</pre>
<div class="block">Gets the spawning size in the X axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spawning size in the X axis.</dd>
</dl>
</li>
</ul>
<a id="setSizeX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeX</h4>
<pre class="methodSignature">public&nbsp;<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>&nbsp;setSizeX&#8203;(double&nbsp;sizeX)</pre>
<div class="block">Sets the spawning size in the X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - The spawning size in the X axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This new instance.</dd>
</dl>
</li>
</ul>
<a id="getSizeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSizeY()</pre>
<div class="block">Gets the spawning size in the Y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spawning size in the Y axis.</dd>
</dl>
</li>
</ul>
<a id="setSizeY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeY</h4>
<pre class="methodSignature">public&nbsp;<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>&nbsp;setSizeY&#8203;(double&nbsp;sizeY)</pre>
<div class="block">Sets the spawning size in the Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeY</code> - The spawning size in the Y axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This new instance.</dd>
</dl>
</li>
</ul>
<a id="getSizeZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeZ</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSizeZ()</pre>
<div class="block">Gets the spawning size in the Z axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spawning size in the Z axis.</dd>
</dl>
</li>
</ul>
<a id="setSizeZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeZ</h4>
<pre class="methodSignature">public&nbsp;<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>&nbsp;setSizeZ&#8203;(double&nbsp;sizeZ)</pre>
<div class="block">Sets the spawning size in the Z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeZ</code> - The spawning size in the Z axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This new instance.</dd>
</dl>
</li>
</ul>
<a id="setSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>&nbsp;setSize&#8203;(double&nbsp;size)</pre>
<div class="block">Sets the uniform size of the spawning box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The uniform size of the spawning box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This new instance.</dd>
</dl>
</li>
</ul>
<a id="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Gets the speed of the particles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed of the particles.</dd>
</dl>
</li>
</ul>
<a id="setSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre class="methodSignature">public&nbsp;<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>&nbsp;setSpeed&#8203;(double&nbsp;speed)</pre>
<div class="block">Sets the speed of the particles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The speed of the particles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This new instance.</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getData()</pre>
<div class="block">Gets the data used for extra info when drawing particles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data used for extra info when drawing particles.</dd>
</dl>
</li>
</ul>
<a id="setData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public&nbsp;<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>&nbsp;setData&#8203;(java.lang.Object&nbsp;data)</pre>
<div class="block">Sets the data used for extra info when drawing particles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data used for extra info when drawing particles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This new instance.</dd>
</dl>
</li>
</ul>
<a id="isForced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForced</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isForced()</pre>
<div class="block">Gets if the particles are forced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the particles are forced.</dd>
</dl>
</li>
</ul>
<a id="setForced(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForced</h4>
<pre class="methodSignature">public&nbsp;<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>&nbsp;setForced&#8203;(boolean&nbsp;force)</pre>
<div class="block">Sets if the particles are forced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - If the particles are forced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This new instance.</dd>
</dl>
</li>
</ul>
<a id="spawn(org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;spawn&#8203;(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Spawns the particles at a <code>Location</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The <code>Location</code>.</dd>
</dl>
</li>
</ul>
<a id="spawn(org.bukkit.entity.Player,org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;spawn&#8203;(org.bukkit.entity.Player&nbsp;player,
                  org.bukkit.Location&nbsp;location)</pre>
<div class="block">Spawns the particles for a specific <code>Player</code> at a <code>Location</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The <code>Player</code>.</dd>
<dd><code>location</code> - The <code>Location</code>.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="spawn(me.aecsocket.unifiedframework.utils.ParticleData[],org.bukkit.entity.Player,org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spawn&#8203;(<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>[]&nbsp;data,
                         org.bukkit.entity.Player&nbsp;player,
                         org.bukkit.Location&nbsp;location)</pre>
<div class="block">Spawns an array of <a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils"><code>ParticleData</code></a> safely if anything is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The <a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils"><code>ParticleData</code></a>.</dd>
<dd><code>player</code> - The <code>Player</code> to play to.</dd>
<dd><code>location</code> - The <code>Location</code>.</dd>
</dl>
</li>
</ul>
<a id="spawn(me.aecsocket.unifiedframework.utils.ParticleData[],org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spawn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spawn&#8203;(<a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils">ParticleData</a>[]&nbsp;data,
                         org.bukkit.Location&nbsp;location)</pre>
<div class="block">Spawns an array of <a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils"><code>ParticleData</code></a> safely if anything is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The <a href="ParticleData.html" title="class in me.aecsocket.unifiedframework.utils"><code>ParticleData</code></a>.</dd>
<dd><code>location</code> - The <code>Location</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
