<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Oct 26 20:21:37 BST 2019 -->
<title>Projectile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projectile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.utils</a></div>
<h2 title="Class Projectile" class="title">Class Projectile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.utils.projectile.Projectile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Projectile</span>
extends java.lang.Object
implements <a href="../loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a></pre>
<div class="block">An object which has physics and can collide.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOUNCE">BOUNCE</a></span></code></th>
<td class="colLast">
<div class="block">The default bounce amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bukkit.FluidCollisionMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLUID_COLLISION_MODE">FLUID_COLLISION_MODE</a></span></code></th>
<td class="colLast">
<div class="block">The default <code>FluidCollisionMode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRAVITY">GRAVITY</a></span></code></th>
<td class="colLast">
<div class="block">The default amount projectiles move down per tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNORE_PASSABLE_BLOCKS">IGNORE_PASSABLE_BLOCKS</a></span></code></th>
<td class="colLast">
<div class="block">The default setting for projectiles moving through passable blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPEED_THRESHOLD">SPEED_THRESHOLD</a></span></code></th>
<td class="colLast">
<div class="block">Projectiles beneath this speed will be considered stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STEPS">STEPS</a></span></code></th>
<td class="colLast">
<div class="block">The default amount of steps a projectile takes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,double,double,int,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">Projectile</a></span>&#8203;(org.bukkit.Location&nbsp;location,
          org.bukkit.util.Vector&nbsp;velocity,
          double&nbsp;bounce,
          double&nbsp;friction,
          double&nbsp;gravity,
          int&nbsp;steps,
          org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode,
          boolean&nbsp;ignorePassableBlocks,
          java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,double,int,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">Projectile</a></span>&#8203;(org.bukkit.Location&nbsp;location,
          org.bukkit.util.Vector&nbsp;velocity,
          double&nbsp;bounce,
          double&nbsp;friction,
          int&nbsp;steps,
          org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode,
          boolean&nbsp;ignorePassableBlocks,
          java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,double,java.util.function.Predicate)">Projectile</a></span>&#8203;(org.bukkit.Location&nbsp;location,
          org.bukkit.util.Vector&nbsp;velocity,
          double&nbsp;bounce,
          double&nbsp;friction,
          java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,double,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">Projectile</a></span>&#8203;(org.bukkit.Location&nbsp;location,
          org.bukkit.util.Vector&nbsp;velocity,
          double&nbsp;bounce,
          double&nbsp;friction,
          org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode,
          boolean&nbsp;ignorePassableBlocks,
          java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Location,org.bukkit.util.Vector,double,java.util.function.Predicate)">Projectile</a></span>&#8203;(org.bukkit.Location&nbsp;location,
          org.bukkit.util.Vector&nbsp;velocity,
          double&nbsp;friction,
          java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBounce()">getBounce</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the speed multiplier when the projectile hits something</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.FluidCollisionMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFluidCollisionMode()">getFluidCollisionMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>FluidCollisionMode</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriction()">getFriction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount the velocity is multiplied by every tick.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGravity()">getGravity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount the projectile moves down every tick.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the projectile's current location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredicate()">getPredicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>Entity</code> <code>Predicate</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bukkit.util.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocity()">getVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the projectile's current velocity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.bukkit.World</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorld()">getWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>World</code> this is in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.Loop)">hit</a></span>&#8203;(org.bukkit.util.RayTraceResult&nbsp;ray,
   <a href="../loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a>&nbsp;loop)</code></th>
<td class="colLast">
<div class="block">When the projectile hits a block or an entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoresPassableBlocks()">ignoresPassableBlocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets if the projectile moves through passable blocks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBounce(double)">setBounce</a></span>&#8203;(double&nbsp;bounce)</code></th>
<td class="colLast">
<div class="block">Sets the speed multiplier when the projectile hits something</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFluidCollisionMode(org.bukkit.FluidCollisionMode)">setFluidCollisionMode</a></span>&#8203;(org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode)</code></th>
<td class="colLast">
<div class="block">Sets the <code>FluidCollisionMode</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFriction(double)">setFriction</a></span>&#8203;(double&nbsp;friction)</code></th>
<td class="colLast">
<div class="block">Sets the amount the velocity is multiplied by every tick.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGravity(double)">setGravity</a></span>&#8203;(double&nbsp;gravity)</code></th>
<td class="colLast">
<div class="block">Sets the amount the projectile moves down every tick.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnorePassableBlocks(boolean)">setIgnorePassableBlocks</a></span>&#8203;(boolean&nbsp;ignorePassableBlocks)</code></th>
<td class="colLast">
<div class="block">Sets if the projectile moves through passable blocks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(org.bukkit.Location)">setLocation</a></span>&#8203;(org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Sets the projectile's current location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPredicate(java.util.function.Predicate)">setPredicate</a></span>&#8203;(java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Entity</code> <code>Predicate</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(org.bukkit.util.Vector)">setVelocity</a></span>&#8203;(org.bukkit.util.Vector&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Sets the projectile's current velocity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step(me.aecsocket.unifiedframework.loop.Loop)">step</a></span>&#8203;(<a href="../loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a>&nbsp;loop)</code></th>
<td class="colLast">
<div class="block">Steps once through the projectile's physics.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop(me.aecsocket.unifiedframework.loop.Loop)">stop</a></span>&#8203;(<a href="../loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a>&nbsp;loop)</code></th>
<td class="colLast">
<div class="block">When the projectile's speed is below <a href="#SPEED_THRESHOLD"><code>SPEED_THRESHOLD</code></a> and is on the ground.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick(me.aecsocket.unifiedframework.loop.Loop)">tick</a></span>&#8203;(<a href="../loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a>&nbsp;loop)</code></th>
<td class="colLast">
<div class="block">Ticks the loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SPEED_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_THRESHOLD</h4>
<pre>public static final&nbsp;double SPEED_THRESHOLD</pre>
<div class="block">Projectiles beneath this speed will be considered stopped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.unifiedframework.utils.projectile.Projectile.SPEED_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY</h4>
<pre>public static final&nbsp;double GRAVITY</pre>
<div class="block">The default amount projectiles move down per tick.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.unifiedframework.utils.projectile.Projectile.GRAVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPS</h4>
<pre>public static final&nbsp;int STEPS</pre>
<div class="block">The default amount of steps a projectile takes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.unifiedframework.utils.projectile.Projectile.STEPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLUID_COLLISION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUID_COLLISION_MODE</h4>
<pre>public static final&nbsp;org.bukkit.FluidCollisionMode FLUID_COLLISION_MODE</pre>
<div class="block">The default <code>FluidCollisionMode</code>.</div>
</li>
</ul>
<a id="IGNORE_PASSABLE_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_PASSABLE_BLOCKS</h4>
<pre>public static final&nbsp;boolean IGNORE_PASSABLE_BLOCKS</pre>
<div class="block">The default setting for projectiles moving through passable blocks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.unifiedframework.utils.projectile.Projectile.IGNORE_PASSABLE_BLOCKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOUNCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOUNCE</h4>
<pre>public static final&nbsp;double BOUNCE</pre>
<div class="block">The default bounce amount.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.unifiedframework.utils.projectile.Projectile.BOUNCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.bukkit.Location,org.bukkit.util.Vector,double,double,double,int,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile&#8203;(org.bukkit.Location&nbsp;location,
                  org.bukkit.util.Vector&nbsp;velocity,
                  double&nbsp;bounce,
                  double&nbsp;friction,
                  double&nbsp;gravity,
                  int&nbsp;steps,
                  org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode,
                  boolean&nbsp;ignorePassableBlocks,
                  java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Location,org.bukkit.util.Vector,double,double,int,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile&#8203;(org.bukkit.Location&nbsp;location,
                  org.bukkit.util.Vector&nbsp;velocity,
                  double&nbsp;bounce,
                  double&nbsp;friction,
                  int&nbsp;steps,
                  org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode,
                  boolean&nbsp;ignorePassableBlocks,
                  java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Location,org.bukkit.util.Vector,double,double,org.bukkit.FluidCollisionMode,boolean,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile&#8203;(org.bukkit.Location&nbsp;location,
                  org.bukkit.util.Vector&nbsp;velocity,
                  double&nbsp;bounce,
                  double&nbsp;friction,
                  org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode,
                  boolean&nbsp;ignorePassableBlocks,
                  java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Location,org.bukkit.util.Vector,double,double,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile&#8203;(org.bukkit.Location&nbsp;location,
                  org.bukkit.util.Vector&nbsp;velocity,
                  double&nbsp;bounce,
                  double&nbsp;friction,
                  java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Location,org.bukkit.util.Vector,double,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Projectile</h4>
<pre>public&nbsp;Projectile&#8203;(org.bukkit.Location&nbsp;location,
                  org.bukkit.util.Vector&nbsp;velocity,
                  double&nbsp;friction,
                  java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.Location&nbsp;getLocation()</pre>
<div class="block">Gets the projectile's current location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projectile's current location.</dd>
</dl>
</li>
</ul>
<a id="setLocation(org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Sets the projectile's current location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The projectile's current location.</dd>
</dl>
</li>
</ul>
<a id="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.util.Vector&nbsp;getVelocity()</pre>
<div class="block">Gets the projectile's current velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projectile's current velocity.</dd>
</dl>
</li>
</ul>
<a id="setVelocity(org.bukkit.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVelocity&#8203;(org.bukkit.util.Vector&nbsp;velocity)</pre>
<div class="block">Sets the projectile's current velocity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - The projectile's current velocity.</dd>
</dl>
</li>
</ul>
<a id="getBounce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounce</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBounce()</pre>
<div class="block">Gets the speed multiplier when the projectile hits something</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed multiplier when the projectile hits something.</dd>
</dl>
</li>
</ul>
<a id="setBounce(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBounce&#8203;(double&nbsp;bounce)</pre>
<div class="block">Sets the speed multiplier when the projectile hits something</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounce</code> - The speed multiplier when the projectile hits something.</dd>
</dl>
</li>
</ul>
<a id="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFriction()</pre>
<div class="block">Gets the amount the velocity is multiplied by every tick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount the velocity is multiplied by every tick.</dd>
</dl>
</li>
</ul>
<a id="setFriction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFriction&#8203;(double&nbsp;friction)</pre>
<div class="block">Sets the amount the velocity is multiplied by every tick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friction</code> - The amount the velocity is multiplied by every tick.</dd>
</dl>
</li>
</ul>
<a id="getGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGravity()</pre>
<div class="block">Gets the amount the projectile moves down every tick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount the projectile moves down every tick.</dd>
</dl>
</li>
</ul>
<a id="setGravity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGravity&#8203;(double&nbsp;gravity)</pre>
<div class="block">Sets the amount the projectile moves down every tick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gravity</code> - The amount the projectile moves down every tick.</dd>
</dl>
</li>
</ul>
<a id="getFluidCollisionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluidCollisionMode</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.FluidCollisionMode&nbsp;getFluidCollisionMode()</pre>
<div class="block">Gets the <code>FluidCollisionMode</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>FluidCollisionMode</code>.</dd>
</dl>
</li>
</ul>
<a id="setFluidCollisionMode(org.bukkit.FluidCollisionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFluidCollisionMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFluidCollisionMode&#8203;(org.bukkit.FluidCollisionMode&nbsp;fluidCollisionMode)</pre>
<div class="block">Sets the <code>FluidCollisionMode</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fluidCollisionMode</code> - The <code>FluidCollisionMode</code>.</dd>
</dl>
</li>
</ul>
<a id="ignoresPassableBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoresPassableBlocks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ignoresPassableBlocks()</pre>
<div class="block">Gets if the projectile moves through passable blocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the projectile moves through passable blocks.</dd>
</dl>
</li>
</ul>
<a id="setIgnorePassableBlocks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnorePassableBlocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIgnorePassableBlocks&#8203;(boolean&nbsp;ignorePassableBlocks)</pre>
<div class="block">Sets if the projectile moves through passable blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignorePassableBlocks</code> - If the projectile moves through passable blocks.</dd>
</dl>
</li>
</ul>
<a id="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre class="methodSignature">public&nbsp;java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;getPredicate()</pre>
<div class="block">Gets the <code>Entity</code> <code>Predicate</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Entity</code> <code>Predicate</code>.</dd>
</dl>
</li>
</ul>
<a id="setPredicate(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPredicate&#8203;(java.util.function.Predicate&lt;org.bukkit.entity.Entity&gt;&nbsp;predicate)</pre>
<div class="block">Sets the <code>Entity</code> <code>Predicate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - The <code>Entity</code> <code>Predicate</code>.</dd>
</dl>
</li>
</ul>
<a id="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.World&nbsp;getWorld()</pre>
<div class="block">Gets the <code>World</code> this is in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>World</code> this is in.</dd>
</dl>
</li>
</ul>
<a id="tick(me.aecsocket.unifiedframework.loop.Loop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tick&#8203;(<a href="../loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a>&nbsp;loop)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../loop/Tickable.html#tick(me.aecsocket.unifiedframework.loop.Loop)">Tickable</a></code></span></div>
<div class="block">Ticks the loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../loop/Tickable.html#tick(me.aecsocket.unifiedframework.loop.Loop)">tick</a></code>&nbsp;in interface&nbsp;<code><a href="../loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loop</code> - The <a href="../loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop"><code>Loop</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the object should keep ticking.</dd>
</dl>
</li>
</ul>
<a id="step(me.aecsocket.unifiedframework.loop.Loop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;step&#8203;(<a href="../loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a>&nbsp;loop)</pre>
<div class="block">Steps once through the projectile's physics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loop</code> - The <a href="../loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop"><code>Loop</code></a> which performed this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the projectile should continue ticking.</dd>
</dl>
</li>
</ul>
<a id="hit(org.bukkit.util.RayTraceResult,me.aecsocket.unifiedframework.loop.Loop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;hit&#8203;(org.bukkit.util.RayTraceResult&nbsp;ray,
                            <a href="../loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a>&nbsp;loop)</pre>
<div class="block">When the projectile hits a block or an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - The <code>RayTraceResult</code>.</dd>
<dd><code>loop</code> - The <a href="../loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop"><code>Loop</code></a> of the step.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the projectile should continue ticking.</dd>
</dl>
</li>
</ul>
<a id="stop(me.aecsocket.unifiedframework.loop.Loop)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;stop&#8203;(<a href="../loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop">Loop</a>&nbsp;loop)</pre>
<div class="block">When the projectile's speed is below <a href="#SPEED_THRESHOLD"><code>SPEED_THRESHOLD</code></a> and is on the ground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loop</code> - The <a href="../loop/Loop.html" title="class in me.aecsocket.unifiedframework.loop"><code>Loop</code></a> of the step.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the projectile should continue ticking.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
