<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>SoundData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.utils</a></div>
<h2 title="Class SoundData" class="title">Class SoundData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.utils.SoundData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DistanceSoundData.html" title="class in me.aecsocket.unifiedframework.utils">DistanceSoundData</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SoundData</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Stores information about playing <code>Sound</code>s in a world.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.bukkit.SoundCategory,float,float)">SoundData</a></span>&#8203;(java.lang.String&nbsp;sound,
         org.bukkit.SoundCategory&nbsp;category,
         float&nbsp;volume,
         float&nbsp;pitch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.Sound,org.bukkit.SoundCategory,float,float)">SoundData</a></span>&#8203;(org.bukkit.Sound&nbsp;sound,
         org.bukkit.SoundCategory&nbsp;category,
         float&nbsp;volume,
         float&nbsp;pitch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertSound(org.bukkit.Sound)">convertSound</a></span>&#8203;(org.bukkit.Sound&nbsp;sound)</code></th>
<td class="colLast">
<div class="block">Roughly converts a <code>Sound</code> to a string sound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.SoundCategory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>SoundCategory</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPitch()">getPitch</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the pitch.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSound()">getSound</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sound as a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the volume.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(org.bukkit.entity.Player,org.bukkit.Location)">play</a></span>&#8203;(@NotNull org.bukkit.entity.Player&nbsp;player,
    org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Plays a sound to a <code>Player</code> at a <code>Location</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(org.bukkit.Location)">play</a></span>&#8203;(@NotNull org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Plays a sound in a world at a <code>Location</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(me.aecsocket.unifiedframework.utils.SoundData%5B%5D,org.bukkit.entity.Player,org.bukkit.Location)">play</a></span>&#8203;(<a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a>[]&nbsp;data,
    org.bukkit.entity.Player&nbsp;player,
    org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Plays an array of <a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils"><code>SoundData</code></a> safely if anything is null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(me.aecsocket.unifiedframework.utils.SoundData%5B%5D,org.bukkit.Location)">play</a></span>&#8203;(<a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a>[]&nbsp;data,
    org.bukkit.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Plays an array of <a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils"><code>SoundData</code></a> safely if anything is null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategory(org.bukkit.SoundCategory)">setCategory</a></span>&#8203;(org.bukkit.SoundCategory&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Sets the <code>SoundCategory</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPitch(float)">setPitch</a></span>&#8203;(float&nbsp;pitch)</code></th>
<td class="colLast">
<div class="block">Sets the pitch.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSound(java.lang.String)">setSound</a></span>&#8203;(java.lang.String&nbsp;sound)</code></th>
<td class="colLast">
<div class="block">Sets the sound as a string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSound(org.bukkit.Sound)">setSound</a></span>&#8203;(org.bukkit.Sound&nbsp;sound)</code></th>
<td class="colLast">
<div class="block">Sets the sound as a <code>Sound</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolume(float)">setVolume</a></span>&#8203;(float&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Sets the volume.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.bukkit.SoundCategory,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundData</h4>
<pre>public&nbsp;SoundData&#8203;(java.lang.String&nbsp;sound,
                 org.bukkit.SoundCategory&nbsp;category,
                 float&nbsp;volume,
                 float&nbsp;pitch)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.bukkit.Sound,org.bukkit.SoundCategory,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundData</h4>
<pre>public&nbsp;SoundData&#8203;(org.bukkit.Sound&nbsp;sound,
                 org.bukkit.SoundCategory&nbsp;category,
                 float&nbsp;volume,
                 float&nbsp;pitch)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSound()</pre>
<div class="block">Gets the sound as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sound as a string.</dd>
</dl>
</li>
</ul>
<a id="setSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSound&#8203;(java.lang.String&nbsp;sound)</pre>
<div class="block">Sets the sound as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sound</code> - The sound as a string.</dd>
</dl>
</li>
</ul>
<a id="setSound(org.bukkit.Sound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSound&#8203;(org.bukkit.Sound&nbsp;sound)</pre>
<div class="block">Sets the sound as a <code>Sound</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sound</code> - The sound as a <code>Sound</code>.</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public&nbsp;org.bukkit.SoundCategory&nbsp;getCategory()</pre>
<div class="block">Gets the <code>SoundCategory</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>SoundCategory</code>.</dd>
</dl>
</li>
</ul>
<a id="setCategory(org.bukkit.SoundCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCategory&#8203;(org.bukkit.SoundCategory&nbsp;category)</pre>
<div class="block">Sets the <code>SoundCategory</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - The <code>SoundCategory</code>.</dd>
</dl>
</li>
</ul>
<a id="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getVolume()</pre>
<div class="block">Gets the volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The volume.</dd>
</dl>
</li>
</ul>
<a id="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVolume&#8203;(float&nbsp;volume)</pre>
<div class="block">Sets the volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - The volume.</dd>
</dl>
</li>
</ul>
<a id="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getPitch()</pre>
<div class="block">Gets the pitch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pitch.</dd>
</dl>
</li>
</ul>
<a id="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPitch&#8203;(float&nbsp;pitch)</pre>
<div class="block">Sets the pitch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - The pitch.</dd>
</dl>
</li>
</ul>
<a id="play(org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play&#8203;(@NotNull
                 @NotNull org.bukkit.Location&nbsp;location)</pre>
<div class="block">Plays a sound in a world at a <code>Location</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The <code>Location</code>.</dd>
</dl>
</li>
</ul>
<a id="play(org.bukkit.entity.Player,org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play&#8203;(@NotNull
                 @NotNull org.bukkit.entity.Player&nbsp;player,
                 org.bukkit.Location&nbsp;location)</pre>
<div class="block">Plays a sound to a <code>Player</code> at a <code>Location</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The <code>Player</code>.</dd>
<dd><code>location</code> - The <code>Location</code>.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="convertSound(org.bukkit.Sound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSound</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;convertSound&#8203;(org.bukkit.Sound&nbsp;sound)</pre>
<div class="block">Roughly converts a <code>Sound</code> to a string sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sound</code> - The original <code>Sound</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string sound.</dd>
</dl>
</li>
</ul>
<a id="play(me.aecsocket.unifiedframework.utils.SoundData[],org.bukkit.entity.Player,org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;play&#8203;(<a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a>[]&nbsp;data,
                        org.bukkit.entity.Player&nbsp;player,
                        org.bukkit.Location&nbsp;location)</pre>
<div class="block">Plays an array of <a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils"><code>SoundData</code></a> safely if anything is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The <a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils"><code>SoundData</code></a>.</dd>
<dd><code>player</code> - The <code>Player</code> to play to.</dd>
<dd><code>location</code> - The <code>Location</code>.</dd>
</dl>
</li>
</ul>
<a id="play(me.aecsocket.unifiedframework.utils.SoundData[],org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;play&#8203;(<a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils">SoundData</a>[]&nbsp;data,
                        org.bukkit.Location&nbsp;location)</pre>
<div class="block">Plays an array of <a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils"><code>SoundData</code></a> safely if anything is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The <a href="SoundData.html" title="class in me.aecsocket.unifiedframework.utils"><code>SoundData</code></a>.</dd>
<dd><code>location</code> - The <code>Location</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
