<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.utils</a></div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.utils.FrameworkUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Generic utilities for plugins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOIN_DELIMETER">JOIN_DELIMETER</a></span></code></th>
<td class="colLast">
<div class="block">The delimeter for <a href="#arrayToString(java.lang.Object%5B%5D)"><code>arrayToString(Object[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STREAM_CHARSET">STREAM_CHARSET</a></span></code></th>
<td class="colLast">
<div class="block">The default <code>Charset</code> to use for <a href="#streamToString(java.io.InputStream)"><code>streamToString(InputStream)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIME_FORMAT">TIME_FORMAT</a></span></code></th>
<td class="colLast">
<div class="block">The default <code>DecimalFormat</code> used for <a href="#getToTime(long)"><code>getToTime(long)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayToString(java.lang.Object%5B%5D)">arrayToString</a></span>&#8203;(java.lang.Object[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Converts an array of <code>String</code>s to a single <code>String</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigValue(org.bukkit.plugin.Plugin,java.lang.String)">getConfigValue</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
              java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Gets a config value from a plugin's config.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.bukkit.util.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReflectionDirection(org.bukkit.block.BlockFace)">getReflectionDirection</a></span>&#8203;(org.bukkit.block.BlockFace&nbsp;face)</code></th>
<td class="colLast">
<div class="block">Gets a normalized <code>Vector</code> of the opposite direction of a <code>BlockFace</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed(org.bukkit.entity.Player)">getSpeed</a></span>&#8203;(org.bukkit.entity.Player&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Gets a player's speed using the metadata value <a href="../UnifiedFramework.html#SPEED_META"><code>UnifiedFramework.SPEED_META</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToString(java.lang.Object,java.lang.String...)">getToString</a></span>&#8203;(java.lang.Object&nbsp;object,
           java.lang.String...&nbsp;fields)</code></th>
<td class="colLast">
<div class="block">Gets a string representation of an object by listing values of its fields.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToTime(long)">getToTime</a></span>&#8203;(long&nbsp;millis)</code></th>
<td class="colLast">
<div class="block">Gets a millisecond value as a string timestamp in the format {1d} {1h} {1m} 1s, where {} values are only
 displayed if they are over 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToTime(long,java.text.DecimalFormat)">getToTime</a></span>&#8203;(long&nbsp;millis,
         java.text.DecimalFormat&nbsp;ms)</code></th>
<td class="colLast">
<div class="block">Gets a millisecond value as a string timestamp in the format {1d} {1h} {1m} xs, where {} values are only
 displayed if they are over 0.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&lt;T&gt;&gt;<br>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidEnum(java.lang.Class,java.lang.String)">isValidEnum</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz,
           java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.bukkit.util.Vector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflect(org.bukkit.util.Vector,org.bukkit.block.BlockFace)">reflect</a></span>&#8203;(org.bukkit.util.Vector&nbsp;v,
       org.bukkit.block.BlockFace&nbsp;face)</code></th>
<td class="colLast">
<div class="block">Reflects a <code>Vector</code> off a <code>BlockFace</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamToString(java.io.InputStream)">streamToString</a></span>&#8203;(java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Gets the full <code>String</code> from an <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamToString(java.io.InputStream,java.nio.charset.Charset)">streamToString</a></span>&#8203;(java.io.InputStream&nbsp;stream,
              java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Gets the full <code>String</code> from an <code>InputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STREAM_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_CHARSET</h4>
<pre>public static final&nbsp;java.nio.charset.Charset STREAM_CHARSET</pre>
<div class="block">The default <code>Charset</code> to use for <a href="#streamToString(java.io.InputStream)"><code>streamToString(InputStream)</code></a>.</div>
</li>
</ul>
<a id="JOIN_DELIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_DELIMETER</h4>
<pre>public static final&nbsp;java.lang.String JOIN_DELIMETER</pre>
<div class="block">The delimeter for <a href="#arrayToString(java.lang.Object%5B%5D)"><code>arrayToString(Object[])</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#me.aecsocket.unifiedframework.utils.FrameworkUtils.JOIN_DELIMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIME_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_FORMAT</h4>
<pre>public static final&nbsp;java.text.DecimalFormat TIME_FORMAT</pre>
<div class="block">The default <code>DecimalFormat</code> used for <a href="#getToTime(long)"><code>getToTime(long)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValidEnum(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEnum</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;boolean&nbsp;isValidEnum&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                                                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="streamToString(java.io.InputStream,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;streamToString&#8203;(java.io.InputStream&nbsp;stream,
                                              java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Gets the full <code>String</code> from an <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The <code>InputStream</code>.</dd>
<dd><code>charset</code> - The <code>Charset</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full <code>String</code>.</dd>
</dl>
</li>
</ul>
<a id="streamToString(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;streamToString&#8203;(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Gets the full <code>String</code> from an <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The <code>InputStream</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full <code>String</code>.</dd>
</dl>
</li>
</ul>
<a id="arrayToString(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;arrayToString&#8203;(java.lang.Object[]&nbsp;array)</pre>
<div class="block">Converts an array of <code>String</code>s to a single <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array of <code>String</code>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single <code>String</code>.</dd>
</dl>
</li>
</ul>
<a id="getReflectionDirection(org.bukkit.block.BlockFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectionDirection</h4>
<pre class="methodSignature">public static&nbsp;org.bukkit.util.Vector&nbsp;getReflectionDirection&#8203;(org.bukkit.block.BlockFace&nbsp;face)</pre>
<div class="block">Gets a normalized <code>Vector</code> of the opposite direction of a <code>BlockFace</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - The <code>BlockFace</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Vector</code>.</dd>
</dl>
</li>
</ul>
<a id="reflect(org.bukkit.util.Vector,org.bukkit.block.BlockFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflect</h4>
<pre class="methodSignature">public static&nbsp;org.bukkit.util.Vector&nbsp;reflect&#8203;(org.bukkit.util.Vector&nbsp;v,
                                             org.bukkit.block.BlockFace&nbsp;face)</pre>
<div class="block">Reflects a <code>Vector</code> off a <code>BlockFace</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The <code>Vector</code>.</dd>
<dd><code>face</code> - The <code>BlockFace</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reflected <code>Vector</code>.</dd>
</dl>
</li>
</ul>
<a id="getToString(java.lang.Object,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getToString&#8203;(java.lang.Object&nbsp;object,
                                           java.lang.String...&nbsp;fields)</pre>
<div class="block">Gets a string representation of an object by listing values of its fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The <code>Object</code> to get the stirng representation of.</dd>
<dd><code>fields</code> - The fields of the object to print, or nothing for all declared fields.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the <code>Object</code>.</dd>
</dl>
</li>
</ul>
<a id="getToTime(long,java.text.DecimalFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToTime</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getToTime&#8203;(long&nbsp;millis,
                                         java.text.DecimalFormat&nbsp;ms)</pre>
<div class="block">Gets a millisecond value as a string timestamp in the format {1d} {1h} {1m} xs, where {} values are only
 displayed if they are over 0. "x" signifies the custom format specified in the "ms" parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - The millisecond value.</dd>
<dd><code>ms</code> - The millisecond <code>DecimalFormat</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string timestamp.</dd>
</dl>
</li>
</ul>
<a id="getToTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToTime</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getToTime&#8203;(long&nbsp;millis)</pre>
<div class="block">Gets a millisecond value as a string timestamp in the format {1d} {1h} {1m} 1s, where {} values are only
 displayed if they are over 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - The millisecond value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string timestamp.</dd>
</dl>
</li>
</ul>
<a id="getConfigValue(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigValue</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getConfigValue&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                   java.lang.String&nbsp;path)</pre>
<div class="block">Gets a config value from a plugin's config.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the result.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>path</code> - The path to the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The config value.</dd>
</dl>
</li>
</ul>
<a id="getSpeed(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpeed</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getSpeed&#8203;(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Gets a player's speed using the metadata value <a href="../UnifiedFramework.html#SPEED_META"><code>UnifiedFramework.SPEED_META</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The <code>Player</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
