<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>ResourceManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.resource</a></div>
<h2 title="Class ResourceManager" class="title">Class ResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.resource.ResourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ResourceManager</span>
extends java.lang.Object</pre>
<div class="block">Reads/writes to/from plugin data files and resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ResourceManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData(org.bukkit.plugin.Plugin,java.lang.String)">getData</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
       java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Gets <code>InputStream</code> data from a file in the <code>Plugin</code>'s data folder (<code>Plugin.getDataFolder()</code>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.gson.Gson</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGson()">getGson</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this instance's <code>Gson</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex(org.bukkit.plugin.Plugin)">getIndex</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Gets a <code>Plugin</code>'s <a href="index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Index</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.nio.file.Path&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaths(org.bukkit.plugin.Plugin,java.lang.String)">getPaths</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
        java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Follows paths in a <code>Plugin</code>'s data folder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResource(org.bukkit.plugin.Plugin,java.lang.String)">getResource</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
           java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Gets an <code>InputStream</code> resource from a <code>Plugin</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringData(org.bukkit.plugin.Plugin,java.lang.String)">getStringData</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
             java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Gets <code>String</code> data from a file in the <code>Plugin</code>'s data folder (<code>Plugin.getDataFolder()</code>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringResource(org.bukkit.plugin.Plugin,java.lang.String)">getStringResource</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                 java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Gets a <code>String</code> resource from a <code>Plugin</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveData(org.bukkit.plugin.Plugin,java.lang.String,boolean,boolean,java.lang.String)">saveData</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
        java.lang.String&nbsp;path,
        boolean&nbsp;append,
        boolean&nbsp;overwrite,
        java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Saves <code>String</code> data to a file in the <code>Plugin</code>'s data folder (<code>Plugin.getDataFolder()</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceManager</h4>
<pre>public&nbsp;ResourceManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGson</h4>
<pre class="methodSignature">public&nbsp;com.google.gson.Gson&nbsp;getGson()</pre>
<div class="block">Gets this instance's <code>Gson</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Gson</code>.</dd>
</dl>
</li>
</ul>
<a id="getResource(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre class="methodSignature">public&nbsp;java.io.InputStream&nbsp;getResource&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                       java.lang.String&nbsp;path)</pre>
<div class="block">Gets an <code>InputStream</code> resource from a <code>Plugin</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>path</code> - The file path to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource <code>InputStream</code>.</dd>
</dl>
</li>
</ul>
<a id="getStringResource(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringResource</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStringResource&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                          java.lang.String&nbsp;path)</pre>
<div class="block">Gets a <code>String</code> resource from a <code>Plugin</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>path</code> - The file path to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource <code>String</code>.</dd>
</dl>
</li>
</ul>
<a id="getPaths(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.nio.file.Path&gt;&nbsp;getPaths&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                                   java.lang.String&nbsp;path)</pre>
<div class="block">Follows paths in a <code>Plugin</code>'s data folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>path</code> - The file path to the root.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>List</code> of <code>Path</code>s.</dd>
</dl>
</li>
</ul>
<a id="getData(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;java.io.InputStream&nbsp;getData&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                   java.lang.String&nbsp;path)</pre>
<div class="block">Gets <code>InputStream</code> data from a file in the <code>Plugin</code>'s data folder (<code>Plugin.getDataFolder()</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>path</code> - The file path to the data file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data <code>InputStream</code>.</dd>
</dl>
</li>
</ul>
<a id="getStringData(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringData</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStringData&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                      java.lang.String&nbsp;path)</pre>
<div class="block">Gets <code>String</code> data from a file in the <code>Plugin</code>'s data folder (<code>Plugin.getDataFolder()</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>path</code> - The file path to the data file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data <code>String</code>.</dd>
</dl>
</li>
</ul>
<a id="saveData(org.bukkit.plugin.Plugin,java.lang.String,boolean,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveData&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                     java.lang.String&nbsp;path,
                     boolean&nbsp;append,
                     boolean&nbsp;overwrite,
                     java.lang.String&nbsp;data)</pre>
<div class="block">Saves <code>String</code> data to a file in the <code>Plugin</code>'s data folder (<code>Plugin.getDataFolder()</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>path</code> - The file path to the data file.</dd>
<dd><code>append</code> - If the writer should append data or not.</dd>
<dd><code>overwrite</code> - If the writer should overwrite the file or not.</dd>
<dd><code>data</code> - The data <code>String</code>.</dd>
</dl>
</li>
</ul>
<a id="getIndex(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index">Index</a>&nbsp;getIndex&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</pre>
<div class="block">Gets a <code>Plugin</code>'s <a href="index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Index</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="index/Index.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Index</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
