<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>NPCManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NPCManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.npc</a></div>
<h2 title="Class NPCManager" class="title">Class NPCManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.npc.NPCManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NPCManager</span>
extends java.lang.Object</pre>
<div class="block">Allows adding custom entity <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>s which detect right-clicks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bukkit.plugin.Plugin)">NPCManager</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNPC(org.bukkit.entity.Entity)">getNPC</a></span>&#8203;(org.bukkit.entity.Entity&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Gets an <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a> from an <code>Entity</code>, or null if there is none.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNPCs()">getNPCs</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <code>List</code> of all <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerNPC(me.aecsocket.unifiedframework.npc.NPC)">registerNPC</a></span>&#8203;(<a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a>&nbsp;npc)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterNPC(me.aecsocket.unifiedframework.npc.NPC)">unregisterNPC</a></span>&#8203;(<a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a>&nbsp;npc)</code></th>
<td class="colLast">
<div class="block">Removes an <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPCManager</h4>
<pre>public&nbsp;NPCManager&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNPCs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPCs</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a>&gt;&nbsp;getNPCs()</pre>
<div class="block">Gets a <code>List</code> of all <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of all <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>s.</dd>
</dl>
</li>
</ul>
<a id="getNPC(org.bukkit.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPC</h4>
<pre class="methodSignature">public&nbsp;<a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a>&nbsp;getNPC&#8203;(org.bukkit.entity.Entity&nbsp;entity)</pre>
<div class="block">Gets an <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a> from an <code>Entity</code>, or null if there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The <code>Entity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a> or null if there is no <code>Entity</code> handle.</dd>
</dl>
</li>
</ul>
<a id="registerNPC(me.aecsocket.unifiedframework.npc.NPC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNPC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerNPC&#8203;(<a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a>&nbsp;npc)</pre>
<div class="block">Adds an <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>npc</code> - The <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>.</dd>
</dl>
</li>
</ul>
<a id="unregisterNPC(me.aecsocket.unifiedframework.npc.NPC)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterNPC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterNPC&#8203;(<a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc">NPC</a>&nbsp;npc)</pre>
<div class="block">Removes an <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>npc</code> - The <a href="NPC.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPC</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
