<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework.resource.index</a></div>
<h2 title="Class Index" class="title">Class Index</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.resource.index.Index</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Index</span>
extends java.lang.Object</pre>
<div class="block">A class for plugins to keep links to <a href="Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH">PATH</a></span></code></th>
<td class="colLast">
<div class="block">The index's default resource file path in a plugin.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Index</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">Index</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a>&gt;&nbsp;entries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntries()">getEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <code>Map</code> of <code>String</code> names to <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> entries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(java.lang.String)">getEntry</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets an <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> from the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a>,&#8203;java.io.InputStream&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResources(org.bukkit.plugin.Plugin,java.lang.String)">getResources</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets a <code>Map</code> of <a href="Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s linked to their <code>InputStream</code> resources of a specific <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> from its name from a <code>Plugin</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringResources(org.bukkit.plugin.Plugin,java.lang.String)">getStringResources</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                  java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets a <code>Map</code> of <a href="Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s linked to their <code>String</code> data of a specific <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> from its name from a <code>Plugin</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#has(java.lang.String)">has</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets if an <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(org.bukkit.plugin.Plugin)">open</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Opens all <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> entries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAsData(org.bukkit.plugin.Plugin,java.lang.String)">saveAsData</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
          java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Saves all IndexEntries under the name in the plugin's data folder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;java.lang.String PATH</pre>
<div class="block">The index's default resource file path in a plugin.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.aecsocket.unifiedframework.resource.index.Index.PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a>&gt;&nbsp;entries)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a>&gt;&nbsp;getEntries()</pre>
<div class="block">Gets a <code>Map</code> of <code>String</code> names to <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> of <code>String</code> names to <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> entries.</dd>
</dl>
</li>
</ul>
<a id="has(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;has&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gets if an <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> exists.</dd>
</dl>
</li>
</ul>
<a id="getEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index">IndexEntry</a>&nbsp;getEntry&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gets an <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> from the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getResources(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a>,&#8203;java.io.InputStream&gt;&nbsp;getResources&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                                                      java.lang.String&nbsp;name)</pre>
<div class="block">Gets a <code>Map</code> of <a href="Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s linked to their <code>InputStream</code> resources of a specific <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> from its name from a <code>Plugin</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>name</code> - The name of the entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Map</code> of <code>InputStream</code> resources.</dd>
</dl>
</li>
</ul>
<a id="getStringResources(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringResources</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Resource.html" title="class in me.aecsocket.unifiedframework.resource.index">Resource</a>,&#8203;java.lang.String&gt;&nbsp;getStringResources&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                                                         java.lang.String&nbsp;name)</pre>
<div class="block">Gets a <code>Map</code> of <a href="Resource.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>Resource</code></a>s linked to their <code>String</code> data of a specific <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> from its name from a <code>Plugin</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>name</code> - The name of the entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Map</code> of <code>String</code> resources.</dd>
</dl>
</li>
</ul>
<a id="open(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;open&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</pre>
<div class="block">Opens all <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
</dl>
</li>
</ul>
<a id="saveAsData(org.bukkit.plugin.Plugin,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAsData&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                       java.lang.String&nbsp;name)</pre>
<div class="block">Saves all IndexEntries under the name in the plugin's data folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>name</code> - The <a href="IndexEntry.html" title="class in me.aecsocket.unifiedframework.resource.index"><code>IndexEntry</code></a> name.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
