<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 08 12:17:43 BST 2020 -->
<title>UnifiedFramework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnifiedFramework";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.unifiedframework</a></div>
<h2 title="Class UnifiedFramework" class="title">Class UnifiedFramework</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.unifiedframework.UnifiedFramework</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a></code>, <code>org.bukkit.command.CommandExecutor</code>, <code>org.bukkit.command.TabCompleter</code>, <code>org.bukkit.command.TabExecutor</code>, <code>org.bukkit.plugin.Plugin</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UnifiedFramework</span>
extends org.bukkit.plugin.java.JavaPlugin
implements <a href="loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a></pre>
<div class="block">The main plugin class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JUMPS_META">JUMPS_META</a></span></code></th>
<td class="colLast">
<div class="block">The metadata value of a <code>Player</code> determining how many jumps a player had in the previous tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAST_LOC_META">LAST_LOC_META</a></span></code></th>
<td class="colLast">
<div class="block">The metadata value of a <code>Player</code> determining their last position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPEED_META">SPEED_META</a></span></code></th>
<td class="colLast">
<div class="block">The metadata value of a <code>Player</code> determining their current speed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UnifiedFramework</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlowEnchant()">getGlowEnchant</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils"><code>GlowEnchant</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui">GUIManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGUIManager()">getGUIManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui"><code>GUIManager</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item">ItemManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemManager()">getItemManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item"><code>ItemManager</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocaleManager()">getLocaleManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale"><code>LocaleManager</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc">NPCManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNPCManager()">getNPCManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPCManager</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceManager()">getResourceManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource"><code>ResourceManager</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDisable()">onDisable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEnable()">onEnable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick(me.aecsocket.unifiedframework.loop.TickContext)">tick</a></span>&#8203;(<a href="loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Ticks the loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getClassLoader, getCommand, getConfig, getDataFolder, getDefaultWorldGenerator, getDescription, getFile, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, getTextResource, isEnabled, isNaggable, onCommand, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bukkit.plugin.Plugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.plugin.Plugin</h3>
<code>getSLF4JLogger</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LAST_LOC_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_LOC_META</h4>
<pre>public static final&nbsp;java.lang.String LAST_LOC_META</pre>
<div class="block">The metadata value of a <code>Player</code> determining their last position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#me.aecsocket.unifiedframework.UnifiedFramework.LAST_LOC_META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPEED_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_META</h4>
<pre>public static final&nbsp;java.lang.String SPEED_META</pre>
<div class="block">The metadata value of a <code>Player</code> determining their current speed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#me.aecsocket.unifiedframework.UnifiedFramework.SPEED_META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JUMPS_META">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUMPS_META</h4>
<pre>public static final&nbsp;java.lang.String JUMPS_META</pre>
<div class="block">The metadata value of a <code>Player</code> determining how many jumps a player had in the previous tick.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#me.aecsocket.unifiedframework.UnifiedFramework.JUMPS_META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnifiedFramework</h4>
<pre>public&nbsp;UnifiedFramework()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="UnifiedFramework.html" title="class in me.aecsocket.unifiedframework">UnifiedFramework</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="onEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a id="onDisable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDisable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDisable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDisable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a id="getResourceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceManager</h4>
<pre class="methodSignature">public&nbsp;<a href="resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource">ResourceManager</a>&nbsp;getResourceManager()</pre>
<div class="block">Gets the <a href="resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource"><code>ResourceManager</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="resource/ResourceManager.html" title="class in me.aecsocket.unifiedframework.resource"><code>ResourceManager</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getLocaleManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleManager</h4>
<pre class="methodSignature">public&nbsp;<a href="locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale">LocaleManager</a>&nbsp;getLocaleManager()</pre>
<div class="block">Gets the <a href="locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale"><code>LocaleManager</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="locale/LocaleManager.html" title="class in me.aecsocket.unifiedframework.locale"><code>LocaleManager</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getGUIManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUIManager</h4>
<pre class="methodSignature">public&nbsp;<a href="gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui">GUIManager</a>&nbsp;getGUIManager()</pre>
<div class="block">Gets the <a href="gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui"><code>GUIManager</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="gui/GUIManager.html" title="class in me.aecsocket.unifiedframework.gui"><code>GUIManager</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getItemManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemManager</h4>
<pre class="methodSignature">public&nbsp;<a href="item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item">ItemManager</a>&nbsp;getItemManager()</pre>
<div class="block">Gets the <a href="item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item"><code>ItemManager</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="item/ItemManager.html" title="class in me.aecsocket.unifiedframework.item"><code>ItemManager</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getNPCManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPCManager</h4>
<pre class="methodSignature">public&nbsp;<a href="npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc">NPCManager</a>&nbsp;getNPCManager()</pre>
<div class="block">Gets the <a href="npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPCManager</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="npc/NPCManager.html" title="class in me.aecsocket.unifiedframework.npc"><code>NPCManager</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getGlowEnchant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlowEnchant</h4>
<pre class="methodSignature">public&nbsp;<a href="utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils">GlowEnchant</a>&nbsp;getGlowEnchant()</pre>
<div class="block">Gets the <a href="utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils"><code>GlowEnchant</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="utils/GlowEnchant.html" title="class in me.aecsocket.unifiedframework.utils"><code>GlowEnchant</code></a>.</dd>
</dl>
</li>
</ul>
<a id="tick(me.aecsocket.unifiedframework.loop.TickContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tick&#8203;(<a href="loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop">TickContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="loop/Tickable.html#tick(me.aecsocket.unifiedframework.loop.TickContext)">Tickable</a></code></span></div>
<div class="block">Ticks the loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="loop/Tickable.html#tick(me.aecsocket.unifiedframework.loop.TickContext)">tick</a></code>&nbsp;in interface&nbsp;<code><a href="loop/Tickable.html" title="interface in me.aecsocket.unifiedframework.loop">Tickable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="loop/TickContext.html" title="class in me.aecsocket.unifiedframework.loop"><code>TickContext</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
